{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-currency-rupee"></i> Comprehensive Candidate Assessment</h1>
    <h4>Salary Proposal Approval</h4>

    <div class="row">
        <!-- Left Column - Candidate & Salary Info -->
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-person"></i> Candidate Information</h5>
                </div>
                <div class="card-body">
                    <h4><strong>{{ candidate.name }}</strong></h4>
                    <p><i class="bi bi-envelope"></i> {{ candidate.email }}</p>
                    <p><i class="bi bi-telephone"></i> {{ candidate.phone }}</p>
                    <p><i class="bi bi-geo-alt"></i> {{ candidate.location }}</p>
                    <p><i class="bi bi-briefcase"></i> {{ candidate.experience }} years experience</p>

                    <hr>
                    <h6><strong>Position:</strong></h6>
                    <p>{{ candidate.position.position_title.title }}</p>
                    <p class="text-muted">{{ candidate.position.project_name }}</p>

                    <hr>
                    <h6><strong>Key Skills:</strong></h6>
                    <p>{{ candidate.key_skills }}</p>

                    <div class="alert alert-info">
                        <strong>Match Score:</strong>
                        <span class="badge bg-primary fs-5">{{ candidate.similarity_score|round(1) }}%</span>
                    </div>
                </div>
            </div>

            <!-- Salary Proposal -->
            <div class="card mb-3">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-cash-stack"></i> Salary Proposal v{{ proposal.version }}</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-2">
                        <div class="col-6"><strong>Annual CTC:</strong></div>
                        <div class="col-6 text-end"><h4 class="text-success">₹{{ '{:,.0f}'.format(proposal.annual_ctc) }}</h4></div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6">Monthly Gross:</div>
                        <div class="col-6 text-end">₹{{ '{:,.0f}'.format(proposal.monthly_gross) }}</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6">Monthly In-hand:</div>
                        <div class="col-6 text-end"><strong>₹{{ '{:,.0f}'.format(proposal.monthly_net) }}</strong></div>
                    </div>

                    {% if candidate.current_ctc %}
                    <hr>
                    <div class="row">
                        <div class="col-6">Current CTC:</div>
                        <div class="col-6 text-end">₹{{ '{:,.0f}'.format(candidate.current_ctc) }}</div>
                    </div>
                    <div class="row">
                        <div class="col-6"><strong>Increment:</strong></div>
                        <div class="col-6 text-end">
                            <span class="badge bg-info">{{ ((proposal.annual_ctc - candidate.current_ctc) / candidate.current_ctc * 100)|round(1) }}%</span>
                        </div>
                    </div>
                    {% endif %}

                    {% if candidate.expected_ctc %}
                    <hr>
                    <div class="row">
                        <div class="col-6">Expected CTC:</div>
                        <div class="col-6 text-end">₹{{ '{:,.0f}'.format(candidate.expected_ctc) }}</div>
                    </div>
                    <div class="row">
                        <div class="col-6"><strong>Difference:</strong></div>
                        <div class="col-6 text-end">
                            {% set diff = proposal.annual_ctc - candidate.expected_ctc %}
                            <span class="badge {% if diff >= 0 %}bg-success{% else %}bg-warning{% endif %}">
                                {% if diff >= 0 %}+{% endif %}{{ diff|round(0) }}
                            </span>
                        </div>
                    </div>
                    {% endif %}

                    <hr>
                    <small class="text-muted">
                        Proposed by: {{ proposal.proposer.full_name }}<br>
                        Date: {{ proposal.created_at.strftime('%d %b %Y') }}
                    </small>
                </div>
            </div>
        </div>

        <!-- Right Column - Comprehensive Feedbacks -->
        <div class="col-md-8">
            <!-- Interview Feedbacks -->
            <div class="card mb-3">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-chat-left-quote"></i> Interview Feedback ({{ interview_feedbacks|length }} Rounds)</h5>
                </div>
                <div class="card-body">
                    {% if interview_feedbacks %}
                    {% for feedback in interview_feedbacks %}
                    <div class="card mb-3 border-secondary">
                        <div class="card-header bg-light">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ feedback.interviewer.full_name }}</strong>
                                    <span class="badge bg-secondary">{{ feedback.interviewer.role.name }}</span>
                                </div>
                                <div>
                                    <small class="text-muted">{{ feedback.interview.schedule_date.strftime('%d %b %Y') if feedback.interview.schedule_date else 'N/A' }}</small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- Ratings Grid -->
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <div class="d-flex justify-content-between">
                                        <span>Technical:</span>
                                        <span>
                                            {% for i in range(feedback.technical_rating) %}⭐{% endfor %}
                                            <strong>{{ feedback.technical_rating }}/5</strong>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex justify-content-between">
                                        <span>Communication:</span>
                                        <span>
                                            {% for i in range(feedback.communication_rating) %}⭐{% endfor %}
                                            <strong>{{ feedback.communication_rating }}/5</strong>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex justify-content-between">
                                        <span>Problem Solving:</span>
                                        <span>
                                            {% for i in range(feedback.problem_solving_rating) %}⭐{% endfor %}
                                            <strong>{{ feedback.problem_solving_rating }}/5</strong>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex justify-content-between">
                                        <span>Cultural Fit:</span>
                                        <span>
                                            {% for i in range(feedback.cultural_fit_rating) %}⭐{% endfor %}
                                            <strong>{{ feedback.cultural_fit_rating }}/5</strong>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="alert alert-{{ 'success' if feedback.recommendation == 'strongly_recommend' else 'info' if feedback.recommendation == 'recommend' else 'warning' }}">
                                <strong>Recommendation:</strong> {{ feedback.recommendation|replace('_', ' ')|title }}
                                <br><strong>Overall Rating:</strong> {{ feedback.overall_rating|round(1) }}/5
                            </div>

                            {% if feedback.strengths %}
                            <p><strong>Strengths:</strong> {{ feedback.strengths }}</p>
                            {% endif %}
                            {% if feedback.areas_of_concern %}
                            <p><strong>Concerns:</strong> {{ feedback.areas_of_concern }}</p>
                            {% endif %}
                            {% if feedback.comments %}
                            <p><strong>Comments:</strong> {{ feedback.comments }}</p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}

                    <!-- Summary Statistics -->
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6><strong>Interview Summary:</strong></h6>
                            <div class="row">
                                <div class="col-md-4">
                                    <strong>Average Rating:</strong>
                                    <span class="badge bg-success fs-5">{{ avg_interview_rating|round(1) }}/5</span>
                                </div>
                                <div class="col-md-4">
                                    <strong>Recommendations:</strong>
                                    <span class="badge bg-success">{{ strong_recommends }} Strong</span>
                                    <span class="badge bg-info">{{ recommends }} Moderate</span>
                                </div>
                                <div class="col-md-4">
                                    <strong>Concerns:</strong>
                                    <span class="badge bg-warning">{{ do_not_recommends }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <p class="text-muted">No interview feedback available</p>
                    {% endif %}
                </div>
            </div>

            <!-- Test Results -->
            {% if candidate.test_score %}
            <div class="card mb-3">
                <div class="card-header bg-warning">
                    <h5 class="mb-0"><i class="bi bi-file-earmark-check"></i> Test Results</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <span><strong>Test Score:</strong></span>
                        <span class="badge bg-{{ 'success' if candidate.test_score >= 70 else 'warning' if candidate.test_score >= 50 else 'danger' }} fs-4">
                            {{ candidate.test_score }}%
                        </span>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Background Verification -->
            {% if background_checks %}
            <div class="card mb-3">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-shield-check"></i> Background Verification</h5>
                </div>
                <div class="card-body">
                    {% for bgv in background_checks %}
                    <div class="row mb-2">
                        <div class="col-6"><strong>{{ bgv.check_type|replace('_', ' ')|title }}:</strong></div>
                        <div class="col-6 text-end">
                            <span class="badge bg-{{ 'success' if bgv.status == 'clear' else 'warning' if bgv.status == 'pending' else 'danger' }}">
                                {{ bgv.status|upper }}
                            </span>
                        </div>
                    </div>
                    {% if bgv.comments %}
                    <p class="text-muted"><small>{{ bgv.comments }}</small></p>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Reference Checks -->
            {% if reference_checks %}
            <div class="card mb-3">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="bi bi-people"></i> Reference Checks ({{ reference_checks|length }})</h5>
                </div>
                <div class="card-body">
                    {% for ref in reference_checks %}
                    <div class="card mb-2 border-secondary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <strong>{{ ref.reference_name }}</strong> - {{ ref.reference_designation }}<br>
                                    <small class="text-muted">{{ ref.reference_company }} | {{ ref.relationship }}</small>
                                </div>
                                <div>
                                    {% if ref.status == 'completed' %}
                                    <span class="badge bg-success">Rating: {{ ref.overall_rating }}/5</span>
                                    {% if ref.would_rehire %}
                                    <span class="badge bg-info">Would Rehire</span>
                                    {% endif %}
                                    {% else %}
                                    <span class="badge bg-warning">{{ ref.status }}</span>
                                    {% endif %}
                                </div>
                            </div>
                            {% if ref.feedback %}
                            <hr>
                            <p class="mb-0"><small>{{ ref.feedback }}</small></p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Approval Actions -->
            <div class="card border-primary">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-check-circle"></i> CEO Decision</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('salary.approve_salary', proposal_id=proposal.id) }}">
                        <div class="mb-3">
                            <label for="comments" class="form-label">Comments / Remarks:</label>
                            <textarea class="form-control" id="comments" name="comments" rows="3"
                                      placeholder="Optional: Add any comments for the record"></textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <button type="submit" name="action" value="reject" class="btn btn-danger btn-lg"
                                    onclick="return confirm('Reject this salary proposal?')">
                                <i class="bi bi-x-circle"></i> Reject Proposal
                            </button>
                            <button type="submit" name="action" value="approve" class="btn btn-success btn-lg"
                                    onclick="return confirm('Approve salary of ₹{{ '{:,.0f}'.format(proposal.annual_ctc) }}?')">
                                <i class="bi bi-check-circle"></i> Approve Salary
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
</style>
{% endblock %}