<!-- ============================================ -->
<!-- templates/salary/communication_log.html -->
<!-- ============================================ -->
{% extends "base.html" %}
{% block content %}
<h1>Communication Log - {{ candidate.name }}</h1>

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h6>Log New Communication</h6>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label class="form-label">Type *</label>
                        <select class="form-select" name="communication_type" required>
                            <option value="Email">Email</option>
                            <option value="Phone">Phone Call</option>
                            <option value="WhatsApp">WhatsApp</option>
                            <option value="In-person">In-person Meeting</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Subject *</label>
                        <input type="text" class="form-control" name="subject" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message *</label>
                        <textarea class="form-control" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Log Communication</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5>Communication History</h5>
            </div>
            <div class="card-body">
                {% if communications %}
                <div class="timeline">
                    {% for comm in communications %}
                    <div class="card mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <span class="badge bg-primary">{{ comm.communication_type }}</span>
                                    <strong>{{ comm.subject }}</strong>
                                </div>
                                <div class="col-auto text-end">
                                    <small class="text-muted">
                                        {{ comm.communication_date.strftime('%d %b %Y %I:%M %p') }}<br>
                                        by {{ comm.communicator.username }}
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <p>{{ comm.message }}</p>
                            {% if comm.response_received %}
                            <div class="alert alert-success mt-2">
                                <strong>Response:</strong> {{ comm.response_text }}<br>
                                <small>{{ comm.response_date.strftime('%d %b %Y') }}</small>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    No communications logged yet.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('main.candidate_list', pos_id=candidate.position_id) }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>
{% endblock %}