{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-currency-rupee"></i> Pending Salary Approvals</h1>
    <p class="lead">CEO Review & Approval</p>

    {% if proposals %}
    <div class="alert alert-warning">
        <i class="bi bi-exclamation-triangle"></i> <strong>{{ proposals|length }}</strong> salary proposals awaiting your approval
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Candidate</th>
                            <th>Position</th>
                            <th>Proposed CTC</th>
                            <th>Monthly In-hand</th>
                            <th>Match Score</th>
                            <th>Version</th>
                            <th>Proposed By</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for proposal in proposals %}
                        <tr>
                            <td>
                                <strong>{{ proposal.candidate.name }}</strong><br>
                                <small class="text-muted">{{ proposal.candidate.email }}</small><br>
                                <small>{{ proposal.candidate.experience }} yrs exp</small>
                            </td>
                            <td>
                                {{ proposal.candidate.position.position_title.title }}<br>
                                <small class="text-muted">{{ proposal.candidate.position.project_name }}</small>
                            </td>
                            <td>
                                <strong class="text-success">₹{{ "{:,.0f}".format(proposal.annual_ctc) }}</strong>
                                {% if proposal.candidate.expected_ctc %}
                                <br>
                                <small class="text-muted">
                                    Expected: ₹{{ "{:,.0f}".format(proposal.candidate.expected_ctc) }}
                                    {% set diff = proposal.annual_ctc - proposal.candidate.expected_ctc %}
                                    <span class="badge {% if diff >= 0 %}bg-success{% else %}bg-warning{% endif %} badge-sm">
                                        {% if diff >= 0 %}+{% endif %}{{ (diff/1000)|round(0) }}K
                                    </span>
                                </small>
                                {% endif %}
                            </td>
                            <td>₹{{ "{:,.0f}".format(proposal.monthly_net) }}</td>
                            <td>
                                <span class="similarity-score {% if proposal.candidate.similarity_score >= 75 %}similarity-high{% elif proposal.candidate.similarity_score >= 50 %}similarity-medium{% else %}similarity-low{% endif %}">
                                    {{ proposal.candidate.similarity_score|round(1) }}%
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-secondary">v{{ proposal.version }}</span>
                            </td>
                            <td>
                                {{ proposal.proposer.full_name }}<br>
                                <small class="text-muted">{{ proposal.proposer.role.name }}</small>
                            </td>
                            <td>{{ proposal.created_at.strftime('%d %b %Y') }}</td>
                            <td>
                                <a href="{{ url_for('salary.ceo_comprehensive_review', proposal_id=proposal.id) }}"
                                   class="btn btn-primary btn-sm mb-1">
                                    <i class="bi bi-eye"></i> Review All Details
                                </a>
                                <br>
                                <button class="btn btn-success btn-sm"
                                        onclick="quickApprove({{ proposal.id }}, '{{ proposal.candidate.name }}', {{ proposal.annual_ctc }})">
                                    <i class="bi bi-check"></i> Quick Approve
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-check-circle"></i> No pending salary approvals. Great job keeping up!
    </div>
    {% endif %}
</div>

<!-- Quick Approve Modal -->
<div class="modal fade" id="quickApproveModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Quick Approve Salary</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" id="quickApproveForm">
                <div class="modal-body">
                    <p>Approve salary of <strong id="modalAmount"></strong> for <strong id="modalCandidate"></strong>?</p>
                    <div class="mb-3">
                        <label for="quickComments" class="form-label">Comments (Optional)</label>
                        <textarea class="form-control" id="quickComments" name="comments" rows="2"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" name="action" value="approve" class="btn btn-success">
                        <i class="bi bi-check-circle"></i> Approve
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function quickApprove(proposalId, candidateName, amount) {
        document.getElementById('modalCandidate').textContent = candidateName;
        document.getElementById('modalAmount').textContent = '₹' + amount.toLocaleString('en-IN');
        document.getElementById('quickApproveForm').action = '/salary/approve/' + proposalId;

        const modal = new bootstrap.Modal(document.getElementById('quickApproveModal'));
        modal.show();
    }
</script>
<style>
    .similarity-high {
        color: #28a745;
        font-weight: bold;
    }
    .similarity-medium {
        color: #ffc107;
        font-weight: bold;
    }
    .similarity-low {
        color: #dc3545;
        font-weight: bold;
    }

    .similarity-high {
        color: #28a745;
        font-weight: bold;
    }
    .similarity-medium {
        color: #ffc107;
        font-weight: bold;
    }
    .similarity-low {
        color: #dc3545;
        font-weight: bold;
    }
    </style>
{% endblock %}