<!-- templates/salary/propose_salary.html -->
{% extends "base.html" %}
{% block content %}
<h1>Propose Salary for {{ candidate.name }}</h1>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Candidate Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Position:</strong> {{ candidate.position.position_title.title }}</p>
                <p><strong>Current CTC:</strong> {% if candidate.current_ctc %}₹{{ "{:,.0f}".format(candidate.current_ctc) }}{% else %}Not provided{% endif %}</p>
                <p><strong>Expected CTC:</strong> {% if candidate.expected_ctc %}₹{{ "{:,.0f}".format(candidate.expected_ctc) }}{% else %}Not provided{% endif %}</p>
                <p><strong>Experience:</strong> {{ candidate.experience }} years</p>
                <p><strong>Notice Period:</strong> {% if candidate.notice_period_days %}{{ candidate.notice_period_days }} days{% else %}Not specified{% endif %}</p>
            </div>
        </div>

        <!-- Historical Salary Data -->
        {% if historical_data %}
        <div class="card mb-3">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0">Historical Salary Data for {{ candidate.position.position_title.title }}</h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col">
                        <p class="mb-0"><strong>Mean</strong></p>
                        <h5 class="text-primary">₹{{ "{:,.0f}".format(historical_data.mean) }}</h5>
                    </div>
                    <div class="col">
                        <p class="mb-0"><strong>Median</strong></p>
                        <h5 class="text-success">₹{{ "{:,.0f}".format(historical_data.median) }}</h5>
                    </div>
                    <div class="col">
                        <p class="mb-0"><strong>Minimum</strong></p>
                        <h5 class="text-secondary">₹{{ "{:,.0f}".format(historical_data.min) }}</h5>
                    </div>
                    <div class="col">
                        <p class="mb-0"><strong>Maximum</strong></p>
                        <h5 class="text-warning">₹{{ "{:,.0f}".format(historical_data.max) }}</h5>
                    </div>
                </div>
                <small class="text-muted d-block mt-2">Based on {{ historical_data.count }} approved salaries for this role</small>
            </div>
        </div>
        {% endif %}

        {% if latest_proposal %}
        <div class="card">
            <div class="card-header bg-warning">
                <h6 class="mb-0">Latest Proposal (v{{ latest_proposal.version }})</h6>
            </div>
            <div class="card-body">
                <p><strong>CTC:</strong> ₹{{ "{:,.0f}".format(latest_proposal.annual_ctc) }}</p>
                <p><strong>Status:</strong> <span class="badge bg-secondary">{{ latest_proposal.status|replace('_', ' ')|title }}</span></p>
                {% if latest_proposal.counter_amount %}
                <p><strong>Counter Offer:</strong> ₹{{ "{:,.0f}".format(latest_proposal.counter_amount) }}</p>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Create Salary Proposal</h5>
            </div>
            <div class="card-body">
                <form method="post" id="salaryForm">
                    <div class="mb-3">
                        <label for="annual_ctc" class="form-label">Annual CTC (₹) *</label>
                        <input type="number" class="form-control form-control-lg" id="annual_ctc"
                               name="annual_ctc" required step="1000" min="100000"
                               value="{{ candidate.expected_ctc or '' }}"
                               onkeyup="calculateBreakup()">
                        <small class="text-muted">Enter total Cost to Company (CTC) per annum</small>
                    </div>

                    <div class="card mb-3 bg-light">
                        <div class="card-body">
                            <h6 class="card-title">Auto-Calculated CTC Breakup (Indian Structure)</h6>
                            <small class="text-muted">Based on standard 40-50-10 formula</small>

                            <div class="row mt-3">
                                <div class="col-md-6">
                                    <h6 class="text-success">Components</h6>
                                    <table class="table table-sm">
                                        <tr>
                                            <td>Basic Salary (40%)</td>
                                            <td class="text-end"><strong id="basic">₹0</strong></td>
                                        </tr>
                                        <tr>
                                            <td>HRA (50% of Basic)</td>
                                            <td class="text-end"><strong id="hra">₹0</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Special Allowance (20%)</td>
                                            <td class="text-end"><strong id="special">₹0</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Performance Bonus (10%)</td>
                                            <td class="text-end"><strong id="bonus">₹0</strong></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="text-info">Monthly Calculation</h6>
                                    <table class="table table-sm">
                                        <tr>
                                            <td>Monthly Gross</td>
                                            <td class="text-end"><strong id="monthly_gross">₹0</strong></td>
                                        </tr>
                                        <tr>
                                            <td>PF Deduction (12%)</td>
                                            <td class="text-end text-danger" id="pf_ded">₹0</td>
                                        </tr>
                                        <tr>
                                            <td>Professional Tax</td>
                                            <td class="text-end text-danger">₹200</td>
                                        </tr>
                                        <tr class="table-success">
                                            <td><strong>Monthly In-hand</strong></td>
                                            <td class="text-end"><strong id="monthly_net">₹0</strong></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="medical_insurance" class="form-label">Medical Insurance (₹/year)</label>
                        <input type="number" class="form-control" id="medical_insurance"
                               name="medical_insurance" value="5000" step="1000">
                    </div>

                    <div class="mb-3">
                        <label for="other_benefits" class="form-label">Other Benefits</label>
                        <textarea class="form-control" id="other_benefits" name="other_benefits"
                                  rows="3" placeholder="Laptop, Phone allowance, Meal coupons, etc."></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="previous_ctc" class="form-label">Current/Previous CTC (₹/year) - Optional</label>
                        <input type="number" class="form-control" id="previous_ctc"
                               name="previous_ctc" step="1000" min="0"
                               value="{{ candidate.previous_ctc or candidate.current_ctc or '' }}"
                               onkeyup="calculateIncrease()">
                        <small class="text-muted">If provided, system will calculate percentage increase</small>
                        <div id="increaseDisplay" class="mt-2" style="display:none;">
                            <span class="badge bg-success" id="increaseText"></span>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        <strong>Note:</strong> This proposal will be sent to Senior Management for approval before presenting to the candidate.
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('main.candidate_list', pos_id=candidate.position_id) }}"
                           class="btn btn-secondary">Cancel</a>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-send"></i> Submit for Approval
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function calculateBreakup() {
    const ctc = parseFloat(document.getElementById('annual_ctc').value) || 0;

    if (ctc === 0) {
        document.querySelectorAll('#basic, #hra, #special, #bonus, #monthly_gross, #pf_ded, #monthly_net').forEach(el => {
            el.textContent = '₹0';
        });
        return;
    }

    // Calculate components
    const basic = ctc * 0.40;
    const hra = basic * 0.50;
    const special = ctc * 0.20;
    const bonus = ctc * 0.10;

    // Monthly calculations
    const monthlyGross = (basic + hra + special) / 12;
    const pfDeduction = Math.min(basic * 0.12, 1800 * 12) / 12;
    const pt = 200;
    const monthlyNet = monthlyGross - pfDeduction - pt;

    // Update display
    document.getElementById('basic').textContent = '₹' + basic.toLocaleString('en-IN', {maximumFractionDigits: 0});
    document.getElementById('hra').textContent = '₹' + hra.toLocaleString('en-IN', {maximumFractionDigits: 0});
    document.getElementById('special').textContent = '₹' + special.toLocaleString('en-IN', {maximumFractionDigits: 0});
    document.getElementById('bonus').textContent = '₹' + bonus.toLocaleString('en-IN', {maximumFractionDigits: 0});
    document.getElementById('monthly_gross').textContent = '₹' + monthlyGross.toLocaleString('en-IN', {maximumFractionDigits: 0});
    document.getElementById('pf_ded').textContent = '₹' + pfDeduction.toLocaleString('en-IN', {maximumFractionDigits: 0});
    document.getElementById('monthly_net').textContent = '₹' + monthlyNet.toLocaleString('en-IN', {maximumFractionDigits: 0});
}

// Calculate on page load if value exists
document.addEventListener('DOMContentLoaded', () => {
    calculateBreakup();
});

function calculateIncrease() {
    const currentCTC = parseFloat(document.getElementById('previous_ctc').value) || 0;
    const proposedCTC = parseFloat(document.getElementById('annual_ctc').value) || 0;

    if (currentCTC > 0 && proposedCTC > 0) {
        const increase = ((proposedCTC - currentCTC) / currentCTC) * 100;
        document.getElementById('increaseDisplay').style.display = 'block';
        document.getElementById('increaseText').textContent =
            `${increase.toFixed(1)}% increase (₹${(proposedCTC - currentCTC).toLocaleString('en-IN')} more)`;
    } else {
        document.getElementById('increaseDisplay').style.display = 'none';
    }
}
</script>
{% endblock %}