<!-- recruitflow/templates/salary/reference_check.html -->
{% extends "base.html" %}
{% block content %}
<h1>Reference Checks - {{ candidate.name }}</h1>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header bg-info text-white">
                <h5>Candidate Info</h5>
            </div>
            <div class="card-body">
                <p><strong>Position:</strong> {{ candidate.position.position_title.title }}</p>
                <p><strong>Experience:</strong> {{ candidate.experience }} years</p>
                <p><strong>Status:</strong> {{ candidate.status|replace('_', ' ')|title }}</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                <h6>Add Reference</h6>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label class="form-label">Reference Name *</label>
                        <input type="text" class="form-control" name="reference_name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Designation *</label>
                        <input type="text" class="form-control" name="reference_designation" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Company *</label>
                        <input type="text" class="form-control" name="reference_company" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phone *</label>
                        <input type="tel" class="form-control" name="reference_phone" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="reference_email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Relationship *</label>
                        <select class="form-select" name="relationship" required>
                            <option value="">Select...</option>
                            <option value="Manager">Manager</option>
                            <option value="Colleague">Colleague</option>
                            <option value="Supervisor">Supervisor</option>
                            <option value="Client">Client</option>
                            <option value="HR">HR Representative</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Add Reference</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5>Reference Check Status</h5>
            </div>
            <div class="card-body">
                {% if references %}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Reference</th>
                            <th>Company</th>
                            <th>Relationship</th>
                            <th>Contact</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ref in references %}
                        <tr>
                            <td>
                                <strong>{{ ref.reference_name }}</strong><br>
                                <small class="text-muted">{{ ref.reference_designation }}</small>
                            </td>
                            <td>{{ ref.reference_company }}</td>
                            <td>{{ ref.relationship }}</td>
                            <td>
                                {{ ref.reference_phone }}<br>
                                {% if ref.reference_email %}
                                <small>{{ ref.reference_email }}</small>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge 
                                    {% if ref.status == 'completed' %}bg-success
                                    {% elif ref.status == 'pending' %}bg-warning
                                    {% else %}bg-secondary{% endif %}">
                                    {{ ref.status|replace('_', ' ')|title }}
                                </span>
                                {% if ref.overall_rating %}
                                <br><small>Rating: {{ ref.overall_rating }}/5</small>
                                {% endif %}
                            </td>
                            <td>
                                {% if ref.status == 'pending' %}
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#feedbackModal{{ ref.id }}">
                                    <i class="bi bi-pencil"></i> Add Feedback
                                </button>
                                {% else %}
                                <button class="btn btn-sm btn-info" data-bs-toggle="modal"
                                        data-bs-target="#viewModal{{ ref.id }}">
                                    <i class="bi bi-eye"></i> View
                                </button>
                                {% endif %}
                            </td>
                        </tr>

                        <!-- Feedback Modal -->
                        <div class="modal fade" id="feedbackModal{{ ref.id }}">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form method="post" action="{{ url_for('salary.update_reference', ref_id=ref.id) }}">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Reference Feedback - {{ ref.reference_name }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Overall Rating (1-5) *</label>
                                                <select class="form-select" name="overall_rating" required>
                                                    <option value="">Select...</option>
                                                    <option value="5">5 - Excellent</option>
                                                    <option value="4">4 - Very Good</option>
                                                    <option value="3">3 - Good</option>
                                                    <option value="2">2 - Fair</option>
                                                    <option value="1">1 - Poor</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Would Rehire? *</label>
                                                <div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="would_rehire" 
                                                               id="rehire_yes{{ ref.id }}" value="yes" required>
                                                        <label class="form-check-label" for="rehire_yes{{ ref.id }}">Yes</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="would_rehire" 
                                                               id="rehire_no{{ ref.id }}" value="no">
                                                        <label class="form-check-label" for="rehire_no{{ ref.id }}">No</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Feedback *</label>
                                                <textarea class="form-control" name="feedback" rows="5" required></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Submit Feedback</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- View Modal -->
                        <div class="modal fade" id="viewModal{{ ref.id }}">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Reference Details - {{ ref.reference_name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p><strong>Company:</strong> {{ ref.reference_company }}</p>
                                        <p><strong>Designation:</strong> {{ ref.reference_designation }}</p>
                                        <p><strong>Relationship:</strong> {{ ref.relationship }}</p>
                                        <p><strong>Contacted:</strong> {{ ref.contacted_date.strftime('%d %b %Y') if ref.contacted_date else 'Not contacted' }}</p>
                                        <p><strong>Rating:</strong> {{ ref.overall_rating }}/5</p>
                                        <p><strong>Would Rehire:</strong> {{ 'Yes' if ref.would_rehire else 'No' }}</p>
                                        <p><strong>Feedback:</strong></p>
                                        <p>{{ ref.feedback }}</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>

                <!-- Summary -->
                {% set completed_refs = references|selectattr('status', 'equalto', 'completed')|list %}
                {% if completed_refs %}
                <div class="alert alert-info mt-3">
                    <strong>Summary:</strong><br>
                    References Completed: {{ completed_refs|length }} / {{ references|length }}<br>
                    {% if completed_refs %}
                    Average Rating: {{ (completed_refs|sum(attribute='overall_rating') / completed_refs|length)|round(1) }} / 5
                    {% endif %}
                </div>
                {% endif %}
                {% else %}
                <div class="alert alert-info">
                    No references added yet.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('main.candidate_list', pos_id=candidate.position_id) }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back to Candidates
    </a>
</div>
{% endblock %}