<!-- ============================================ -->
<!-- templates/salary/view_proposals.html -->
<!-- ============================================ -->
{% extends "base.html" %}
{% block content %}
<h1>Salary Proposals for {{ candidate.name }}</h1>

<div class="row mb-3">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5>Candidate: {{ candidate.name }}</h5>
                <p><strong>Position:</strong> {{ candidate.position.position_title.title }}</p>
                <p><strong>Status:</strong> <span class="badge bg-info">{{ candidate.status|replace('_', ' ')|title }}</span></p>
                {% if candidate.joining_date %}
                <p><strong>Joining Date:</strong> {{ candidate.joining_date.strftime('%d %B %Y') }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% for proposal in proposals %}
<div class="card mb-3">
    <div class="card-header {% if proposal.status == 'accepted' %}bg-success text-white{% elif proposal.status == 'rejected' %}bg-danger text-white{% elif proposal.status == 'pending' %}bg-warning{% else %}bg-secondary text-white{% endif %}">
        <div class="row align-items-center">
            <div class="col">
                <h5 class="mb-0">Version {{ proposal.version }} - ₹{{ "{:,.0f}".format(proposal.annual_ctc) }} CTC</h5>
            </div>
            <div class="col-auto">
                <span class="badge {% if proposal.status == 'accepted' %}bg-light text-dark{% else %}bg-dark{% endif %}">
                    {{ proposal.status|replace('_', ' ')|title }}
                </span>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <!-- CTC Breakup -->
            <div class="col-md-6">
                <h6 class="text-primary">Annual CTC Breakup</h6>
                <table class="table table-sm table-bordered">
                    <tr>
                        <td>Basic Salary</td>
                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.basic_salary) }}</td>
                    </tr>
                    <tr>
                        <td>House Rent Allowance (HRA)</td>
                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.hra) }}</td>
                    </tr>
                    <tr>
                        <td>Special Allowance</td>
                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.special_allowance) }}</td>
                    </tr>
                    <tr>
                        <td>Performance Bonus</td>
                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.performance_bonus) }}</td>
                    </tr>
                    <tr class="table-light">
                        <td><strong>Employer PF Contribution</strong></td>
                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.pf_employer) }}</td>
                    </tr>
                    <tr class="table-light">
                        <td><strong>Gratuity</strong></td>
                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.gratuity) }}</td>
                    </tr>
                    {% if proposal.medical_insurance > 0 %}
                    <tr class="table-light">
                        <td><strong>Medical Insurance</strong></td>
                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.medical_insurance) }}</td>
                    </tr>
                    {% endif %}
                    <tr class="table-success">
                        <td><strong>Total CTC</strong></td>
                        <td class="text-end"><strong>₹{{ "{:,.0f}".format(proposal.annual_ctc) }}</strong></td>
                    </tr>
                </table>
            </div>

            <!-- Monthly Calculation -->
            <div class="col-md-6">
                <h6 class="text-success">Monthly In-hand Calculation</h6>
                <table class="table table-sm table-bordered">
                    <tr class="table-light">
                        <td>Monthly Gross</td>
                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.monthly_gross) }}</td>
                    </tr>
                    <tr>
                        <td>Employee PF Deduction</td>
                        <td class="text-end text-danger">- ₹{{ "{:,.0f}".format(proposal.pf_employee / 12) }}</td>
                    </tr>
                    <tr>
                        <td>Professional Tax</td>
                        <td class="text-end text-danger">- ₹{{ "{:,.0f}".format(proposal.professional_tax / 12) }}</td>
                    </tr>
                    <tr class="table-success">
                        <td><strong>Monthly Net (In-hand)</strong></td>
                        <td class="text-end"><strong>₹{{ "{:,.0f}".format(proposal.monthly_net) }}</strong></td>
                    </tr>
                    <tr class="table-info">
                        <td><strong>Annual Net (Approx)</strong></td>
                        <td class="text-end"><strong>₹{{ "{:,.0f}".format(proposal.monthly_net * 12) }}</strong></td>
                    </tr>
                </table>

                {% if proposal.other_benefits %}
                <div class="alert alert-info mt-2">
                    <strong>Additional Benefits:</strong><br>
                    {{ proposal.other_benefits }}
                </div>
                {% endif %}
            </div>
        </div>

        <hr>

        <!-- Workflow Information -->
        <div class="row mt-3">
            <div class="col-md-12">
                <p><small class="text-muted">Proposed by: {{ proposal.proposer.username }} on {{ proposal.created_at.strftime('%d %b %Y') }}</small></p>

                {% if proposal.approval_date %}
                <p><small class="text-muted">
                    {% if proposal.status == 'approved' or proposal.status == 'accepted' %}
                        Approved by: {{ proposal.approver.username }} on {{ proposal.approval_date.strftime('%d %b %Y') }}
                    {% elif proposal.status == 'rejected' %}
                        Rejected by: {{ proposal.approver.username }} on {{ proposal.approval_date.strftime('%d %b %Y') }}
                    {% endif %}
                </small></p>
                {% endif %}

                {% if proposal.approval_comments %}
                <div class="alert alert-secondary">
                    <strong>Approval Comments:</strong> {{ proposal.approval_comments }}
                </div>
                {% endif %}

                {% if proposal.candidate_feedback %}
                <div class="alert alert-warning">
                    <strong>Candidate Feedback:</strong> {{ proposal.candidate_feedback }}
                    {% if proposal.counter_amount %}
                    <br><strong>Counter Offer:</strong> ₹{{ "{:,.0f}".format(proposal.counter_amount) }}
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Actions for SA -->
        {% if current_user.role.name == 'CEO' and proposal.status == 'pending' %}
        <hr>
        <form method="post" action="{{ url_for('salary.approve_salary', proposal_id=proposal.id) }}" class="mt-3">
            <div class="mb-3">
                <label class="form-label">Comments</label>
                <textarea class="form-control" name="comments" rows="2"></textarea>
            </div>
            <div class="btn-group">
                <button type="submit" name="action" value="approve" class="btn btn-success"
                        onclick="return confirm('Approve this salary proposal?')">
                    <i class="bi bi-check-circle"></i> Approve
                </button>
                <button type="submit" name="action" value="reject" class="btn btn-danger"
                        onclick="return confirm('Reject this salary proposal?')">
                    <i class="bi bi-x-circle"></i> Reject
                </button>
            </div>
        </form>
        {% endif %}

        <!-- Actions for Recruiter -->
        {% if current_user.role.name == 'Recruiter' and proposal.status == 'approved' and not proposal.candidate_response %}
        <hr>
        <h6>Update Candidate Response</h6>
        <form method="post" action="{{ url_for('salary.candidate_response', proposal_id=proposal.id) }}">
            <div class="mb-3">
                <label class="form-label">Candidate's Response *</label>
                <select class="form-select" name="response" id="candidateResponse" required onchange="toggleCounter()">
                    <option value="">Select...</option>
                    <option value="accepted">Accepted</option>
                    <option value="rejected">Rejected</option>
                    <option value="counter">Counter Offer</option>
                </select>
            </div>

            <div class="mb-3" id="counterDiv" style="display:none;">
                <label class="form-label">Counter Offer Amount (₹)</label>
                <input type="number" class="form-control" name="counter_amount" step="1000">
            </div>

            <div class="mb-3">
                <label class="form-label">Candidate Feedback</label>
                <textarea class="form-control" name="feedback" rows="2"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Update Response</button>
        </form>

        <script>
        function toggleCounter() {
            const response = document.getElementById('candidateResponse').value;
            document.getElementById('counterDiv').style.display = response === 'counter' ? 'block' : 'none';
        }
        </script>
        {% endif %}

        <!-- Set Joining Date -->
        {% if current_user.role.name == 'Recruiter' and proposal.status == 'accepted' and not candidate.joining_date %}
        <hr>
        <form method="post" action="{{ url_for('salary.set_joining_date', candidate_id=candidate.id) }}" class="mt-3">
            <div class="row">
                <div class="col-md-6">
                    <label class="form-label">Set Joining Date *</label>
                    <input type="date" class="form-control" name="joining_date" required 
                           min="{{ (date.today() + timedelta(days=7)).isoformat() }}">
                </div>
                <div class="col-md-6 d-flex align-items-end">
                    <button type="submit" class="btn btn-success w-100">
                        <i class="bi bi-calendar-check"></i> Set Joining Date & Complete Hiring
                    </button>
                </div>
            </div>
        </form>
        {% endif %}
    </div>
</div>
{% endfor %}

{% if not proposals %}
<div class="alert alert-info">
    No salary proposals found for this candidate.
</div>
{% endif %}

<a href="{{ url_for('main.candidate_list', pos_id=candidate.position_id) }}" class="btn btn-secondary">
    <i class="bi bi-arrow-left"></i> Back to Candidates
</a>
{% endblock %}