{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-graph-up"></i> Interviewer Performance Metrics</h1>
    <p class="lead">Track interview assignments, feedback submission, and performance</p>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Interviewer</th>
                            <th>Assigned Roles</th>
                            <th>Total Assigned</th>
                            <th>Current Open</th>
                            <th>Pending Feedback</th>
                            <th>Completed</th>
                            <th>Feedback Rate</th>
                            <th>Avg. Rating Given</th>
                            <th>Selection Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for interviewer in interviewers %}
                        {% set stats = interviewer_stats[interviewer.id] %}
                        <tr>
                            <td>
                                <strong>{{ interviewer.full_name }}</strong><br>
                                <small class="text-muted">{{ interviewer.email }}</small>
                            </td>
                            <td>
                                <small>{{ stats.assigned_roles }}</small>
                            </td>
                            <td><strong>{{ stats.assigned }}</strong></td>
                            <td>
                                <span class="badge {% if stats.current_open > 5 %}bg-danger{% elif stats.current_open > 3 %}bg-warning{% else %}bg-success{% endif %}">
                                    {{ stats.current_open }}
                                </span>
                            </td>
                            <td>
                                <span class="badge {% if stats.pending > 5 %}bg-danger{% elif stats.pending > 2 %}bg-warning{% else %}bg-info{% endif %}">
                                    {{ stats.pending }}
                                </span>
                            </td>
                            <td><strong>{{ stats.completed }}</strong></td>
                            <td>
                                <div class="progress" style="width: 100px; height: 20px;">
                                    <div class="progress-bar {% if stats.feedback_rate >= 80 %}bg-success{% elif stats.feedback_rate >= 60 %}bg-warning{% else %}bg-danger{% endif %}" 
                                         style="width: {{ stats.feedback_rate }}%">
                                        {{ stats.feedback_rate }}%
                                    </div>
                                </div>
                            </td>
                            <td>
                                {% if stats.avg_rating > 0 %}
                                <span class="badge bg-info">{{ stats.avg_rating }}/5</span>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if stats.selection_rate > 0 %}
                                <span class="badge {% if stats.selection_rate >= 60 %}bg-success{% elif stats.selection_rate >= 40 %}bg-warning{% else %}bg-secondary{% endif %}">
                                    {{ stats.selection_rate }}%
                                </span>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="9" class="text-center text-muted">No interviewers found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Summary Statistics -->
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="text-muted">Total Interviewers</h6>
                    <h2>{{ interviewers|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="text-muted">Total Open Interviews</h6>
                    <h2>{{ interviewer_stats.values()|map(attribute='current_open')|sum }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="text-muted">Pending Feedbacks</h6>
                    <h2 class="text-warning">{{ interviewer_stats.values()|map(attribute='pending')|sum }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="text-muted">Completed Interviews</h6>
                    <h2 class="text-success">{{ interviewer_stats.values()|map(attribute='completed')|sum }}</h2>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.table td, .table th {
    vertical-align: middle;
}
</style>
{% endblock %}