/* RecruitFlow Custom Styles */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --light-bg: #ecf0f1;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    background-color: var(--primary-color) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    color: white !important;
    font-size: 1.5rem;
}

.navbar a {
    color: white !important;
}

.container {
    margin-top: 2rem;
}

.card {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: none;
    margin-bottom: 1.5rem;
}

.table-sortable thead th {
    cursor: pointer;
    user-select: none;
    position: relative;
}

.table-sortable thead th:hover {
    background-color: var(--light-bg);
}

.table-sortable thead th::after {
    content: '⇅';
    position: absolute;
    right: 10px;
    opacity: 0.3;
}

.table-sortable thead th.asc::after {
    content: '↑';
    opacity: 1;
}

.table-sortable thead th.desc::after {
    content: '↓';
    opacity: 1;
}

.similarity-score {
    font-weight: bold;
}

.similarity-high {
    color: var(--success-color);
}

.similarity-medium {
    color: var(--warning-color);
}

.similarity-low {
    color: var(--danger-color);
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-draft { background-color: #95a5a6; color: white; }
.status-pending { background-color: #f39c12; color: white; }
.status-approved { background-color: #27ae60; color: white; }
.status-rejected { background-color: #e74c3c; color: white; }
.status-interview { background-color: #3498db; color: white; }

.dashboard-card {
    transition: transform 0.2s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-group-sm .btn {
    margin-right: 0.25rem;
}

.filter-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.85rem;
    }
    
    .btn-sm {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
}

/* recruitflow_project/static/css/custom.css (UPDATED) */
:root {
    --primary-color: #4a5568;
    --secondary-color: #718096;
    --bs-primary: #4a5568;
    --bs-primary-rgb: 74, 85, 104;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #f7fafc;
}

/* --- Main Layout --- */
.main-content {
    margin-top: 70px;
    padding: 20px;
}

/* --- Flash Messages --- */
.flash-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1050;
    width: 350px;
}

/* --- Login Page --- */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #edf2f7 0%, #d_a_e_1_e_7 100%);
}

.login-box {
    width: 100%;
    max-width: 400px;
    padding: 2.5rem;
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}
.login-header i {
    font-size: 3rem;
    color: var(--primary-color);
}
.login-header h1 {
    font-weight: 700;
    color: #2d3748;
}

.login-footer {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.8rem;
    color: var(--secondary-color);
}

/* --- General Components --- */
.card {
    border: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-radius: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
.btn-primary:hover {
    background-color: #2d3748;
    border-color: #2d3748;
}

.table {
    border-color: #e2e8f0;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
}
.status-draft, .status-pending_approval { background-color: #718096; }
.status-approved, .status-open { background-color: #38a169; }
.status-rejected, .status-rejected_by_hm { background-color: #e53e3e; }
.status-interview, .status-under_hm_review { background-color: #3182ce; }
.status-hired { background-color: #48bb78; }
