Complete Installation Instructions
NEW FILE: INSTALLATION.md
markdown# RecruitFlow Installation Guide

## Prerequisites
- Python 3.8 or higher
- pip (Python package installer)
- Virtual environment (recommended)

## Step-by-Step Installation

### 1. Extract Project Files
Extract the project to your desired location (e.g., `D:\pycharmprojects\recruitflow_project\`)

### 2. Activate Virtual Environment
```bash
# Windows
venv\Scripts\activate

# Mac/Linux
source venv/bin/activate
3. Install Dependencies
bashpip install -r requirements.txt
4. Download Required Spacy Model
bashpython -m spacy download en_core_web_sm
5. Configure Environment Variables (Optional)
Create a .env file in the project root:
bash# Copy the example file
copy .env.example .env  # Windows
cp .env.example .env    # Mac/Linux
Edit .env file for AD authentication (if needed):
AD_AUTH_ENABLED=true
AD_SERVER=ldap://your-domain-controller.com
AD_DOMAIN=YOURDOMAIN
AD_SEARCH_BASE=DC=yourdomain,DC=com
6. Initialize Database
IMPORTANT: Since you're in testing, you can recreate the database from scratch:
bash# Delete old database if exists (Windows)
del recruitflow\recruitflow_dev.db

# Delete old database if exists (Mac/Linux)
rm recruitflow/recruitflow_dev.db

# Create fresh database with all new tables
python setup_dev.py
When prompted "Do you want to delete it and start fresh?", type: y
7. Generate Sample Data (Optional)
bashpython generate_sample_data.py
This creates:

Sample users for all roles (including Employee)
Sample positions (both full-time and contract)
Sample candidates
Sample internal applications

8. Run Application
bashpython run.py
9. Access Application
Open browser and navigate to: http://localhost:5000
Default Credentials:

Admin: admin / Admin@123
HM: john_hm / Password123
Recruiter: mike_recruiter / Password123
IP: david_ip / Password123
Employee: jane_employee / Password123

Features to Test
1. Windows AD Login (if configured)

Check the "Login with Windows Domain Account" checkbox
Enter domain credentials

2. Internal Applications (as Employee)

Login as jane_employee
View open positions
Apply for a position
Check application status

3. Position Creation with Type

Login as HM
Create new position
Select "Contract" type
Specify contract duration

4. Contract Performance Reviews

Login as HM
Navigate to "Contract Team"
Add monthly reviews for contract employees
View review history and trends

5. CEO Dashboard

Login as admin (SA role)
Navigate to "CEO Dashboard"
Filter by position type
View pipeline analytics
Check time-at-stage metrics
Review conversion rates

6. Organized File Storage

Upload CV or JD
Check recruitflow/static/uploads/ folder
Verify organized structure (by type/year/position)

Troubleshooting
Issue: ModuleNotFoundError
Solution: Ensure virtual environment is activated and all packages installed
bashpip install -r requirements.txt
Issue: Spacy model not found
Solution: Download the required model
bashpython -m spacy download en_core_web_sm
Issue: AD Authentication not working
Solution:

Verify .env configuration
Check network connectivity to domain controller
Ensure ldap3 package is installed: pip install ldap3

Issue: Schedule Interview Error
Solution: This is fixed in the updated code. If still occurring:

Delete database: del recruitflow\recruitflow_dev.db
Recreate: python setup_dev.py

Issue: Missing templates
Solution: Ensure all template files are in correct locations:

templates/internal/ - Internal application templates
templates/contract/ - Contract management templates
templates/ceo/ - CEO dashboard templates

Verification Checklist

 Database created successfully
 All roles present (SA, HM, Recruiter, IP, Employee)
 Admin user can login
 Sample data generated (if run)
 Application accessible at localhost:5000
 No errors in console
 Upload folders created automatically
 AD login checkbox appears (if AD enabled)

Next Steps

Create additional users through Admin → User Management
Test complete recruitment workflow
Test contract performance review workflow
Review CEO dashboard analytics
Configure email notifications (optional)