<!-- templates/salary/background_check.html -->
{% extends "base.html" %}
{% block content %}
<h1>Background Verification - {{ candidate.name }}</h1>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header bg-info text-white">
                <h5>Candidate Info</h5>
            </div>
            <div class="card-body">
                <p><strong>Position:</strong> {{ candidate.position.position_title.title }}</p>
                <p><strong>Status:</strong> {{ candidate.status|replace('_', ' ')|title }}</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-primary text-white">
                <h6>Initiate New Check</h6>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label class="form-label">Check Type *</label>
                        <select class="form-select" name="check_type" required>
                            <option value="Employment">Employment History</option>
                            <option value="Education">Education Verification</option>
                            <option value="Criminal">Criminal Record Check</option>
                            <option value="Address">Address Verification</option>
                            <option value="Reference">Reference Check</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Vendor/Agency</label>
                        <input type="text" class="form-control" name="vendor_name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Initiated Date *</label>
                        <input type="date" class="form-control" name="initiated_date"
                               value="{{ date.today().isoformat() }}" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Initiate Check</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5>Background Verification Status</h5>
            </div>
            <div class="card-body">
                {% if checks %}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Check Type</th>
                            <th>Vendor</th>
                            <th>Initiated</th>
                            <th>Completed</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for check in checks %}
                        <tr>
                            <td>{{ check.check_type }}</td>
                            <td>{{ check.vendor_name or '-' }}</td>
                            <td>{{ check.initiated_date.strftime('%d %b %Y') if check.initiated_date else '-' }}</td>
                            <td>{{ check.completed_date.strftime('%d %b %Y') if check.completed_date else '-' }}</td>
                            <td>
                                <span class="badge
                                    {% if check.status == 'clear' %}bg-success
                                    {% elif check.status == 'issue' %}bg-warning
                                    {% elif check.status == 'failed' %}bg-danger
                                    {% else %}bg-secondary{% endif %}">
                                    {{ check.status|replace('_', ' ')|title }}
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#updateModal{{ check.id }}">
                                    Update
                                </button>
                            </td>
                        </tr>

                        <!-- Update Modal -->
                        <div class="modal fade" id="updateModal{{ check.id }}">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form method="post" action="{{ url_for('salary.update_background_check', check_id=check.id) }}">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Update {{ check.check_type }}</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Status *</label>
                                                <select class="form-select" name="status" required>
                                                    <option value="pending" {% if check.status=='pending' %}selected{% endif %}>Pending</option>
                                                    <option value="in_progress" {% if check.status=='in_progress' %}selected{% endif %}>In Progress</option>
                                                    <option value="clear" {% if check.status=='clear' %}selected{% endif %}>Clear</option>
                                                    <option value="issue" {% if check.status=='issue' %}selected{% endif %}>Issue Found</option>
                                                    <option value="failed" {% if check.status=='failed' %}selected{% endif %}>Failed</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Findings</label>
                                                <textarea class="form-control" name="findings" rows="4">{{ check.findings or '' }}</textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Update</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-info">
                    No background checks initiated yet.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('main.candidate_list', pos_id=candidate.position_id) }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>
{% endblock %}