<!-- recruitflow/templates/salary/onboarding_tasks.html (FIXED) -->
{% extends "base.html" %}
{% block content %}
<h1>Pre-Onboarding Tasks - {{ candidate.name }}</h1>
{% if candidate.joining_date %}
<p class="lead">Joining Date: <strong>{{ candidate.joining_date.strftime('%d %B %Y') }}</strong></p>
{% endif %}

<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h6>Add New Task</h6>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label class="form-label">Task Name *</label>
                        <input type="text" class="form-control" name="task_name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Category *</label>
                        <select class="form-select" name="task_category" required>
                            <option value="Documentation">Documentation</option>
                            <option value="IT Setup">IT Setup</option>
                            <option value="Compliance">Compliance</option>
                            <option value="HR Formalities">HR Formalities</option>
                            <option value="Finance">Finance</option>
                            <option value="Facilities">Facilities</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Due Date *</label>
                        <input type="date" class="form-control" name="due_date" 
                               min="{{ date.today().isoformat() }}" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Add Task</button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5>Onboarding Checklist</h5>
            </div>
            <div class="card-body">
                {% if tasks %}
                {% for category in ['Documentation', 'IT Setup', 'Compliance', 'HR Formalities', 'Finance', 'Facilities'] %}
                {% set cat_tasks = tasks|selectattr('task_category', 'equalto', category)|list %}
                {% if cat_tasks %}
                <h6 class="mt-3"><i class="bi bi-folder"></i> {{ category }}</h6>
                <table class="table table-sm table-hover">
                    <thead>
                        <tr>
                            <th>Task</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in cat_tasks %}
                        <tr class="{% if task.status == 'completed' %}table-success{% endif %}">
                            <td>
                                {{ task.task_name }}
                                {% if task.description %}
                                <br><small class="text-muted">{{ task.description }}</small>
                                {% endif %}
                            </td>
                            <td>{{ task.due_date.strftime('%d %b %Y') }}</td>
                            <td>
                                <span class="badge {% if task.status=='completed' %}bg-success{% else %}bg-warning{% endif %}">
                                    {{ task.status|replace('_', ' ')|title }}
                                </span>
                            </td>
                            <td>
                                {% if task.status != 'completed' %}
                                <button class="btn btn-sm btn-success" data-bs-toggle="modal"
                                        data-bs-target="#completeModal{{ task.id }}">
                                    <i class="bi bi-check"></i> Complete
                                </button>
                                {% else %}
                                <small class="text-success">✓ Done</small>
                                {% endif %}
                            </td>
                        </tr>

                        <!-- Complete Modal -->
                        <div class="modal fade" id="completeModal{{ task.id }}">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form method="post" action="{{ url_for('salary.complete_onboarding_task', task_id=task.id) }}">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Complete Task</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>{{ task.task_name }}</strong></p>
                                            <div class="mb-3">
                                                <label class="form-label">Notes</label>
                                                <textarea class="form-control" name="notes" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-success">Mark Complete</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
                {% endif %}
                {% endfor %}

                {% set completed = tasks|selectattr('status', 'equalto', 'completed')|list|length %}
                {% set total = tasks|length %}
                <div class="progress mt-3" style="height: 25px;">
                    <div class="progress-bar bg-success" style="width: {{ (completed / total * 100)|int if total > 0 else 0 }}%">
                        {{ completed }} / {{ total }} Complete ({{ (completed / total * 100)|int if total > 0 else 0 }}%)
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info">
                    No onboarding tasks created yet.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('main.candidate_list', pos_id=candidate.position_id) }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back
    </a>
</div>
{% endblock %}