<!-- ============================================ -->
<!-- templates/salary/pending_approvals.html -->
<!-- ============================================ -->
{% extends "base.html" %}
{% block content %}
<h1><i class="bi bi-clock-history"></i> Pending Salary Approvals</h1>

<div class="table-responsive">
    <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>Candidate</th>
                <th>Position</th>
                <th>Proposed CTC</th>
                <th>Monthly In-hand</th>
                <th>Version</th>
                <th>Proposed By</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for proposal in proposals %}
            <tr>
                <td>{{ proposal.candidate.name }}</td>
                <td>{{ proposal.candidate.position.position_title.title }}</td>
                <td><strong>₹{{ "{:,.0f}".format(proposal.annual_ctc) }}</strong></td>
                <td>₹{{ "{:,.0f}".format(proposal.monthly_net) }}</td>
                <td><span class="badge bg-secondary">v{{ proposal.version }}</span></td>
                <td>{{ proposal.proposer.username }}</td>
                <td>{{ proposal.created_at.strftime('%d %b %Y') }}</td>
                <td>
                    <a href="{{ url_for('salary.view_salary_proposals', candidate_id=proposal.candidate_id) }}"
                       class="btn btn-primary btn-sm">
                        <i class="bi bi-eye"></i> Review
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if not proposals %}
<div class="alert alert-info">
    <i class="bi bi-check-circle"></i> No pending salary approvals!
</div>
{% endif %}
{% endblock %}