<!-- ============================================ -->
<!-- templates/salary/talent_pool.html -->
<!-- ============================================ -->
{% extends "base.html" %}
{% block content %}
<h1><i class="bi bi-stars"></i> Talent Pool</h1>
<p class="lead">High-potential candidates for future opportunities</p>

<div class="table-responsive">
    <table class="table table-hover table-sortable">
        <thead class="table-dark">
            <tr>
                <th>Candidate</th>
                <th>Skills</th>
                <th>Experience</th>
                <th>Category</th>
                <th>Availability</th>
                <th>Added Date</th>
                <th>Last Contact</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for pool in pools %}
            <tr>
                <td>
                    <strong>{{ pool.candidate.name }}</strong><br>
                    <small class="text-muted">{{ pool.candidate.location or 'Location not specified' }}</small>
                </td>
                <td><small>{{ pool.skills_tags or 'Not specified' }}</small></td>
                <td>{{ pool.experience_level or '-' }}</td>
                <td><span class="badge bg-info">{{ pool.pool_category }}</span></td>
                <td>{{ pool.availability or 'Unknown' }}</td>
                <td>{{ pool.added_date.strftime('%d %b %Y') }}</td>
                <td>{{ pool.last_contacted.strftime('%d %b %Y') if pool.last_contacted else 'Never' }}</td>
                <td>
                    <a href="{{ url_for('main.candidate_list', pos_id=pool.candidate.position_id) }}"
                       class="btn btn-sm btn-primary">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if not pools %}
<div class="alert alert-info">
    <i class="bi bi-info-circle"></i> No candidates in talent pool yet.
</div>
{% endif %}
{% endblock %}