<!-- recruitflow_project/templates/admin/audit_log.html (NEW) -->
{% extends "base.html" %}
{% block content %}
<h1 class="h2 pt-3 pb-2 mb-3 border-bottom"><i class="bi bi-list-check"></i> Audit Log</h1>
<p class="text-muted">Track significant events and actions within the system.</p>
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-sm table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Timestamp</th>
                        <th>User</th>
                        <th>Action</th>
                        <th>Entity</th>
                        <th>Entity ID</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs.items %}
                    <tr>
                        <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td>{{ log.user.username if log.user else 'System' }}</td>
                        <td>{{ log.action }}</td>
                        <td><span class="badge bg-info">{{ log.entity_type or 'N/A' }}</span></td>
                        <td>{{ log.entity_id or 'N/A' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!-- Pagination -->
        <nav>
            <ul class="pagination justify-content-center">
                <li class="page-item {% if not logs.has_prev %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.audit_log', page=logs.prev_num) }}">Previous</a>
                </li>
                {% for page_num in logs.iter_pages() %}
                <li class="page-item {% if page_num == logs.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.audit_log', page=page_num) }}">{{ page_num }}</a>
                </li>
                {% endfor %}
                <li class="page-item {% if not logs.has_next %}disabled{% endif %}">
                    <a class="page-link" href="{{ url_for('admin.audit_log', page=logs.next_num) }}">Next</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
{% endblock %}
