{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-gear"></i> Admin Dashboard</h1>
    <p class="lead">System Administration & Configuration</p>
    
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card text-center dashboard-card">
                <div class="card-body">
                    <i class="bi bi-people-fill text-primary" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2">{{ total_users }}</h3>
                    <p class="text-muted mb-0">Total Users</p>
                    <small class="text-success">{{ active_users }} active</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card text-center dashboard-card">
                <div class="card-body">
                    <i class="bi bi-building text-info" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2">{{ total_verticals }}</h3>
                    <p class="text-muted mb-0">Verticals</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card text-center dashboard-card">
                <div class="card-body">
                    <i class="bi bi-shield-check text-success" style="font-size: 2.5rem;"></i>
                    <h3 class="mt-2">Active</h3>
                    <p class="text-muted mb-0">System Status</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-list-check"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('admin.user_list') }}" class="btn btn-outline-primary btn-lg">
                            <i class="bi bi-people"></i> Manage Users
                        </a>
                        <a href="{{ url_for('admin.create_user') }}" class="btn btn-outline-success btn-lg">
                            <i class="bi bi-person-plus"></i> Create New User
                        </a>
                        <a href="{{ url_for('admin.vertical_list') }}" class="btn btn-outline-info btn-lg">
                            <i class="bi bi-building"></i> Manage Verticals
                        </a>
                        <a href="{{ url_for('admin.audit_log') }}" class="btn btn-outline-secondary btn-lg">
                            <i class="bi bi-clock-history"></i> View Audit Logs
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-info-circle"></i> System Information</h5>
                </div>
                <div class="card-body">
                    <p><strong>Application:</strong> ReBIT Recruitment Tracker</p>
                    <p><strong>Version:</strong> 1.0.0</p>
                    <p><strong>Environment:</strong> Development</p>
                    <hr>
                    <h6>User Distribution by Role:</h6>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-circle-fill text-primary"></i> Active Users: {{ active_users }}</li>
                        <li><i class="bi bi-circle text-secondary"></i> Inactive Users: {{ total_users - active_users }}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}