<!-- templates/admin/interviewer_mapping.html -->
{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-person-check"></i> Interviewer Role Mapping</h1>
    <p class="lead">Map users with the 'IP' role to specific interview roles.</p>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5>Add New Mapping</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        <div class="mb-3">
                            <label for="user_id" class="form-label">Interviewer</label>
                            <select name="user_id" id="user_id" class="form-select" required>
                                <option value="">Select an interviewer...</option>
                                {% for interviewer in interviewers %}
                                <option value="{{ interviewer.id }}">{{ interviewer.full_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="role_name" class="form-label">Interview Role</label>
                            <select name="role_name" id="role_name" class="form-select" required>
                                <option value="">Select a role...</option>
                                {% for role in interview_roles %}
                                <option value="{{ role }}">{{ role }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Add Mapping</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5>Existing Mappings</h5>
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Interviewer</th>
                                <th>Assigned Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for mapping in mappings %}
                            <tr>
                                <td>{{ mapping.user.full_name }}</td>
                                <td><span class="badge bg-success">{{ mapping.role_name }}</span></td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="2" class="text-center">No mappings found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
