{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-tag"></i> 
                        {% if title %}Edit Position Title{% else %}Create Position Title{% endif %}
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        <div class="mb-3">
                            <label for="title" class="form-label">Position Title *</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="title" 
                                   name="title" 
                                   value="{{ title.title if title else '' }}" 
                                   required
                                   placeholder="e.g., Senior Software Engineer">
                            <small class="text-muted">Enter the position title as it will appear in job postings</small>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save"></i> 
                                {% if title %}Update{% else %}Create{% endif %} Position Title
                            </button>
                            <a href="{{ url_for('admin.position_titles') }}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}