{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="bi bi-tag"></i> Position Titles Management</h1>
        <a href="{{ url_for('admin.create_position_title') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add New Position Title
        </a>
    </div>

    {% if titles %}
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">All Position Titles ({{ titles|length }})</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th style="width: 5%;">ID</th>
                            <th style="width: 50%;">Position Title</th>
                            <th style="width: 20%;">Positions Using</th>
                            <th style="width: 25%;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for title in titles %}
                        <tr>
                            <td>{{ title.id }}</td>
                            <td>
                                <strong>{{ title.title }}</strong>
                            </td>
                            <td>
                                {% set position_count = title.positions|length %}
                                {% if position_count > 0 %}
                                <span class="badge bg-info">{{ position_count }} position(s)</span>
                                {% else %}
                                <span class="text-muted">Not used</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('admin.edit_position_title', title_id=title.id) }}" 
                                       class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-pencil"></i> Edit
                                    </a>
                                    {% if title.positions|length == 0 %}
                                    <form method="post" 
                                          action="{{ url_for('admin.delete_position_title', title_id=title.id) }}" 
                                          style="display: inline;"
                                          onsubmit="return confirm('Are you sure you want to delete this position title?');">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash"></i> Delete
                                        </button>
                                    </form>
                                    {% else %}
                                    <button class="btn btn-sm btn-outline-secondary" disabled title="Cannot delete - in use">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No position titles found. Create your first one!
    </div>
    {% endif %}

    <!-- Statistics Card -->
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="text-muted">Total Position Titles</h6>
                    <h2 class="display-4">{{ titles|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="text-muted">Titles In Use</h6>
                    <h2 class="display-4 text-success">{{ titles|selectattr('positions')|list|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="text-muted">Unused Titles</h6>
                    <h2 class="display-4 text-warning">{{ titles|rejectattr('positions')|list|length }}</h2>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}