{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1>{% if vertical %}Edit Vertical{% else %}Create New Vertical{% endif %}</h1>
    
    <div class="card">
        <div class="card-body">
            <form method="post">
                <div class="mb-3">
                    <label class="form-label">Vertical Name *</label>
                    <input type="text" class="form-control" name="name" 
                           value="{{ vertical.name if vertical else '' }}" 
                           required {% if vertical %}readonly{% endif %}>
                    {% if vertical %}
                    <small class="text-muted">Vertical name cannot be changed</small>
                    {% endif %}
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" name="description" rows="3">{{ vertical.description if vertical else '' }}</textarea>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Vertical Head</label>
                    <select class="form-select" name="vertical_head_id">
                        <option value="">-- Select Vertical Head --</option>
                        {% for head in potential_heads %}
                        <option value="{{ head.id }}" 
                                {% if vertical and vertical.vertical_head_id == head.id %}selected{% endif %}>
                            {{ head.full_name }} ({{ head.email }})
                        </option>
                        {% endfor %}
                    </select>
                    <small class="text-muted">Select a user with "Vertical Head" role</small>
                </div>
                
                {% if vertical %}
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" name="is_active" 
                           {% if vertical.is_active %}checked{% endif %}>
                    <label class="form-check-label">
                        Active
                    </label>
                </div>
                {% endif %}
                
                <div class="d-flex justify-content-between mt-4">
                    <a href="{{ url_for('admin.vertical_list') }}" class="btn btn-secondary">Cancel</a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> {% if vertical %}Update{% else %}Create{% endif %} Vertical
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}