{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="bi bi-building"></i> Manage Verticals</h1>
        <a href="{{ url_for('admin.create_vertical') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Create New Vertical
        </a>
    </div>
    
    {% if verticals %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Vertical Head</th>
                            <th>Positions</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vertical in verticals %}
                        <tr>
                            <td><strong>{{ vertical.name }}</strong></td>
                            <td>{{ vertical.description or 'N/A' }}</td>
                            <td>
                                {% if vertical.vertical_head %}
                                {{ vertical.vertical_head.full_name }}<br>
                                <small class="text-muted">{{ vertical.vertical_head.email }}</small>
                                {% else %}
                                <span class="text-muted">Not assigned</span>
                                {% endif %}
                            </td>
                            <td>{{ vertical.positions.count() }}</td>
                            <td>
                                {% if vertical.is_active %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </td>
                            <td>{{ vertical.created_at.strftime('%d %b %Y') }}</td>
                            <td>
                                <a href="{{ url_for('admin.edit_vertical', vertical_id=vertical.id) }}" 
                                   class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No verticals found. Create your first vertical!
    </div>
    {% endif %}
</div>
{% endblock %}