{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-clipboard-check"></i> Pending Performance Reviews</h1>
    <p class="lead">Contract employees needing review for {{ current_month }}</p>

    {% if pending_employees %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Employee</th>
                            <th>Position</th>
                            <th>Joining Date</th>
                            <th>Months Working</th>
                            <th>Last Review</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for emp in pending_employees %}
                        <tr>
                            <td>
                                <strong>{{ emp.name }}</strong><br>
                                <small class="text-muted">{{ emp.email }}</small>
                            </td>
                            <td>{{ emp.position.position_title.title }}</td>
                            <td>{{ emp.joining_date.strftime('%d %b %Y') if emp.joining_date else 'N/A' }}</td>
                            <td>
                                {% if emp.joining_date %}
                                {{ ((date.today().year - emp.joining_date.year) * 12 + (date.today().month - emp.joining_date.month)) }} months
                                {% else %}
                                N/A
                                {% endif %}
                            </td>
                            <td>
                                {% set last_review = emp.performance_reviews | sort(attribute='review_date', reverse=True) | first %}
                                {% if last_review %}
                                {{ last_review.review_date.strftime('%b %Y') }}
                                {% else %}
                                <span class="text-muted">No reviews yet</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('contract.add_review', candidate_id=emp.id) }}" 
                                   class="btn btn-primary btn-sm">
                                    <i class="bi bi-plus-circle"></i> Add Review
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-success">
        <i class="bi bi-check-circle"></i> All contract employees have been reviewed for {{ current_month }}!
    </div>
    {% endif %}

    <div class="mt-3">
        <a href="{{ url_for('contract.my_contract_team') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to Contract Team
        </a>
    </div>
</div>
{% endblock %}