{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-clipboard-data"></i> Performance Review History</h1>
    <h3>{{ candidate.name }}</h3>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5>Employee Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Position:</strong> {{ candidate.position.position_title.title }}</p>
                            <p><strong>Joining Date:</strong> {{ candidate.joining_date.strftime('%d %B %Y') }}</p>
                            <p><strong>Total Reviews:</strong> {{ reviews|length }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Average Technical Rating:</strong> 
                                <span class="badge bg-primary">{{ avg_technical }} / 5</span>
                            </p>
                            <p><strong>Average Functional Rating:</strong> 
                                <span class="badge bg-success">{{ avg_functional }} / 5</span>
                            </p>
                            <p><strong>Overall Average:</strong> 
                                <span class="badge bg-warning text-dark">{{ avg_overall }} / 5</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% if reviews %}
    <!-- Rating Trend Chart -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5><i class="bi bi-graph-up"></i> Performance Trend</h5>
                </div>
                <div class="card-body">
                    <canvas id="trendChart" height="80"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Detailed Reviews -->
    <div class="row">
        {% for review in reviews %}
        <div class="col-md-6 mb-3">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <div class="row align-items-center">
                        <div class="col">
                            <h6 class="mb-0">
                                {{ ['January', 'February', 'March', 'April', 'May', 'June', 
                                    'July', 'August', 'September', 'October', 'November', 'December'][review.review_month - 1] }} 
                                {{ review.review_year }}
                            </h6>
                        </div>
                        <div class="col-auto">
                            <span class="badge bg-warning text-dark">
                                Overall: {{ review.overall_rating }} / 5
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="row">
                            <div class="col-6">
                                <strong>Technical:</strong>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" style="width: {{ (review.technical_rating / 5) * 100 }}%">
                                        {{ review.technical_rating }}/5
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <strong>Functional:</strong>
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width: {{ (review.functional_rating / 5) * 100 }}%">
                                        {{ review.functional_rating }}/5
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {% if review.strengths %}
                    <div class="mb-2">
                        <strong class="text-success"><i class="bi bi-check-circle"></i> Strengths:</strong>
                        <p class="mb-1">{{ review.strengths }}</p>
                    </div>
                    {% endif %}
                    
                    {% if review.areas_for_improvement %}
                    <div class="mb-2">
                        <strong class="text-warning"><i class="bi bi-exclamation-triangle"></i> Areas for Improvement:</strong>
                        <p class="mb-1">{{ review.areas_for_improvement }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="mb-2">
                        <strong><i class="bi bi-chat-left-text"></i> Comments:</strong>
                        <p class="mb-1">{{ review.textual_comments }}</p>
                    </div>
                    
                    <div class="mb-2">
                        <strong>Contract Continuation:</strong>
                        {% if review.recommend_continuation %}
                        <span class="badge bg-success">Recommended</span>
                        {% else %}
                        <span class="badge bg-danger">Not Recommended</span>
                        {% endif %}
                    </div>
                    
                    <hr>
                    <small class="text-muted">
                        Reviewed by: {{ review.reviewer.full_name }} on {{ review.review_date.strftime('%d %b %Y') }}
                    </small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No performance reviews recorded yet.
    </div>
    {% endif %}
    
    <div class="mt-3">
        <a href="{{ url_for('contract.my_contract_team') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to My Team
        </a>
        {% if current_user.role.name == 'Hiring_Manager' and candidate.position.hm_id == current_user.id %}
        <a href="{{ url_for('contract.add_monthly_review', candidate_id=candidate.id) }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add New Review
        </a>
        {% endif %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Trend Chart
const ctx = document.getElementById('trendChart').getContext('2d');
const trendChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [
            {% for review in reviews|reverse %}
            '{{ ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'][review.review_month - 1] }} {{ review.review_year }}'{{ ',' if not loop.last else '' }}
            {% endfor %}
        ],
        datasets: [
            {
                label: 'Technical Rating',
                data: [{% for review in reviews|reverse %}{{ review.technical_rating }}{{ ',' if not loop.last else '' }}{% endfor %}],
                borderColor: 'rgb(54, 162, 235)',
                backgroundColor: 'rgba(54, 162, 235, 0.1)',
                tension: 0.4
            },
            {
                label: 'Functional Rating',
                data: [{% for review in reviews|reverse %}{{ review.functional_rating }}{{ ',' if not loop.last else '' }}{% endfor %}],
                borderColor: 'rgb(75, 192, 192)',
                backgroundColor: 'rgba(75, 192, 192, 0.1)',
                tension: 0.4
            },
            {
                label: 'Overall Rating',
                data: [{% for review in reviews|reverse %}{{ review.overall_rating }}{{ ',' if not loop.last else '' }}{% endfor %}],
                borderColor: 'rgb(255, 159, 64)',
                backgroundColor: 'rgba(255, 159, 64, 0.1)',
                tension: 0.4,
                borderWidth: 3
            }
        ]
    },
    options: {
        responsive: true,
        maintainAspectRatio: true,
        scales: {
            y: {
                beginAtZero: true,
                max: 5,
                ticks: {
                    stepSize: 1
                }
            }
        },
        plugins: {
            legend: {
                display: true,
                position: 'bottom'
            }
        }
    }
});
</script>
{% endblock %}