<!-- recruitflow_project/templates/base.html (UPDATED) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RecruitFlow{% endblock %} - Internal Recruitment System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="{{ url_for('main.dashboard') }}">
				<i class="bi bi-briefcase-fill"></i> RecruitFlow
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('main.dashboard') }}">
							<i class="bi bi-house-door"></i> Dashboard
						</a>
					</li>
					
					{% if current_user.role.name == 'HM' %}
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('main.create_position') }}">
							<i class="bi bi-plus-circle"></i> Create Position
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('main.silver_medalists') }}">
							<i class="bi bi-star"></i> Silver Medalists
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
							<i class="bi bi-people"></i> Contract Team
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="{{ url_for('contract.my_contract_team') }}">
								<i class="bi bi-people"></i> My Contract Team
							</a></li>
							<li><a class="dropdown-item" href="{{ url_for('contract.pending_reviews') }}">
								<i class="bi bi-exclamation-triangle"></i> Pending Reviews
							</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('internal.manage_applications') }}">
							<i class="bi bi-file-text"></i> Internal Applications
						</a>
					</li>
					{% endif %}
					
					{% if current_user.role.name == 'Recruiter' %}
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('salary.pending_approvals') }}">
							<i class="bi bi-currency-rupee"></i> Salary Approvals
						</a>
					</li>
					{% endif %}
					
					{% if current_user.role.name == 'Employee' %}
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('internal.open_positions') }}">
							<i class="bi bi-briefcase"></i> Open Positions
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('internal.my_applications') }}">
							<i class="bi bi-file-text"></i> My Applications
						</a>
					</li>
					{% endif %}
					
					{% if current_user.role.name == 'SA' %}
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
						   <i class="bi bi-shield-lock"></i> Admin
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="{{ url_for('admin.user_list') }}">
								<i class="bi bi-people"></i> User Management
							</a></li>
							<li><a class="dropdown-item" href="{{ url_for('admin.audit_log') }}">
								<i class="bi bi-list-check"></i> Audit Log
							</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="{{ url_for('main.reporting') }}">
								<i class="bi bi-graph-up"></i> Reports
							</a></li>
							<li><a class="dropdown-item" href="{{ url_for('ceo.dashboard') }}">
								<i class="bi bi-graph-up-arrow"></i> CEO Dashboard
							</a></li>
							<li><a class="dropdown-item" href="{{ url_for('salary.view_talent_pool') }}">
								<i class="bi bi-stars"></i> Talent Pool
							</a></li>
							<li><a class="dropdown-item" href="{{ url_for('internal.manage_applications') }}">
								<i class="bi bi-file-text"></i> Internal Applications
							</a></li>
						</ul>
					</li>
					{% endif %}
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
							<i class="bi bi-person-circle"></i> {{ current_user.username }} ({{ current_user.role.name }})
						</a>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" href="{{ url_for('main.logout') }}">
								<i class="bi bi-box-arrow-right"></i> Logout
							</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	{% endif %}

    <main class="container-fluid {% if current_user.is_authenticated %}main-content{% endif %}">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flash-container">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Chart.js for Dashboards -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
