<!-- templates/candidate_list.html (ENHANCED) -->
{% extends "base.html" %}
{% block content %}
<h1>Candidates for {{ position.position_title.title }}</h1>
<p class="text-muted">Project: {{ position.project_name }} | Openings: {{ position.openings }}</p>

<!-- Filter Section -->
<div class="filter-section">
    <h5>Search & Filter Candidates</h5>
    <div class="row">
        <div class="col-md-3">
            <label for="searchInput" class="form-label">Search</label>
            <input type="text" id="searchInput" class="form-control" placeholder="Name or skills..." onkeyup="filterCandidates()">
        </div>
        <div class="col-md-2">
            <label for="minExperience" class="form-label">Min Experience</label>
            <input type="number" id="minExperience" class="form-control" min="0" placeholder="0" onchange="filterCandidates()">
        </div>
        <div class="col-md-2">
            <label for="minSimilarity" class="form-label">Min Match Score</label>
            <input type="number" id="minSimilarity" class="form-control" min="0" max="100" placeholder="0" onchange="filterCandidates()">
        </div>
        <div class="col-md-2">
            <label for="statusFilter" class="form-label">Status</label>
            <select id="statusFilter" class="form-select" onchange="filterCandidates()">
                <option value="">All Statuses</option>
                <option value="applied">Applied</option>
                <option value="under_hm_review">Under HM Review</option>
                <option value="test_passed">Test Passed</option>
                <option value="interview">Interview</option>
                <option value="offer_accepted">Offer Accepted</option>
                <option value="hired">Hired</option>
            </select>
        </div>
        <div class="col-md-3 d-flex align-items-end">
            <button class="btn btn-secondary w-100" onclick="clearFilters()">Clear Filters</button>
        </div>
    </div>
</div>

<!-- Actions -->
{% if current_user.role.name == 'Recruiter' %}
<div class="mb-3">
    <a href="{{ url_for('main.upload_cv', pos_id=position.id) }}" class="btn btn-primary">
        <i class="bi bi-upload"></i> Upload New CV
    </a>
</div>
{% endif %}

<!-- Candidates Table -->
<div class="card">
    <div class="card-body">
        <table class="table table-hover table-sortable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Experience</th>
                    <th>Match Score</th>
                    <th>Status</th>
                    {% if current_user.role.name in ['HM', 'SA', 'Recruiter'] %}
                    <th>Joining Date</th>
                    {% endif %}
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for cand in candidates %}
                <tr class="candidate-row" data-skills="{{ cand.key_skills|lower }}">
                    <td class="candidate-name">
                        {{ cand.name }}
                        {% if cand.is_silver %}
                        <span class="badge bg-warning text-dark" title="Silver Medalist">⭐</span>
                        {% endif %}
                    </td>
                    <td>{{ cand.email or 'N/A' }}</td>
                    <td class="candidate-exp">{{ cand.experience or 0 }} yrs</td>
                    <td>
                        <span class="similarity-score">{{ cand.similarity_score|round(2) if cand.similarity_score else 0 }}</span>%
                    </td>
                    <td class="candidate-status">
                        <span class="status-badge status-{{ cand.status }}">
                            {{ cand.status|replace('_', ' ')|title }}
                        </span>
                    </td>
                    {% if current_user.role.name in ['HM', 'SA', 'Recruiter'] %}
                    <td>
                        {% if cand.joining_date %}
                        <strong class="text-success">{{ cand.joining_date.strftime('%d %b %Y') }}</strong>
                        {% else %}
                        <span class="text-muted">-</span>
                        {% endif %}
                    </td>
                    {% endif %}
                    <td>
                        <div class="btn-group-sm" role="group">
                            <!-- Download CV (all roles) -->
                            <a href="{{ url_for('main.download_file', filename=cand.cv_file_path.split('/')[-1]) }}"
                               class="btn btn-secondary btn-sm" title="Download CV">
                                <i class="bi bi-download"></i>
                            </a>

                            <!-- HM Actions -->
                            {% if current_user.role.name == 'HM' %}
                                {% if cand.status == 'applied' %}
                                <form method="post" action="{{ url_for('main.hm_review', cand_id=cand.id) }}" class="d-inline">
                                    <button type="submit" name="action" value="accept" class="btn btn-success btn-sm">
                                        Accept
                                    </button>
                                    <button type="submit" name="action" value="reject" class="btn btn-danger btn-sm">
                                        Reject
                                    </button>
                                </form>
                                {% endif %}

                                <a href="{{ url_for('salary.reference_check', candidate_id=cand.id) }}"
                                   class="btn btn-info btn-sm" title="Reference Checks">
                                    <i class="bi bi-people"></i>
                                </a>
                            {% endif %}

                            <!-- Recruiter Actions -->
                            {% if current_user.role.name == 'Recruiter' %}
                                {% if cand.status == 'under_hm_review' %}
                                <form method="post" action="{{ url_for('main.allocate_test', cand_id=cand.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-primary btn-sm">Allocate Test</button>
                                </form>

                                {% elif cand.status == 'test_allocated' %}
                                <form method="post" action="{{ url_for('main.update_test', cand_id=cand.id) }}" class="d-inline">
                                    <select name="status" class="form-select form-select-sm d-inline-block" style="width: auto;" required>
                                        <option value="">Select...</option>
                                        <option value="passed">Passed</option>
                                        <option value="failed">Failed</option>
                                    </select>
                                    <input type="number" name="score" placeholder="Score" step="0.1"
                                           class="form-control form-control-sm d-inline-block" style="width: 80px;">
                                    <button type="submit" class="btn btn-primary btn-sm">Update</button>
                                </form>

                                {% elif cand.status == 'test_passed' %}
                                <form method="post" action="{{ url_for('main.schedule_interview', cand_id=cand.id) }}" class="d-inline">
                                    <input type="date" name="date" required class="form-control form-control-sm d-inline-block" style="width: auto;">
                                    <button type="submit" class="btn btn-primary btn-sm">Schedule</button>
                                </form>

                                {% elif cand.status == 'interview' %}
                                <!-- NEW: Salary Proposal Button -->
                                <a href="{{ url_for('salary.propose_salary', candidate_id=cand.id) }}"
                                   class="btn btn-success btn-sm">
                                    <i class="bi bi-cash-coin"></i> Propose Salary
                                </a>
                                {% endif %}

                                <!-- NEW: Salary View (for any status after interview) -->
                                {% if cand.status in ['interview', 'offer_accepted', 'hired'] or cand.salary_proposals %}
                                <a href="{{ url_for('salary.view_salary_proposals', candidate_id=cand.id) }}"
                                   class="btn btn-warning btn-sm" title="View Salary">
                                    <i class="bi bi-currency-rupee"></i>
                                </a>
                                {% endif %}

                                <!-- NEW: Additional Features -->
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-outline-primary btn-sm dropdown-toggle"
                                            data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('salary.track_communication', candidate_id=cand.id) }}">
                                                <i class="bi bi-chat-dots"></i> Communication Log
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('salary.reference_check', candidate_id=cand.id) }}">
                                                <i class="bi bi-people"></i> Reference Checks
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('salary.background_check', candidate_id=cand.id) }}">
                                                <i class="bi bi-shield-check"></i> Background Verification
                                            </a>
                                        </li>
                                        {% if cand.joining_date %}
                                        <li>
                                            <a class="dropdown-item" href="{{ url_for('salary.onboarding_tasks', candidate_id=cand.id) }}">
                                                <i class="bi bi-list-check"></i> Onboarding Tasks
                                            </a>
                                        </li>
                                        {% endif %}
                                        <li><hr class="dropdown-divider"></li>
                                        <li>
                                            <form method="post" action="{{ url_for('salary.add_to_talent_pool', candidate_id=cand.id) }}">
                                                <button type="submit" class="dropdown-item">
                                                    <i class="bi bi-star"></i> Add to Talent Pool
                                                </button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            {% endif %}

                            <!-- SA Salary View -->
                            {% if current_user.role.name == 'SA' and cand.salary_proposals %}
                            <a href="{{ url_for('salary.view_salary_proposals', candidate_id=cand.id) }}"
                               class="btn btn-warning btn-sm" title="View Salary">
                                <i class="bi bi-currency-rupee"></i>
                            </a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% if not candidates %}
        <div class="text-center py-5">
            <p class="text-muted">No candidates found for this position.</p>
            {% if current_user.role.name == 'Recruiter' %}
            <a href="{{ url_for('main.upload_cv', pos_id=position.id) }}" class="btn btn-primary">
                Upload First CV
            </a>
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>

<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
<script>
// Enhanced filtering function
function filterCandidates() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const minExp = parseFloat(document.getElementById('minExperience').value) || 0;
    const minSim = parseFloat(document.getElementById('minSimilarity').value) || 0;
    const statusValue = document.getElementById('statusFilter').value;

    const rows = document.querySelectorAll('.candidate-row');
    let visibleCount = 0;

    rows.forEach(row => {
        const name = row.querySelector('.candidate-name').textContent.toLowerCase();
        const skills = row.dataset.skills || '';
        const exp = parseFloat(row.querySelector('.candidate-exp').textContent) || 0;
        const sim = parseFloat(row.querySelector('.similarity-score').textContent) || 0;
        const status = row.querySelector('.candidate-status').textContent.trim().toLowerCase().replace(/\s+/g, '_');

        const matchesSearch = name.includes(searchTerm) || skills.includes(searchTerm);
        const matchesExp = exp >= minExp;
        const matchesSim = sim >= minSim;
        const matchesStatus = !statusValue || status.includes(statusValue);

        if (matchesSearch && matchesExp && matchesSim && matchesStatus) {
            row.style.display = '';
            visibleCount++;
        } else {
            row.style.display = 'none';
        }
    });
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('minExperience').value = '';
    document.getElementById('minSimilarity').value = '';
    document.getElementById('statusFilter').value = '';
    filterCandidates();
}

document.addEventListener('DOMContentLoaded', function() {
    colorCodeSimilarityScores();
});
</script>
{% endblock %}