<!-- templates/create_position.html -->
{% extends "base.html" %}
{% block content %}
<h1>Create New Position</h1>
<form method="post" enctype="multipart/form-data">
    <div class="mb-3">
        <label for="title_id" class="form-label">Position Title:</label>
        <select name="title_id" id="title_id" class="form-select">
            {% for title in titles %}
            <option value="{{ title.id }}">{{ title.title }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="project_name" class="form-label">Project Name:</label>
        <input type="text" name="project_name" id="project_name" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="openings" class="form-label">Number of Openings:</label>
        <input type="number" name="openings" id="openings" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="jd_file" class="form-label">Job Description (DOCX only):</label>
        <input type="file" name="jd_file" id="jd_file" class="form-control" required accept=".docx">
    </div>
    <div class="mb-3">
        <label class="form-label">Interview Panel Members (at least 3, enter usernames of existing IP users):</label>
        <input type="text" name="ip_0" placeholder="Username 1" class="form-control mb-2" required>
        <input type="text" name="ip_1" placeholder="Username 2" class="form-control mb-2" required>
        <input type="text" name="ip_2" placeholder="Username 3" class="form-control mb-2" required>
        <!-- Add more fields dynamically if needed via JS -->
    </div>
	<div class="mb-3">
    <label for="position_type" class="form-label">Position Type *</label>
		<select name="position_type" id="position_type" class="form-select" required onchange="toggleContractDuration()">
			<option value="full_time">Full Time</option>
			<option value="contract">Contract</option>
		</select>
	</div>

	<div class="mb-3" id="contractDurationDiv" style="display:none;">
		<label for="contract_duration" class="form-label">Contract Duration (months)</label>
		<input type="number" name="contract_duration" id="contract_duration" class="form-control" min="1" max="36">
		<small class="text-muted">Specify duration for contract positions</small>
	</div>
    <button type="submit" class="btn btn-primary">Create Draft</button>
</form>
	<script>
	function toggleContractDuration() {
		const posType = document.getElementById('position_type').value;
		const durationDiv = document.getElementById('contractDurationDiv');
		const durationInput = document.getElementById('contract_duration');
		
		if (posType === 'contract') {
			durationDiv.style.display = 'block';
			durationInput.required = true;
		} else {
			durationDiv.style.display = 'none';
			durationInput.required = false;
		}
	}
	</script>
{% endblock %} 
