<!-- templates/feedback_form.html -->
{% extends "base.html" %}
{% block content %}
<h1>Provide Feedback for Candidate: {{ interview.candidate.name }}</h1>
<form method="post">
    <div class="mb-3">
        <label for="rating" class="form-label">Rating (1-5):</label>
        <input type="number" name="rating" id="rating" min="1" max="5" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="comments" class="form-label">Comments:</label>
        <textarea name="comments" id="comments" class="form-control" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit Feedback</button>
</form>
{% endblock %} 
