<!-- templates/ip_dashboard.html -->
{% extends "base.html" %}
{% block content %}
<h1>Interview Panel Member Dashboard</h1>
<table class="table">
    <thead>
        <tr>
            <th>Candidate Name</th>
            <th>Position</th>
            <th>Schedule Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for cand in candidates %}
        <tr>
            <td>{{ cand.name }}</td>
            <td>{{ cand.position.position_title.title if cand.position else 'N/A' }}</td>
            <td>{{ cand.interviews[0].schedule_date if cand.interviews else 'Not Scheduled' }}</td>
            <td>
                {% if cand.interviews %}
                <a href="{{ url_for('main.provide_feedback', interview_id=cand.interviews[0].id) }}" class="btn btn-primary btn-sm">Provide Feedback</a>
                {% else %}
                No interview scheduled
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %} 
