<!-- recruitflow_project/templates/login.html (REDESIGNED) -->
{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-box">
        <div class="login-header">
            <i class="bi bi-briefcase-fill"></i>
            <h1>RecruitFlow</h1>
            <p>Internal Recruitment System</p>
        </div>

        <form method="post" id="loginForm" class="login-form">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required autofocus>
                <label for="username"><i class="bi bi-person"></i> Username</label>
            </div>
            <div class="input-group mb-3">
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    <label for="password"><i class="bi bi-lock"></i> Password</label>
                </div>
				{% if ad_enabled %}
					<div class="form-check mb-3">
						<input class="form-check-input" type="checkbox" id="use_ad" name="use_ad">
						<label class="form-check-label" for="use_ad">
							<i class="bi bi-microsoft"></i> Login with Windows Domain Account
						</label>
					</div>
				{% endif %}
                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                    <i class="bi bi-eye" id="eyeIcon"></i>
                </button>
            </div>
            <button type="submit" class="btn btn-primary w-100 btn-lg">
                <i class="bi bi-box-arrow-in-right"></i> Sign In
            </button>
        </form>

        <div class="login-footer">
			<i class="bi bi-info-circle"></i> Default: `admin` / `Admin@123`<br>
			{% if ad_enabled %}
				<small class="text-success"><i class="bi bi-check-circle"></i> Windows AD Login Enabled</small>
			{% endif %}
		</div>
    </div>
</div>
{% endblock %}
