<!-- recruitflow/templates/onboarding_overview.html -->
{% extends "base.html" %}
{% block content %}
<h1><i class="bi bi-list-task"></i> Onboarding Overview</h1>
<p class="text-muted">Track pre-joining onboarding tasks for all candidates</p>

<div class="card">
    <div class="card-body">
        {% if candidate_tasks %}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Candidate</th>
                    <th>Position</th>
                    <th>Joining Date</th>
                    <th>Days Until Join</th>
                    <th>Tasks Progress</th>
                    <th>Completion %</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in candidate_tasks %}
                {% set cand = item.candidate %}
                {% set days_left = (cand.joining_date - date.today()).days if cand.joining_date else 0 %}
                <tr class="{% if days_left <= 7 %}table-warning{% endif %}">
                    <td>
                        <strong>{{ cand.name }}</strong><br>
                        <small class="text-muted">{{ cand.email }}</small>
                    </td>
                    <td>{{ cand.position.position_title.title }}</td>
                    <td>{{ cand.joining_date.strftime('%d %b %Y') }}</td>
                    <td>
                        {% if days_left > 0 %}
                        <span class="badge {% if days_left <= 7 %}bg-warning{% else %}bg-info{% endif %}">
                            {{ days_left }} days
                        </span>
                        {% elif days_left == 0 %}
                        <span class="badge bg-danger">Today!</span>
                        {% else %}
                        <span class="badge bg-secondary">Joined</span>
                        {% endif %}
                    </td>
                    <td>
                        {{ item.completed_tasks }} / {{ item.total_tasks }}
                    </td>
                    <td>
                        <div class="progress" style="width: 100px; height: 25px;">
                            <div class="progress-bar {% if item.completion_percentage == 100 %}bg-success{% elif item.completion_percentage >= 50 %}bg-info{% else %}bg-warning{% endif %}" 
                                 style="width: {{ item.completion_percentage }}%">
                                {{ item.completion_percentage|int }}%
                            </div>
                        </div>
                    </td>
                    <td>
                        <a href="{{ url_for('salary.onboarding_tasks', candidate_id=cand.id) }}" 
                           class="btn btn-primary btn-sm">
                            <i class="bi bi-list-check"></i> View Tasks
                        </a>
                        <a href="{{ url_for('main.candidate_list', pos_id=cand.position_id) }}" 
                           class="btn btn-secondary btn-sm">
                            <i class="bi bi-person"></i> Profile
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Summary Cards -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="text-primary">Total Candidates</h5>
                        <h2 class="display-6">{{ candidate_tasks|length }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="text-warning">Joining This Week</h5>
                        <h2 class="display-6">
                            {% set this_week = candidate_tasks|selectattr('candidate.joining_date', 'defined')|list|length %}
                            {% set count = 0 %}
                            {% for item in candidate_tasks %}
                                {% if item.candidate.joining_date and (item.candidate.joining_date - date.today()).days <= 7 and (item.candidate.joining_date - date.today()).days >= 0 %}
                                    {% set count = count + 1 %}
                                {% endif %}
                            {% endfor %}
                            {{ count }}
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="text-success">100% Complete</h5>
                        <h2 class="display-6">
                            {{ candidate_tasks|selectattr('completion_percentage', 'equalto', 100.0)|list|length }}
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No candidates in onboarding phase yet.
        </div>
        {% endif %}
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
</div>
{% endblock %}