{% extends "base.html" %}
{% block content %}
<h1>Reporting Dashboard</h1>
<p class="text-muted">Comprehensive recruitment analytics and metrics</p>

<!-- Key Metrics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="card-title text-primary">Open Positions</h5>
                <h2 class="display-4">{{ open_positions }}</h2>
                <p class="text-muted">Active recruitment</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="card-title text-success">Total Candidates</h5>
                <h2 class="display-4">{{ total_candidates }}</h2>
                <p class="text-muted">In pipeline</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="card-title text-warning">In Interview</h5>
                <h2 class="display-4">{{ candidates_in_interview }}</h2>
                <p class="text-muted">Being evaluated</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="card-title text-info">Avg Match Score</h5>
                <h2 class="display-4">{{ avg_similarity }}%</h2>
                <p class="text-muted">JD-CV similarity</p>
            </div>
        </div>
    </div>
</div>

<!-- Position Status Distribution -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Positions by Status</h5>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th class="text-end">Count</th>
                            <th class="text-end">Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set total_pos = positions_by_status|sum(attribute='1') %}
                        {% for status, count in positions_by_status %}
                        <tr>
                            <td>
                                <span class="status-badge status-{{ status }}">{{ status|replace('_', ' ')|title }}</span>
                            </td>
                            <td class="text-end">{{ count }}</td>
                            <td class="text-end">
                                {% if total_pos > 0 %}
                                {{ ((count / total_pos) * 100)|round(1) }}%
                                {% else %}
                                0%
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% if not positions_by_status %}
                <p class="text-center text-muted">No positions data available</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Candidate Status Distribution -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Candidates by Status</h5>
            </div>
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Status</th>
                            <th class="text-end">Count</th>
                            <th class="text-end">Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set total_cand = candidates_by_status|sum(attribute='1') %}
                        {% for status, count in candidates_by_status %}
                        <tr>
                            <td>
                                <span class="status-badge status-{{ status }}">{{ status|replace('_', ' ')|title }}</span>
                            </td>
                            <td class="text-end">{{ count }}</td>
                            <td class="text-end">
                                {% if total_cand > 0 %}
                                {{ ((count / total_cand) * 100)|round(1) }}%
                                {% else %}
                                0%
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% if not candidates_by_status %}
                <p class="text-center text-muted">No candidates data available</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Additional Metrics -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Additional Metrics</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th>Value</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Conversion Rate (Applied → Interview)</strong></td>
                            <td>
                                {% if total_candidates > 0 %}
                                {{ ((candidates_in_interview / total_candidates) * 100)|round(1) }}%
                                {% else %}
                                N/A
                                {% endif %}
                            </td>
                            <td>Percentage of applicants reaching interview stage</td>
                        </tr>
                        <tr>
                            <td><strong>Average Time-to-Hire</strong></td>
                            <td><span class="text-muted">Coming Soon</span></td>
                            <td>Average days from application to offer</td>
                        </tr>
                        <tr>
                            <td><strong>Open Positions per Project</strong></td>
                            <td><span class="text-muted">Coming Soon</span></td>
                            <td>Distribution of openings across projects</td>
                        </tr>
                        <tr>
                            <td><strong>Interview Panel Utilization</strong></td>
                            <td><span class="text-muted">Coming Soon</span></td>
                            <td>Average interviews per panel member</td>
                        </tr>
                        <tr>
                            <td><strong>Offer Acceptance Rate</strong></td>
                            <td><span class="text-muted">Coming Soon</span></td>
                            <td>Percentage of offers accepted</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Action Links -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Export & Actions</h5>
                <div class="btn-group" role="group">
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary">
                        <i class="bi bi-house"></i> Dashboard
                    </a>
                    <a href="{{ url_for('main.audit_logs') }}" class="btn btn-secondary">
                        <i class="bi bi-list-check"></i> Audit Logs
                    </a>
                    <a href="{{ url_for('main.export_positions') }}" class="btn btn-success">
                        <i class="bi bi-download"></i> Export Positions (CSV)
                    </a>
                    <a href="{{ url_for('main.export_candidates') }}" class="btn btn-success">
                        <i class="bi bi-download"></i> Export Candidates (CSV)
                    </a>
                    <button class="btn btn-info" onclick="window.print()">
                        <i class="bi bi-printer"></i> Print Report
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
// Simple data export function
function exportReport() {
    alert('Export functionality coming soon! This will allow you to download reports as CSV/PDF.');
}

// Print styles
window.addEventListener('beforeprint', () => {
    document.querySelector('.navbar').style.display = 'none';
});

window.addEventListener('afterprint', () => {
    document.querySelector('.navbar').style.display = 'block';
});
</script>

<style>
@media print {
    .btn-group, .navbar, .card-header { 
        display: none !important; 
    }
    .card {
        page-break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ddd;
    }
}
</style>

{% endblock %}