<!-- recruitflow/templates/sa_dashboard.html (FIXED) -->
{% extends "base.html" %}
{% block content %}
<h1><i class="bi bi-shield-check"></i> Senior Approver Dashboard</h1>

<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-warning">Position Approvals</h5>
                <h2 class="display-4">{{ positions|length }}</h2>
                <small class="text-muted">Pending your review</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-danger">Salary Approvals</h5>
                <h2 class="display-4" id="salaryApprovalsCount">0</h2>
                <small class="text-muted">Awaiting approval</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-success">This Month Hires</h5>
                <h2 class="display-4" id="monthlyHires">0</h2>
                <small class="text-muted">Completed hirings</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-info">Avg. Time to Hire</h5>
                <h2 class="display-4">28</h2>
                <small class="text-muted">Days</small>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a href="{{ url_for('salary.pending_approvals') }}" class="btn btn-danger btn-lg w-100 mb-2">
                            <i class="bi bi-currency-rupee"></i><br>
                            <span id="salaryBtnCount">0</span> Salary Approvals
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('main.reporting') }}" class="btn btn-success btn-lg w-100 mb-2">
                            <i class="bi bi-graph-up"></i><br>
                            View Reports
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('main.audit_logs') }}" class="btn btn-info btn-lg w-100 mb-2">
                            <i class="bi bi-list-check"></i><br>
                            Audit Logs
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('salary.view_talent_pool') }}" class="btn btn-warning btn-lg w-100 mb-2">
                            <i class="bi bi-stars"></i><br>
                            Talent Pool
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pending Position Approvals -->
<div class="card mb-4">
    <div class="card-header bg-warning">
        <h5 class="mb-0">Pending Position Approvals</h5>
    </div>
    <div class="card-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Position Title</th>
                    <th>Project Name</th>
                    <th>Openings</th>
                    <th>Hiring Manager</th>
                    <th>Submitted Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for pos in positions %}
                <tr>
                    <td><strong>{{ pos.position_title.title }}</strong></td>
                    <td>{{ pos.project_name }}</td>
                    <td>{{ pos.openings }}</td>
                    <td>{{ pos.hiring_manager.username if pos.hiring_manager else 'N/A' }}</td>
                    <td>{{ pos.created_at.strftime('%d %b %Y') }}</td>
                    <td>
                        <form method="post" action="{{ url_for('main.approve_position', pos_id=pos.id) }}" class="d-inline">
                            <button type="submit" name="action" value="approve"
                                    class="btn btn-success btn-sm"
                                    onclick="return confirm('Approve this position?')">
                                <i class="bi bi-check-circle"></i> Approve
                            </button>
                            <button type="submit" name="action" value="reject"
                                    class="btn btn-danger btn-sm"
                                    onclick="return confirm('Reject this position?')">
                                <i class="bi bi-x-circle"></i> Reject
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% if not positions %}
        <div class="alert alert-success">
            <i class="bi bi-check-circle"></i> No pending position approvals!
        </div>
        {% endif %}
    </div>
</div>

<!-- Pending Salary Approvals Preview -->
<div class="card">
    <div class="card-header bg-danger text-white">
        <div class="row align-items-center">
            <div class="col">
                <h5 class="mb-0">Pending Salary Approvals</h5>
            </div>
            <div class="col-auto">
                <a href="{{ url_for('salary.pending_approvals') }}" class="btn btn-light btn-sm">
                    View All
                </a>
            </div>
        </div>
    </div>
    <div class="card-body" id="salaryApprovalsContainer">
        <div class="text-center">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>
</div>

<script>
// Fetch salary approvals count
fetch("{{ url_for('salary.pending_approvals') }}")
    .then(response => response.text())
    .then(html => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(html, 'text/html');
        const count = doc.querySelectorAll('tbody tr').length;

        document.getElementById('salaryApprovalsCount').textContent = count;
        document.getElementById('salaryBtnCount').textContent = count;

        // Show preview in container
        const preview = doc.querySelector('.table-responsive');
        if (preview) {
            document.getElementById('salaryApprovalsContainer').innerHTML = preview.outerHTML;
        } else {
            document.getElementById('salaryApprovalsContainer').innerHTML =
                '<div class="alert alert-success"><i class="bi bi-check-circle"></i> No pending salary approvals!</div>';
        }
    })
    .catch(error => {
        document.getElementById('salaryApprovalsContainer').innerHTML =
            '<div class="alert alert-warning">Could not load salary approvals</div>';
    });
</script>
{% endblock %}