<!-- templates/silver_medalists.html -->
{% extends "base.html" %}
{% block content %}
<h1>Silver Medalists (Top Past Candidates)</h1>
<table class="table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Experience (Years)</th>
            <th>Key Skills</th>
            <th>Previous Position</th>
            <th>Similarity Score (%)</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for cand in candidates %}
        <tr>
            <td>{{ cand.name }}</td>
            <td>{{ cand.experience }}</td>
            <td>{{ cand.key_skills }}</td>
            <td>{{ cand.position.position_title.title if cand.position else 'N/A' }}</td>
            <td>{{ cand.similarity_score | round(2) }}</td>
            <td>
                <a href="{{ url_for('main.download_file', filename=cand.cv_file_path.split('/')[-1]) }}" class="btn btn-secondary btn-sm">Download CV</a>
                <!-- Add re-engage logic if needed -->
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %} 
