<!-- templates/upload_cv.html -->
{% extends "base.html" %}
{% block content %}
<h1>Upload CV for Position: {{ position.position_title.title }}</h1>
<form method="post" enctype="multipart/form-data">
    <div class="mb-3">
        <label for="cv_file" class="form-label">CV File (DOCX or PDF):</label>
        <input type="file" name="cv_file" id="cv_file" class="form-control" required accept=".docx,.pdf">
    </div>
    <button type="submit" class="btn btn-primary">Upload and Process CV</button>
</form>
{% endblock %} 
