{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-people-fill"></i> Manage Internal Applications</h1>
    <p class="lead">Review applications from internal employees</p>
    
    {% if applications %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Employee</th>
                            <th>Position</th>
                            <th>Current Role</th>
                            <th>Experience</th>
                            <th>Applied</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for app in applications %}
                        <tr>
                            <td>
                                <strong>{{ app.employee_name }}</strong><br>
                                <small class="text-muted">{{ app.employee_email }}</small><br>
                                <small class="text-muted">ID: {{ app.employee_id }}</small>
                            </td>
                            <td>
                                <strong>{{ app.position.position_title.title }}</strong><br>
                                <small class="text-muted">{{ app.position.project_name }}</small>
                            </td>
                            <td>
                                {{ app.current_designation }}<br>
                                <small class="text-muted">{{ app.current_department }}</small>
                            </td>
                            <td>{{ app.years_in_company }} years in company</td>
                            <td>{{ app.applied_date.strftime('%d %b %Y') }}</td>
                            <td>
                                <span class="badge 
                                    {% if app.status == 'selected' %}bg-success
                                    {% elif app.status == 'rejected' %}bg-danger
                                    {% elif app.status == 'interview' %}bg-info
                                    {% elif app.status == 'shortlisted' %}bg-warning
                                    {% else %}bg-secondary{% endif %}">
                                    {{ app.status|replace('_', ' ')|title }}
                                </span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" 
                                        data-bs-target="#reviewModal{{ app.id }}">
                                    <i class="bi bi-eye"></i> Review
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Review Modal -->
                        <div class="modal fade" id="reviewModal{{ app.id }}" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Review Application - {{ app.employee_name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <h6>Position: {{ app.position.position_title.title }}</h6>
                                        <hr>
                                        
                                        <div class="mb-3">
                                            <strong>Current Details:</strong>
                                            <ul>
                                                <li>Department: {{ app.current_department }}</li>
                                                <li>Designation: {{ app.current_designation }}</li>
                                                <li>Years in Company: {{ app.years_in_company }}</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <strong>Why Suitable for This Role:</strong>
                                            <div class="alert alert-light">
                                                {{ app.why_suitable }}
                                            </div>
                                        </div>
                                        
                                        {% if app.additional_info %}
                                        <div class="mb-3">
                                            <strong>Additional Information:</strong>
                                            <div class="alert alert-light">
                                                {{ app.additional_info }}
                                            </div>
                                        </div>
                                        {% endif %}
                                        
                                        <form method="post" action="{{ url_for('internal.review_application', app_id=app.id) }}">
                                            <div class="mb-3">
                                                <label class="form-label">Review Comments</label>
                                                <textarea class="form-control" name="comments" rows="3"></textarea>
                                            </div>
                                            
                                            <div class="d-flex justify-content-between">
                                                <button type="submit" name="action" value="reject" 
                                                        class="btn btn-danger"
                                                        onclick="return confirm('Reject this application?')">
                                                    <i class="bi bi-x-circle"></i> Reject
                                                </button>
                                                <button type="submit" name="action" value="shortlist" 
                                                        class="btn btn-warning">
                                                    <i class="bi bi-star"></i> Shortlist
                                                </button>
                                                <button type="submit" name="action" value="interview" 
                                                        class="btn btn-info">
                                                    <i class="bi bi-calendar"></i> Schedule Interview
                                                </button>
                                                <button type="submit" name="action" value="select" 
                                                        class="btn btn-success"
                                                        onclick="return confirm('Select this candidate?')">
                                                    <i class="bi bi-check-circle"></i> Select
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Summary Stats -->
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="text-secondary">Total Applications</h5>
                    <h2>{{ applications|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="text-warning">Pending Review</h5>
                    <h2>{{ applications|selectattr('status', 'equalto', 'submitted')|list|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="text-info">In Interview</h5>
                    <h2>{{ applications|selectattr('status', 'equalto', 'interview')|list|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="text-success">Selected</h5>
                    <h2>{{ applications|selectattr('status', 'equalto', 'selected')|list|length }}</h2>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No internal applications received yet.
    </div>
    {% endif %}
</div>
{% endblock %}