{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-briefcase"></i> Open Positions - Internal Applications</h1>
    <p class="lead">Apply for internal positions within the company</p>
    
    {% if positions %}
    <div class="row">
        {% for position in positions %}
        <div class="col-md-6 mb-4">
            <div class="card {% if position.id in applied_positions %}border-success{% endif %}">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">{{ position.position_title.title }}</h5>
                </div>
                <div class="card-body">
                    <p><strong>Project:</strong> {{ position.project_name }}</p>
                    <p><strong>Openings:</strong> {{ position.openings }}</p>
                    <p><strong>Type:</strong> 
                        <span class="badge {% if position.position_type == 'full_time' %}bg-success{% else %}bg-warning{% endif %}">
                            {{ position.position_type|replace('_', ' ')|title }}
                        </span>
                    </p>
                    {% if position.contract_duration_months %}
                    <p><strong>Duration:</strong> {{ position.contract_duration_months }} months</p>
                    {% endif %}
                    <p><strong>Posted:</strong> {{ position.created_at.strftime('%d %b %Y') }}</p>
                    
                    {% if position.id in applied_positions %}
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle"></i> You have already applied
                    </div>
                    <a href="{{ url_for('internal.my_applications') }}" class="btn btn-secondary">
                        View My Applications
                    </a>
                    {% else %}
                    <a href="{{ url_for('internal.apply_internal', position_id=position.id) }}" 
                       class="btn btn-primary">
                        <i class="bi bi-file-earmark-text"></i> Apply Now
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No open positions available at the moment.
    </div>
    {% endif %}
</div>
{% endblock %}