{% extends "base.html" %}
{% block content %}
<h1>Monthly Performance Review</h1>
<h3>{{ candidate.name }} - {{ current_month }} {{ current_year }}</h3>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5>Performance Review Form</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label class="form-label">Technical Rating * (1-5)</label>
                        <select class="form-select form-select-lg" name="technical_rating" required>
                            <option value="">Select rating...</option>
                            <option value="5">5 - Excellent (Exceeds expectations)</option>
                            <option value="4">4 - Very Good (Consistently good)</option>
                            <option value="3">3 - Good (Meets expectations)</option>
                            <option value="2">2 - Fair (Needs improvement)</option>
                            <option value="1">1 - Poor (Below expectations)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Functional Rating * (1-5)</label>
                        <select class="form-select form-select-lg" name="functional_rating" required>
                            <option value="">Select rating...</option>
                            <option value="5">5 - Excellent</option>
                            <option value="4">4 - Very Good</option>
                            <option value="3">3 - Good</option>
                            <option value="2">2 - Fair</option>
                            <option value="1">1 - Poor</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Key Strengths</label>
                        <textarea class="form-control" name="strengths" rows="3"
                                  placeholder="What did they do well this month?"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Areas for Improvement</label>
                        <textarea class="form-control" name="improvements" rows="3"
                                  placeholder="What can they improve?"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Detailed Comments * (minimum 20 characters)</label>
                        <textarea class="form-control" name="textual_comments" rows="5" required
                                  placeholder="Provide detailed feedback on performance, achievements, challenges..."></textarea>
                        <small class="text-muted">Minimum 20 characters</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Recommend Contract Continuation? *</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="recommend_continuation" 
                                   id="recommend_yes" value="yes" required>
                            <label class="form-check-label" for="recommend_yes">
                                Yes, recommend continuation
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="recommend_continuation" 
                                   id="recommend_no" value="no">
                            <label class="form-check-label" for="recommend_no">
                                No, do not recommend
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('contract.my_contract_team') }}" class="btn btn-secondary">
                            Cancel
                        </a>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-check-circle"></i> Submit Review
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header bg-info text-white">
                <h6>Employee Info</h6>
            </div>
            <div class="card-body">
                <p><strong>Position:</strong> {{ candidate.position.position_title.title }}</p>
                <p><strong>Joined:</strong> {{ candidate.joining_date.strftime('%d %b %Y') }}</p>
            </div>
        </div>
        
        {% if previous_reviews %}
        <div class="card">
            <div class="card-header bg-secondary text-white">
                <h6>Previous Reviews</h6>
            </div>
            <div class="card-body">
                {% for review in previous_reviews %}
                <div class="mb-2">
                    <strong>{{ review.review_month }}/{{ review.review_year }}</strong><br>
                    Overall: {{ review.overall_rating }}/5<br>
                    <small class="text-muted">by {{ review.reviewer.username }}</small>
                </div>
                <hr>
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}