{% extends "base.html" %}
{% block content %}
<h1><i class="bi bi-people"></i> My Contract Team</h1>
<p class="lead">Manage performance reviews for contract employees</p>

<div class="alert alert-warning mb-4">
    <i class="bi bi-exclamation-triangle"></i>
    <strong>Monthly Review Due:</strong> {{ current_month }} {{ current_year }}
</div>

{% if employee_data %}
<div class="table-responsive">
    <table class="table table-hover">
        <thead class="table-dark">
            <tr>
                <th>Employee</th>
                <th>Position</th>
                <th>Joined</th>
                <th>Months Working</th>
                <th>Total Reviews</th>
                <th>Latest Rating</th>
                <th>Current Month</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for data in employee_data %}
            <tr {% if not data.current_review_done and data.months_working >= 1 %}class="table-warning"{% endif %}>
                <td>
                    <strong>{{ data.candidate.name }}</strong><br>
                    <small class="text-muted">{{ data.candidate.email }}</small>
                </td>
                <td>{{ data.candidate.position.position_title.title }}</td>
                <td>{{ data.candidate.joining_date.strftime('%d %b %Y') }}</td>
                <td>{{ data.months_working }} months</td>
                <td>{{ data.total_reviews }}</td>
                <td>
                    {% if data.latest_review %}
                    <span class="badge bg-success">{{ data.latest_review.overall_rating }}/5</span>
                    {% else %}
                    <span class="text-muted">No reviews</span>
                    {% endif %}
                </td>
                <td>
                    {% if data.current_review_done %}
                    <span class="badge bg-success"><i class="bi bi-check"></i> Done</span>
                    {% else %}
                    <span class="badge bg-danger"><i class="bi bi-x"></i> Pending</span>
                    {% endif %}
                </td>
                <td>
                    {% if data.months_working >= 1 %}
                        {% if not data.current_review_done %}
                        <a href="{{ url_for('contract.add_monthly_review', candidate_id=data.candidate.id) }}"
                           class="btn btn-primary btn-sm">
                            <i class="bi bi-plus-circle"></i> Add Review
                        </a>
                        {% else %}
                        <a href="{{ url_for('contract.view_reviews', candidate_id=data.candidate.id) }}"
                           class="btn btn-secondary btn-sm">
                            <i class="bi bi-eye"></i> View All
                        </a>
                        {% endif %}
                    {% else %}
                    <span class="text-muted">Too early</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    <i class="bi bi-info-circle"></i> No contract employees in your team yet.
</div>
{% endif %}
{% endblock %}