spring:
  application:
    name: invoice-processing-system

  profiles:
    active: dev

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.OracleDialect
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true

  servlet:
    multipart:
      enabled: true
      max-file-size: 50MB
      max-request-size: 50MB

  jackson:
    serialization:
      write-dates-as-timestamps: false
    time-zone: Asia/Kolkata

server:
  port: 8080
  servlet:
    context-path: /api

# Application specific properties
ips:
  file-storage:
    base-path: ./uploads
  security:
    jwt:
      secret: IPS_SECRET_KEY_FOR_BANKING_SYSTEM_2024
      expiration: 86400000 # 24 hours
  gst:
    api:
      url: https://gst-api-mock.example.com
      timeout: 5000

logging:
  level:
    com.rebit.ips: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

---
# Development Profile (H2 Database)
spring:
  config:
    activate:
      on-profile: dev

  datasource:
    url: jdbc:h2:mem:ipsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle
    driver-class-name: org.h2.Driver
    username: sa
    password:
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true

  sql:
    init:
      mode: always
      data-locations: classpath:data-h2.sql

---
# Production Profile (Oracle Database)
spring:
  config:
    activate:
      on-profile: prod

  datasource:
    url: jdbc:oracle:thin:@//localhost:1521/ORCLPDB
    driver-class-name: oracle.jdbc.OracleDriver
    username: ips_user
    password: ips_password
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      connection-test-query: SELECT 1 FROM DUAL

  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle12cDialect
