<!-- recruitflow_project/templates/base.html (UPDATED) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RecruitFlow{% endblock %} - Internal Recruitment System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-color);">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('main.dashboard') }}">
                    <i class="bi bi-briefcase-fill"></i> ReBIT Recruitment Tracker
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.dashboard') }}">
                                <i class="bi bi-house-door"></i> Dashboard
                            </a>
                        </li>

                        <!-- CEO Navigation -->
                        {% if current_user.role.name == 'CEO' %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-clipboard-check"></i> Approvals
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('salary.pending_approvals') }}">
                                    <i class="bi bi-currency-rupee"></i> Salary Approvals
                                    {% if pending_salaries > 0 %}
                                    <span class="badge bg-danger">{{ pending_salaries }}</span>
                                    {% endif %}
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('vertical_head.dashboard') }}">
                                    <i class="bi bi-file-earmark-text"></i> Position Approvals
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-graph-up"></i> Analytics
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('main.reporting') }}">
                                    <i class="bi bi-bar-chart"></i> Reports
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('ceo.salary_history_dashboard') }}">
                                    <i class="bi bi-cash-stack"></i> Salary History
                                </a></li>
                            </ul>
                        </li>
                        {% endif %}

                        <!-- Admin Navigation -->
                        {% if current_user.role.name == 'Admin' %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-gear"></i> System Config
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('admin.user_list') }}">
                                    <i class="bi bi-people"></i> Users
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('admin.vertical_list') }}">
                                    <i class="bi bi-building"></i> Verticals
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('admin.position_titles') }}">
                                    <i class="bi bi-tag"></i> Position Titles
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('admin.interviewer_mapping') }}">
                                    <i class="bi bi-person-check"></i> Interviewer Mapping
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('admin.audit_log') }}">
                                    <i class="bi bi-clock-history"></i> Audit Logs
                                </a></li>
                            </ul>
                        </li>
                        {% endif %}

                        <!-- Vertical Head Navigation -->
                        {% if current_user.role.name == 'Vertical_Head' %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-building"></i> My Vertical
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('vertical_head.my_interviews') }}">
                                    <i class="bi bi-calendar-check"></i> My Interviews
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('vertical_head.positions') }}">
                                    <i class="bi bi-briefcase"></i> Positions
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('vertical_head.pipeline') }}">
                                    <i class="bi bi-funnel"></i> Pipeline
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('vertical_head.all_feedbacks') }}">
                                    <i class="bi bi-chat-left-quote"></i> All Feedbacks
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('vertical_head.salary_proposals') }}">
                                    <i class="bi bi-currency-rupee"></i> Salary Proposals
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('ceo.ceo_interviews') }}">
                                <i class="bi bi-calendar-event"></i> My Interviews
                            </a>
                        </li>
                        {% endif %}

                        <!-- Hiring Manager Navigation -->
                        {% if current_user.role.name == 'Hiring_Manager' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.create_position') }}">
                                <i class="bi bi-plus-circle"></i> Create Position
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-people"></i> Team Management
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('contract.my_contract_team') }}">
                                    <i class="bi bi-people"></i> Contract Team
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('contract.pending_reviews') }}">
                                    <i class="bi bi-exclamation-triangle"></i> Pending Reviews
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('internal.manage_applications') }}">
                                    <i class="bi bi-file-text"></i> Internal Applications
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.silver_medalists') }}">
                                <i class="bi bi-star"></i> Silver Medalists
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.schedule_interviews') }}">
                                <i class="bi bi-calendar-check"></i> Schedule Interviews
                            </a>
                        </li>
                        {% endif %}

                        <!-- Recruiter Navigation -->
                        {% if current_user.role.name == 'Recruiter' %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-people"></i> Candidates
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('main.schedule_interviews') }}">
                                    <i class="bi bi-calendar-check"></i> Schedule Interviews
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('main.onboarding_overview') }}">
                                    <i class="bi bi-person-check"></i> Onboarding
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('main.silver_medalists') }}">
                                    <i class="bi bi-star"></i> Silver Medalists
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('salary.view_talent_pool') }}">
                                    <i class="bi bi-stars"></i> Talent Pool
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-currency-rupee"></i> Salary & Offers
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('salary.pending_approvals') }}">
                                    <i class="bi bi-hourglass-split"></i> Pending Approvals
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-bar-chart"></i> Analytics
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('main.interviewer_performance') }}">
                                    <i class="bi bi-graph-up"></i> Interviewer Performance
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('main.export_positions') }}">
                                    <i class="bi bi-download"></i> Export Positions
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('main.export_candidates') }}">
                                    <i class="bi bi-download"></i> Export Candidates
                                </a></li>
                            </ul>
                        </li>
                        {% endif %}

                        <!-- Interview Panel Navigation -->
                        {% if current_user.role.name == 'IP' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.dashboard') }}">
                                <i class="bi bi-calendar-event"></i> My Interviews
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('main.my_performance') }}">
                                <i class="bi bi-graph-up"></i> My Performance
                            </a>
                        </li>
                        {% endif %}

                        <!-- Employee Navigation -->
                        {% if current_user.role.name == 'Employee' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('internal.open_positions') }}">
                                <i class="bi bi-briefcase"></i> Open Positions
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('internal.my_applications') }}">
                                <i class="bi bi-file-text"></i> My Applications
                            </a>
                        </li>
                        {% endif %}
                    </ul>

                    <!-- User Profile Dropdown (Right Side) -->
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> {{ current_user.full_name or current_user.username }}
                                <span class="badge bg-secondary">{{ current_user.role.name }}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li class="dropdown-item-text">
                                    <strong>{{ current_user.full_name or current_user.username }}</strong><br>
                                    <small class="text-muted">{{ current_user.email }}</small>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('main.logout') }}">
                                    <i class="bi bi-box-arrow-right"></i> Logout
                                </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Add some top padding to body to account for fixed navbar -->
        <style>
        body {
            padding-top: 70px;
        }
        </style>
	{% endif %}

    <main class="container-fluid {% if current_user.is_authenticated %}main-content{% endif %}">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flash-container">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Chart.js for Dashboards -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
