{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <!-- Header with Actions -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1><i class="bi bi-person-circle"></i> {{ candidate.name }}</h1>
            <p class="text-muted mb-0">
                {{ candidate.position.position_title.title }} - {{ candidate.position.project_name }}
            </p>
        </div>
        <div>
            <span class="badge bg-{{ 'success' if candidate.status == 'hired' else 'info' if candidate.status in ['offer_accepted', 'interview_passed'] else 'warning' if candidate.status in ['interview', 'test_passed'] else 'secondary' }} fs-5">
                {{ candidate.status|replace('_', ' ')|title }}
            </span>
        </div>
    </div>

    <div class="row">
        <!-- Left Column - Basic Info & Quick Stats -->
        <div class="col-md-4">
            <!-- Contact Information -->
            <div class="card mb-3">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-person-vcard"></i> Contact Information</h5>
                </div>
                <div class="card-body">
                    <p><i class="bi bi-envelope"></i> <strong>Email:</strong><br>{{ candidate.email or 'N/A' }}</p>
                    <p><i class="bi bi-telephone"></i> <strong>Phone:</strong><br>{{ candidate.phone or 'N/A' }}</p>
                    <p><i class="bi bi-geo-alt"></i> <strong>Location:</strong><br>{{ candidate.location or 'N/A' }}</p>
                    {% if candidate.linkedin %}
                    <p><i class="bi bi-linkedin"></i> <strong>LinkedIn:</strong><br>
                        <a href="{{ candidate.linkedin }}" target="_blank">View Profile</a>
                    </p>
                    {% endif %}
                </div>
            </div>

            <!-- Professional Summary -->
            <div class="card mb-3">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-briefcase"></i> Professional Summary</h5>
                </div>
                <div class="card-body">
                    <p><strong>Experience:</strong> {{ candidate.experience or 0 }} years</p>
                    <p><strong>Education:</strong><br>
                        <small>{{ candidate.education or 'Not specified' }}</small>
                    </p>
                    
                    {% if candidate.current_ctc %}
                    <hr>
                    <p><strong>Current CTC:</strong><br>₹{{ "{:,.0f}".format(candidate.current_ctc) }}</p>
                    {% endif %}
                    {% if candidate.expected_ctc %}
                    <p><strong>Expected CTC:</strong><br>₹{{ "{:,.0f}".format(candidate.expected_ctc) }}</p>
                    {% endif %}
                    {% if candidate.notice_period_days %}
                    <p><strong>Notice Period:</strong> {{ candidate.notice_period_days }} days</p>
                    {% endif %}
                </div>
            </div>

            <!-- Match & Test Scores -->
            <div class="card mb-3">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-graph-up"></i> Scores</h5>
                </div>
                <div class="card-body text-center">
                    <div class="mb-3">
                        <h6>JD Match Score</h6>
                        <div class="progress" style="height: 30px;">
                            <div class="progress-bar bg-{{ 'success' if candidate.similarity_score >= 75 else 'warning' if candidate.similarity_score >= 50 else 'danger' }}" 
                                 style="width: {{ candidate.similarity_score }}%">
                                <strong>{{ candidate.similarity_score|round(1) }}%</strong>
                            </div>
                        </div>
                    </div>
                    {% if candidate.test_score %}
                    <div class="mb-3">
                        <h6>Test Score</h6>
                        <div class="progress" style="height: 30px;">
                            <div class="progress-bar bg-{{ 'success' if candidate.test_score >= 70 else 'warning' if candidate.test_score >= 50 else 'danger' }}" 
                                 style="width: {{ candidate.test_score }}%">
                                <strong>{{ candidate.test_score }}%</strong>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% if candidate.is_silver %}
                    <div class="alert alert-warning mb-0">
                        <i class="bi bi-star-fill"></i> <strong>Silver Medalist</strong>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card mb-3">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    {% if candidate.cv_file_path %}
                    <a href="{{ url_for('main.download_file', filename=candidate.cv_file_path) }}" 
                       class="btn btn-outline-primary btn-sm w-100 mb-2" target="_blank">
                        <i class="bi bi-file-earmark-pdf"></i> Download CV
                    </a>
                    {% endif %}
                    
                    <a href="{{ url_for('main.candidate_list', pos_id=candidate.position_id) }}" 
                       class="btn btn-outline-secondary btn-sm w-100 mb-2">
                        <i class="bi bi-arrow-left"></i> Back to Candidates
                    </a>
                    
                    {% if current_user.role.name == 'Recruiter' and candidate.status == 'interview_passed' %}
                    <a href="{{ url_for('salary.propose_salary', candidate_id=candidate.id) }}" 
                       class="btn btn-success btn-sm w-100 mb-2">
                        <i class="bi bi-currency-rupee"></i> Propose Salary
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Right Column - Detailed Information -->
        <div class="col-md-8">
            <!-- Skills -->
            <div class="card mb-3">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-tools"></i> Key Skills</h5>
                </div>
                <div class="card-body">
                    <p>{{ candidate.key_skills or 'Not specified' }}</p>
                </div>
            </div>

            <!-- Employment History -->
            {% if candidate.employment_history %}
            <div class="card mb-3">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-clock-history"></i> Employment History</h5>
                </div>
                <div class="card-body">
                    <p style="white-space: pre-wrap;">{{ candidate.employment_history }}</p>
                </div>
            </div>
            {% endif %}

            <!-- Interview Feedbacks -->
            {% if feedbacks %}
            <div class="card mb-3">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-chat-left-quote"></i> Interview Feedbacks ({{ feedbacks|length }})</h5>
                </div>
                <div class="card-body">
                    {% for feedback in feedbacks %}
                    <div class="card mb-3 border-{{ 'success' if feedback.recommendation == 'strongly_recommend' else 'info' if feedback.recommendation == 'recommend' else 'warning' }}">
                        <div class="card-header">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <strong>{{ feedback.interviewer.full_name }}</strong>
                                    <span class="badge bg-secondary">{{ feedback.interviewer.role.name }}</span>
                                </div>
                                <div>
                                    <span class="badge bg-primary">{{ feedback.overall_rating|round(1) }}/5</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row mb-2">
                                <div class="col-md-6">
                                    <small><strong>Technical:</strong> {{ feedback.technical_rating }}/5</small>
                                </div>
                                <div class="col-md-6">
                                    <small><strong>Communication:</strong> {{ feedback.communication_rating }}/5</small>
                                </div>
                                <div class="col-md-6">
                                    <small><strong>Problem Solving:</strong> {{ feedback.problem_solving_rating }}/5</small>
                                </div>
                                <div class="col-md-6">
                                    <small><strong>Cultural Fit:</strong> {{ feedback.cultural_fit_rating }}/5</small>
                                </div>
                            </div>
                            <div class="alert alert-{{ 'success' if feedback.recommendation == 'strongly_recommend' else 'info' if feedback.recommendation == 'recommend' else 'warning' }} mb-2">
                                <strong>Recommendation:</strong> {{ feedback.recommendation|replace('_', ' ')|title }}
                            </div>
                            {% if feedback.strengths %}
                            <p class="mb-1"><strong>Strengths:</strong> {{ feedback.strengths }}</p>
                            {% endif %}
                            {% if feedback.comments %}
                            <p class="mb-0"><strong>Comments:</strong> {{ feedback.comments }}</p>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Salary Proposals -->
            {% if proposals %}
            <div class="card mb-3">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0"><i class="bi bi-currency-rupee"></i> Salary Proposals ({{ proposals|length }})</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Version</th>
                                    <th>Annual CTC</th>
                                    <th>Monthly Net</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for proposal in proposals %}
                                <tr>
                                    <td>v{{ proposal.version }}</td>
                                    <td>₹{{ "{:,.0f}".format(proposal.annual_ctc) }}</td>
                                    <td>₹{{ "{:,.0f}".format(proposal.monthly_net) }}</td>
                                    <td>
                                        <span class="badge bg-{{ 'success' if proposal.status == 'accepted' else 'info' if proposal.status == 'approved' else 'warning' if proposal.status == 'pending' else 'secondary' }}">
                                            {{ proposal.status|replace('_', ' ')|title }}
                                        </span>
                                    </td>
                                    <td>{{ proposal.created_at.strftime('%d %b %Y') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Background Checks -->
            {% if bgv_checks %}
            <div class="card mb-3">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-shield-check"></i> Background Verification</h5>
                </div>
                <div class="card-body">
                    {% for bgv in bgv_checks %}
                    <div class="d-flex justify-content-between mb-2">
                        <span><strong>{{ bgv.check_type|replace('_', ' ')|title }}:</strong></span>
                        <span class="badge bg-{{ 'success' if bgv.status == 'clear' else 'warning' if bgv.status == 'in_progress' else 'secondary' }}">
                            {{ bgv.status|upper }}
                        </span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Reference Checks -->
            {% if references %}
            <div class="card mb-3">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="bi bi-people"></i> Reference Checks</h5>
                </div>
                <div class="card-body">
                    {% for ref in references %}
                    <div class="card mb-2">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <strong>{{ ref.reference_name }}</strong><br>
                                    <small>{{ ref.reference_designation }} at {{ ref.reference_company }}</small>
                                </div>
                                {% if ref.overall_rating %}
                                <span class="badge bg-success">{{ ref.overall_rating }}/5</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Notes -->
            {% if notes %}
            <div class="card mb-3">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="bi bi-journal-text"></i> Notes & Comments</h5>
                </div>
                <div class="card-body">
                    {% for note in notes %}
                    <div class="card mb-2">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <strong>{{ note.author.full_name }}</strong>
                                <small class="text-muted">{{ note.created_at.strftime('%d %b %Y %H:%M') }}</small>
                            </div>
                            <p class="mb-0">{{ note.note }}</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Add Note Form (for authorized users) -->
            {% if current_user.role.name in ['Recruiter', 'Hiring_Manager'] %}
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Add Note</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="{{ url_for('main.add_note', cand_id=candidate.id) }}">
                        <div class="mb-3">
                            <textarea class="form-control" name="note_text" rows="3" 
                                      placeholder="Add your notes or observations..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Add Note
                        </button>
                    </form>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}