{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-plus-circle"></i> Create New Position</h1>
    
    <form method="post" enctype="multipart/form-data" id="position-form">
        <div class="row">
            <!-- Left Column - Position Details -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Position Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="title_id" class="form-label">Position Title *</label>
                            <select class="form-select" id="title_id" name="title_id" required>
                                <option value="">Select title...</option>
                                {% for title in titles %}
                                <option value="{{ title.id }}">{{ title.title }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="project_name" class="form-label">Project Name *</label>
                            <input type="text" class="form-control" id="project_name"
                                   name="project_name" required>
                        </div>

                        <div class="mb-3">
                            <label for="vertical_id" class="form-label">Vertical *</label>
                            <select class="form-select" id="vertical_id" name="vertical_id" required>
                                <option value="">Select vertical...</option>
                                {% for vertical in verticals %}
                                <option value="{{ vertical.id }}">{{ vertical.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="openings" class="form-label">Number of Openings *</label>
                            <input type="number" class="form-control" id="openings"
                                   name="openings" min="1" required>
                        </div>

                        <div class="mb-3">
                            <label for="position_type" class="form-label">Position Type *</label>
                            <select class="form-select" id="position_type" name="position_type"
                                    onchange="toggleContractDuration()" required>
                                <option value="full_time">Full Time</option>
                                <option value="contract">Contract</option>
                            </select>
                        </div>

                        <div class="mb-3" id="contract_duration_div" style="display: none;">
                            <label for="contract_duration" class="form-label">Contract Duration (Months)</label>
                            <input type="number" class="form-control" id="contract_duration"
                                   name="contract_duration" min="1">
                        </div>

                        <div class="mb-3">
                            <label for="jd_file" class="form-label">Job Description File (DOCX) *</label>
                            <input type="file" class="form-control" id="jd_file"
                                   name="jd_file" accept=".docx" required>
                            <small class="text-muted">Upload DOCX file for quality analysis and candidate matching</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Interview Panel Selection -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">
                            <i class="bi bi-people"></i> Select Interview Panel (2 Members)
                        </h5>
                        <small>The Vertical Head will be automatically added as the 3rd panel member</small>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Select 2 panel members. Performance metrics shown below help you choose the best interviewers.
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover table-sm">
                                <thead class="table-light">
                                    <tr>
                                        <th>Select</th>
                                        <th>Interviewer</th>
                                        <th>Assigned Role</th>
                                        <th>Current Open</th>
                                        <th>Past Interviews</th>
                                        <th>Selection Rate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if panel_performance %}
                                    {% for interviewer in panel_performance %}
                                    <tr>
                                        <td>
                                            <input type="checkbox" name="interview_panel"
                                                   value="{{ interviewer.id }}" class="form-check-input panel-checkbox"
                                                   onchange="checkPanelSelection()">
                                        </td>
                                        <td>
                                            <strong>{{ interviewer.full_name }}</strong>
                                            {% if interviewer.assigned_roles %}
                                            <br><small class="text-muted">{{ interviewer.assigned_roles[:50] }}</small>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if interviewer.role_badges %}
                                            {% for badge in interviewer.role_badges %}
                                            <span class="badge bg-secondary">{{ badge }}</span>
                                            {% endfor %}
                                            {% else %}
                                            <span class="text-muted">Not mapped</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge {% if interviewer.current_open > 5 %}bg-danger{% elif interviewer.current_open > 3 %}bg-warning{% else %}bg-success{% endif %}">
                                                {{ interviewer.current_open }}
                                            </span>
                                        </td>
                                        <td><strong>{{ interviewer.past_interviews }}</strong></td>
                                        <td>
                                            <span class="badge {% if interviewer.selection_rate >= 60 %}bg-success{% elif interviewer.selection_rate >= 40 %}bg-warning{% else %}bg-secondary{% endif %}">
                                                {{ interviewer.selection_rate }}%
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    {% else %}
                                    <tr>
                                        <td colspan="6" class="text-center text-muted">No interview panel members available</td>
                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                        <div id="selectionAlert" class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Please select exactly 2 interview panel members.
                            Selected: <span id="selectedCount" class="badge bg-primary">0</span>/2
                        </div>
                        <div class="alert alert-success mt-3" id="panel-success" style="display: none;">
                            <i class="bi bi-check-circle"></i> 2 panel members selected. Ready to create position!
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Cancel
                    </a>
                    <button type="submit" id="submitButton" class="btn btn-secondary" disabled>
                        <i class="bi bi-check-circle"></i> Create Position (Select 2 Interviewers First)
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>

<script>
// Function to check panel selection and enable/disable submit button
function checkPanelSelection() {
    const checkboxes = document.querySelectorAll('.panel-checkbox:checked');
    const submitButton = document.getElementById('submitButton');
    const selectionAlert = document.getElementById('selectionAlert');
    const countBadge = document.getElementById('selectedCount');

    const selectedCount = checkboxes.length;

    // Update count badge
    if (countBadge) {
        countBadge.textContent = selectedCount;
    }

    // Update alert message
    if (selectionAlert) {
        if (selectedCount === 0) {
            selectionAlert.className = 'alert alert-info';
            selectionAlert.innerHTML = '<i class="bi bi-info-circle"></i> Please select exactly 2 interview panel members.';
        } else if (selectedCount === 1) {
            selectionAlert.className = 'alert alert-warning';
            selectionAlert.innerHTML = '<i class="bi bi-exclamation-triangle"></i> Please select 1 more panel member (2 total required).';
        } else if (selectedCount === 2) {
            selectionAlert.className = 'alert alert-success';
            selectionAlert.innerHTML = '<i class="bi bi-check-circle"></i> Great! You have selected 2 panel members. The Vertical Head will be automatically added as the 3rd member.';
        } else {
            selectionAlert.className = 'alert alert-danger';
            selectionAlert.innerHTML = '<i class="bi bi-x-circle"></i> Too many! Please select exactly 2 panel members only.';
        }
    }

    // Enable/disable submit button based on selection
    if (submitButton) {
        if (selectedCount === 2) {
            submitButton.disabled = false;
            submitButton.classList.remove('btn-secondary');
            submitButton.classList.add('btn-primary');
        } else {
            submitButton.disabled = true;
            submitButton.classList.remove('btn-primary');
            submitButton.classList.add('btn-secondary');
        }
    }

    // Disable other checkboxes when 2 are selected
    const allCheckboxes = document.querySelectorAll('.panel-checkbox');
    allCheckboxes.forEach(checkbox => {
        if (!checkbox.checked && selectedCount >= 2) {
            checkbox.disabled = true;
        } else {
            checkbox.disabled = false;
        }
    });
}

// Initialize on page load
document.addEventListener('DOMContentLoaded', function() {
    checkPanelSelection();

    // Add event listeners to all checkboxes
    const checkboxes = document.querySelectorAll('.panel-checkbox');
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', checkPanelSelection);
    });
});
</script>

<style>
.table-hover tbody tr:hover {
    background-color: #f8f9fa;
}

#submit-btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

#submit-btn:not(:disabled) {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}
</style>
{% endblock %}