{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-clipboard-check"></i> Interview Feedback</h1>
    
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Candidate Information</h5>
                </div>
                <div class="card-body">
                    <p><strong>Name:</strong> {{ candidate.name }}</p>
                    <p><strong>Position:</strong> {{ candidate.position.position_title.title }}</p>
                    <p><strong>Experience:</strong> {{ candidate.experience }} years</p>
                    <p><strong>Location:</strong> {{ candidate.location }}</p>
                    <p><strong>Interview Date:</strong> {{ interview.schedule_date.strftime('%d %b %Y') }}</p>
                    <p><strong>Interview Time:</strong> {{ interview.schedule_time }}</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h6 class="mb-0">Key Skills</h6>
                </div>
                <div class="card-body">
                    <p class="mb-0">{{ candidate.key_skills }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Provide Your Feedback</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Rate each criterion on a scale of 1-5 (1=Poor, 5=Excellent)
                        </div>
                        
                        <!-- Technical Rating -->
                        <div class="mb-4">
                            <label class="form-label"><strong>1. Technical Skills & Knowledge *</strong></label>
                            <p class="text-muted small">Assess technical competency, domain knowledge, and problem-solving approach</p>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="technical_rating" id="tech1" value="1" required>
                                <label class="btn btn-outline-danger" for="tech1">1 - Poor</label>
                                
                                <input type="radio" class="btn-check" name="technical_rating" id="tech2" value="2">
                                <label class="btn btn-outline-warning" for="tech2">2 - Below Avg</label>
                                
                                <input type="radio" class="btn-check" name="technical_rating" id="tech3" value="3">
                                <label class="btn btn-outline-secondary" for="tech3">3 - Average</label>
                                
                                <input type="radio" class="btn-check" name="technical_rating" id="tech4" value="4">
                                <label class="btn btn-outline-info" for="tech4">4 - Good</label>
                                
                                <input type="radio" class="btn-check" name="technical_rating" id="tech5" value="5">
                                <label class="btn btn-outline-success" for="tech5">5 - Excellent</label>
                            </div>
                        </div>
                        
                        <!-- Communication Rating -->
                        <div class="mb-4">
                            <label class="form-label"><strong>2. Communication Skills *</strong></label>
                            <p class="text-muted small">Clarity of expression, listening skills, and ability to articulate ideas</p>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="communication_rating" id="comm1" value="1" required>
                                <label class="btn btn-outline-danger" for="comm1">1 - Poor</label>
                                
                                <input type="radio" class="btn-check" name="communication_rating" id="comm2" value="2">
                                <label class="btn btn-outline-warning" for="comm2">2 - Below Avg</label>
                                
                                <input type="radio" class="btn-check" name="communication_rating" id="comm3" value="3">
                                <label class="btn btn-outline-secondary" for="comm3">3 - Average</label>
                                
                                <input type="radio" class="btn-check" name="communication_rating" id="comm4" value="4">
                                <label class="btn btn-outline-info" for="comm4">4 - Good</label>
                                
                                <input type="radio" class="btn-check" name="communication_rating" id="comm5" value="5">
                                <label class="btn btn-outline-success" for="comm5">5 - Excellent</label>
                            </div>
                        </div>
                        
                        <!-- Problem Solving -->
                        <div class="mb-4">
                            <label class="form-label"><strong>3. Problem Solving & Analytical Thinking *</strong></label>
                            <p class="text-muted small">Ability to analyze problems and propose effective solutions</p>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="problem_solving_rating" id="prob1" value="1" required>
                                <label class="btn btn-outline-danger" for="prob1">1 - Poor</label>
                                
                                <input type="radio" class="btn-check" name="problem_solving_rating" id="prob2" value="2">
                                <label class="btn btn-outline-warning" for="prob2">2 - Below Avg</label>
                                
                                <input type="radio" class="btn-check" name="problem_solving_rating" id="prob3" value="3">
                                <label class="btn btn-outline-secondary" for="prob3">3 - Average</label>
                                
                                <input type="radio" class="btn-check" name="problem_solving_rating" id="prob4" value="4">
                                <label class="btn btn-outline-info" for="prob4">4 - Good</label>
                                
                                <input type="radio" class="btn-check" name="problem_solving_rating" id="prob5" value="5">
                                <label class="btn btn-outline-success" for="prob5">5 - Excellent</label>
                            </div>
                        </div>
                        
                        <!-- Cultural Fit -->
                        <div class="mb-4">
                            <label class="form-label"><strong>4. Cultural Fit & Values Alignment *</strong></label>
                            <p class="text-muted small">Alignment with organizational culture and values</p>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="cultural_fit_rating" id="cult1" value="1" required>
                                <label class="btn btn-outline-danger" for="cult1">1 - Poor</label>
                                
                                <input type="radio" class="btn-check" name="cultural_fit_rating" id="cult2" value="2">
                                <label class="btn btn-outline-warning" for="cult2">2 - Below Avg</label>
                                
                                <input type="radio" class="btn-check" name="cultural_fit_rating" id="cult3" value="3">
                                <label class="btn btn-outline-secondary" for="cult3">3 - Average</label>
                                
                                <input type="radio" class="btn-check" name="cultural_fit_rating" id="cult4" value="4">
                                <label class="btn btn-outline-info" for="cult4">4 - Good</label>
                                
                                <input type="radio" class="btn-check" name="cultural_fit_rating" id="cult5" value="5">
                                <label class="btn btn-outline-success" for="cult5">5 - Excellent</label>
                            </div>
                        </div>
                        
                        <!-- Team Collaboration -->
                        <div class="mb-4">
                            <label class="form-label"><strong>5. Team Collaboration & Interpersonal Skills *</strong></label>
                            <p class="text-muted small">Ability to work in teams and build relationships</p>
                            <div class="btn-group w-100" role="group">
                                <input type="radio" class="btn-check" name="team_collaboration_rating" id="team1" value="1" required>
                                <label class="btn btn-outline-danger" for="team1">1 - Poor</label>
                                
                                <input type="radio" class="btn-check" name="team_collaboration_rating" id="team2" value="2">
                                <label class="btn btn-outline-warning" for="team2">2 - Below Avg</label>
                                
                                <input type="radio" class="btn-check" name="team_collaboration_rating" id="team3" value="3">
                                <label class="btn btn-outline-secondary" for="team3">3 - Average</label>
                                
                                <input type="radio" class="btn-check" name="team_collaboration_rating" id="team4" value="4">
                                <label class="btn btn-outline-info" for="team4">4 - Good</label>
                                
                                <input type="radio" class="btn-check" name="team_collaboration_rating" id="team5" value="5">
                                <label class="btn btn-outline-success" for="team5">5 - Excellent</label>
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <!-- Recommendation -->
                        <div class="mb-4">
                            <label class="form-label"><strong>Overall Recommendation *</strong></label>
                            <select class="form-select form-select-lg" name="recommendation" required>
                                <option value="">Select your recommendation...</option>
                                <option value="strongly_recommend">✓✓ Strongly Recommend - Exceptional candidate</option>
                                <option value="recommend">✓ Recommend - Good fit for the role</option>
                                <option value="neutral">~ Neutral - Average, has potential</option>
                                <option value="do_not_recommend">✗ Do Not Recommend - Not suitable</option>
                            </select>
                        </div>
                        
                        <!-- Strengths -->
                        <div class="mb-4">
                            <label class="form-label"><strong>Key Strengths *</strong></label>
                            <textarea class="form-control" name="strengths" rows="3" required
                                      placeholder="What are the candidate's key strengths? What impressed you?"></textarea>
                            <small class="text-muted">Minimum 20 characters</small>
                        </div>
                        
                        <!-- Areas of Concern -->
                        <div class="mb-4">
                            <label class="form-label"><strong>Areas of Concern</strong></label>
                            <textarea class="form-control" name="areas_of_concern" rows="3"
                                      placeholder="Any concerns or areas where the candidate needs improvement? (Optional)"></textarea>
                        </div>
                        
                        <!-- Overall Comments -->
                        <div class="mb-4">
                            <label class="form-label"><strong>Overall Comments *</strong></label>
                            <textarea class="form-control" name="comments" rows="4" required
                                      placeholder="Provide detailed feedback about the interview and your overall assessment"></textarea>
                            <small class="text-muted">Minimum 50 characters</small>
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary btn-lg">Cancel</a>
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-check-circle"></i> Submit Feedback
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const strengths = document.querySelector('[name="strengths"]').value;
    const comments = document.querySelector('[name="comments"]').value;
    
    if (strengths.length < 20) {
        e.preventDefault();
        alert('Please provide at least 20 characters for Key Strengths');
        return false;
    }
    
    if (comments.length < 50) {
        e.preventDefault();
        alert('Please provide at least 50 characters for Overall Comments');
        return false;
    }
});
</script>
{% endblock %}