<!-- recruitflow/templates/hm_dashboard.html (FIXED) -->
{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2"><i class="bi bi-person-workspace"></i> Hiring Manager Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('main.create_position') }}" class="btn btn-sm btn-primary">
            <i class="bi bi-plus-circle"></i> Create New Position
        </a>
    </div>
</div>

<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-primary">My Positions</h5>
                <h2 class="display-4">{{ positions|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-warning">Pending Review</h5>
                <h2 class="display-4">
                    {% set review_count = namespace(count=0) %}
                    {% for pos in positions %}
                        {% set review_count.count = review_count.count + pos.candidates.filter_by(status='applied').count() %}
                    {% endfor %}
                    {{ review_count.count }}
                </h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-success">In Interview</h5>
                <h2 class="display-4">
                    {% set interview_count = namespace(count=0) %}
                    {% for pos in positions %}
                        {% set interview_count.count = interview_count.count + pos.candidates.filter_by(status='interview').count() %}
                    {% endfor %}
                    {{ interview_count.count }}
                </h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-info">Hired</h5>
                <h2 class="display-4">
                    {% set hired_count = namespace(count=0) %}
                    {% for pos in positions %}
                        {% set hired_count.count = hired_count.count + pos.candidates.filter_by(status='hired').count() %}
                    {% endfor %}
                    {{ hired_count.count }}
                </h2>
            </div>
        </div>
    </div>
	{% if contract_employees > 0 %}
	<div class="col-md-3">
		<div class="card dashboard-card text-center {% if pending_review_count > 0 %}border-danger{% endif %}">
			<div class="card-body">
				<h5 class="text-warning">Contract Employees</h5>
				<h2 class="display-4">{{ contract_employees }}</h2>
				{% if pending_review_count > 0 %}
				<span class="badge bg-danger">{{ pending_review_count }} reviews pending</span>
				{% endif %}
			</div>
		</div>
	</div>
	{% endif %}
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <a href="{{ url_for('main.create_position') }}" class="btn btn-success btn-lg w-100 mb-2">
                            <i class="bi bi-plus-circle"></i><br>
                            Create New Position
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('main.silver_medalists') }}" class="btn btn-warning btn-lg w-100 mb-2">
                            <i class="bi bi-star"></i><br>
                            Silver Medalists
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('salary.view_talent_pool') }}" class="btn btn-info btn-lg w-100 mb-2">
                            <i class="bi bi-people"></i><br>
                            Talent Pool
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('main.schedule_interviews') }}" class="btn btn-primary btn-lg w-100 mb-2">
                            <i class="bi bi-calendar-event"></i><br>
                            Schedule Interviews
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('main.onboarding_overview') }}" class="btn btn-success btn-lg w-100 mb-2">
                            <i class="bi bi-list-task"></i><br>
                            Onboarding Tasks
                        </a>
                    </div>
					{% if contract_employees > 0 %}
					<div class="col-md-4">
						<a href="{{ url_for('contract.my_contract_team') }}" 
						   class="btn btn-warning btn-lg w-100 mb-2 {% if pending_review_count > 0 %}border-danger border-3{% endif %}">
							<i class="bi bi-people"></i><br>
							My Contract Team
							{% if pending_review_count > 0 %}
							<br><span class="badge bg-danger">{{ pending_review_count }} pending</span>
							{% endif %}
						</a>
					</div>
					{% endif %}
            </div>
        </div>
    </div>
</div>

<!-- My Positions -->
<div class="card">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0">My Positions</h5>
    </div>
    <div class="card-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Status</th>
                    <th>Total Candidates</th>
                    <th>Pending Review</th>
                    <th>In Interview</th>
                    <th>Hired</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for pos in positions %}
                <tr>
                    <td>
                        <strong>{{ pos.position_title.title }}</strong><br>
                        <small class="text-muted">{{ pos.project_name }}</small>
                    </td>
                    <td>
                        <span class="status-badge status-{{ pos.status }}">
                            {{ pos.status|replace('_', ' ')|title }}
                        </span>
                    </td>
                    <td>{{ pos.candidates.count() }}</td>
                    <td>
                        {% set pending = pos.candidates.filter_by(status='applied').count() %}
                        {% if pending > 0 %}
                        <span class="badge bg-warning">{{ pending }}</span>
                        {% else %}
                        <span class="text-muted">-</span>
                        {% endif %}
                    </td>
                    <td>
                        {% set interview = pos.candidates.filter_by(status='interview').count() %}
                        <span class="badge bg-info">{{ interview }}</span>
                    </td>
                    <td>
                        {% set hired = pos.candidates.filter_by(status='hired').count() %}
                        <span class="badge bg-success">{{ hired }}</span>
                    </td>
                    <td>
                        {% if pos.status == 'draft' %}
                        <form method="post" action="{{ url_for('main.submit_for_approval', pos_id=pos.id) }}" class="d-inline">
                            <button type="submit" class="btn btn-primary btn-sm">Submit for Approval</button>
                        </form>
                        {% endif %}
                        <a href="{{ url_for('main.candidate_list', pos_id=pos.id) }}"
                           class="btn btn-secondary btn-sm">View Candidates</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% if not positions %}
        <div class="alert alert-info">
            No positions created yet. <a href="{{ url_for('main.create_position') }}">Create your first position</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}