{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-graph-up"></i> My Performance Dashboard</h1>
    <p class="text-muted">Track your interview performance and feedback history</p>

    <!-- Performance Summary Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card dashboard-metric">
                <div class="card-body text-center">
                    <i class="bi bi-clipboard-check text-primary" style="font-size: 2rem;"></i>
                    <h3 class="mt-2">{{ total_completed }}</h3>
                    <p class="text-muted mb-0">Interviews Completed</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card dashboard-metric">
                <div class="card-body text-center">
                    <i class="bi bi-hourglass-split text-warning" style="font-size: 2rem;"></i>
                    <h3 class="mt-2">{{ total_pending }}</h3>
                    <p class="text-muted mb-0">Pending Interviews</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card dashboard-metric">
                <div class="card-body text-center">
                    <i class="bi bi-star text-success" style="font-size: 2rem;"></i>
                    <h3 class="mt-2">{{ avg_rating|round(1) }}/5</h3>
                    <p class="text-muted mb-0">Average Rating Given</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card dashboard-metric">
                <div class="card-body text-center">
                    <i class="bi bi-list-task text-info" style="font-size: 2rem;"></i>
                    <h3 class="mt-2">{{ total_assigned }}</h3>
                    <p class="text-muted mb-0">Total Assigned</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Recommendation Breakdown -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-pie-chart"></i> Recommendation Breakdown</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="p-3">
                                <i class="bi bi-hand-thumbs-up-fill text-success" style="font-size: 2rem;"></i>
                                <h4 class="mt-2">{{ strong_recommends }}</h4>
                                <p class="text-muted">Strongly Recommend</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3">
                                <i class="bi bi-hand-thumbs-up text-info" style="font-size: 2rem;"></i>
                                <h4 class="mt-2">{{ recommends }}</h4>
                                <p class="text-muted">Recommend</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3">
                                <i class="bi bi-dash-circle text-warning" style="font-size: 2rem;"></i>
                                <h4 class="mt-2">{{ neutrals }}</h4>
                                <p class="text-muted">Neutral</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3">
                                <i class="bi bi-hand-thumbs-down text-danger" style="font-size: 2rem;"></i>
                                <h4 class="mt-2">{{ do_not_recommends }}</h4>
                                <p class="text-muted">Do Not Recommend</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pending Interviews -->
    <div class="card mb-4">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0"><i class="bi bi-clock-history"></i> Pending Interviews ({{ total_pending }})</h5>
        </div>
        <div class="card-body">
            {% if pending_details %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Candidate</th>
                            <th>Position</th>
                            <th>Schedule Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in pending_details %}
                        <tr>
                            <td>
                                <strong>{{ item.candidate.name }}</strong><br>
                                <small class="text-muted">{{ item.candidate.email }}</small>
                            </td>
                            <td>{{ item.position.position_title.title if item.position else 'N/A' }}</td>
                            <td>
                                {% if item.interview.schedule_date %}
                                {{ item.interview.schedule_date.strftime('%d %b %Y') }}<br>
                                <small>{{ item.interview.schedule_time }}</small>
                                {% else %}
                                <span class="text-muted">Not scheduled</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('main.provide_feedback', interview_id=item.interview.id) }}" 
                                   class="btn btn-primary btn-sm">
                                    <i class="bi bi-pencil-square"></i> Provide Feedback
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No pending interviews at this time. Great job staying on top of your feedback!
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Past Feedback History (Read-Only) -->
    <div class="card">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0"><i class="bi bi-journal-check"></i> Past Feedback History (Last 20)</h5>
        </div>
        <div class="card-body">
            {% if detailed_feedbacks %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Candidate</th>
                            <th>Position</th>
                            <th>Your Rating</th>
                            <th>Recommendation</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in detailed_feedbacks %}
                        <tr>
                            <td>{{ item.feedback.created_at.strftime('%d %b %Y') if item.feedback.created_at else 'N/A' }}</td>
                            <td>
                                <strong>{{ item.candidate.name if item.candidate else 'N/A' }}</strong>
                            </td>
                            <td>{{ item.position.position_title.title if item.position else 'N/A' }}</td>
                            <td>
                                <strong>{{ item.feedback.overall_rating|round(1) }}/5</strong>
                            </td>
                            <td>
                                {% if item.feedback.recommendation == 'strongly_recommend' %}
                                <span class="badge bg-success">Strongly Recommend</span>
                                {% elif item.feedback.recommendation == 'recommend' %}
                                <span class="badge bg-info">Recommend</span>
                                {% elif item.feedback.recommendation == 'neutral' %}
                                <span class="badge bg-warning">Neutral</span>
                                {% else %}
                                <span class="badge bg-danger">Do Not Recommend</span>
                                {% endif %}
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#feedbackModal{{ item.feedback.id }}">
                                    <i class="bi bi-eye"></i> View
                                </button>
                            </td>
                        </tr>

                        <!-- Modal for viewing feedback details -->
                        <div class="modal fade" id="feedbackModal{{ item.feedback.id }}" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header bg-info text-white">
                                        <h5 class="modal-title">Feedback Details - {{ item.candidate.name if item.candidate else 'N/A' }}</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <strong>Interview Date:</strong> {{ item.interview.schedule_date.strftime('%d %b %Y') if item.interview.schedule_date else 'N/A' }}
                                            </div>
                                            <div class="col-md-6">
                                                <strong>Feedback Submitted:</strong> {{ item.feedback.created_at.strftime('%d %b %Y %H:%M') if item.feedback.created_at else 'N/A' }}
                                            </div>
                                        </div>

                                        <h6>Ratings:</h6>
                                        <ul class="list-unstyled">
                                            <li><strong>Technical Skills:</strong> {{ item.feedback.technical_rating }}/5</li>
                                            <li><strong>Communication:</strong> {{ item.feedback.communication_rating }}/5</li>
                                            <li><strong>Problem Solving:</strong> {{ item.feedback.problem_solving_rating }}/5</li>
                                            <li><strong>Cultural Fit:</strong> {{ item.feedback.cultural_fit_rating }}/5</li>
                                            <li><strong>Team Collaboration:</strong> {{ item.feedback.team_collaboration_rating }}/5</li>
                                            <li class="mt-2"><strong>Overall Rating:</strong> <span class="badge bg-primary">{{ item.feedback.overall_rating|round(1) }}/5</span></li>
                                        </ul>

                                        {% if item.feedback.strengths %}
                                        <h6 class="mt-3">Strengths:</h6>
                                        <p>{{ item.feedback.strengths }}</p>
                                        {% endif %}

                                        {% if item.feedback.areas_of_concern %}
                                        <h6 class="mt-3">Areas of Concern:</h6>
                                        <p>{{ item.feedback.areas_of_concern }}</p>
                                        {% endif %}

                                        {% if item.feedback.comments %}
                                        <h6 class="mt-3">Additional Comments:</h6>
                                        <p>{{ item.feedback.comments }}</p>
                                        {% endif %}

                                        <h6 class="mt-3">Recommendation:</h6>
                                        <p>
                                            {% if item.feedback.recommendation == 'strongly_recommend' %}
                                            <span class="badge bg-success fs-6">Strongly Recommend</span>
                                            {% elif item.feedback.recommendation == 'recommend' %}
                                            <span class="badge bg-info fs-6">Recommend</span>
                                            {% elif item.feedback.recommendation == 'neutral' %}
                                            <span class="badge bg-warning fs-6">Neutral</span>
                                            {% else %}
                                            <span class="badge bg-danger fs-6">Do Not Recommend</span>
                                            {% endif %}
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No feedback history yet. Complete your first interview to see your performance here.
            </div>
            {% endif %}
        </div>
    </div>

    <div class="mt-3">
        <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}