{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-star"></i> Matching Candidates from Talent Pool</h1>
    <h4>Position: {{ position.position_title.title }}</h4>
    
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> Found {{ candidates|length }} matching candidates from silver medalists and talent pool
    </div>
    
    {% if candidates %}
    <div class="card">
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Experience</th>
                        <th>Skills</th>
                        <th>Match Score</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for candidate in candidates %}
                    <tr>
                        <td>
                            <strong>{{ candidate.name }}</strong><br>
                            <small class="text-muted">{{ candidate.email }}</small>
                        </td>
                        <td>{{ candidate.experience }} years</td>
                        <td><small>{{ candidate.key_skills[:50] }}...</small></td>
                        <td>
                            <span class="similarity-score {% if candidate.similarity_score >= 70 %}similarity-high{% elif candidate.similarity_score >= 40 %}similarity-medium{% else %}similarity-low{% endif %}">
                                {{ candidate.similarity_score }}%
                            </span>
                        </td>
                        <td><span class="badge bg-info">{{ candidate.status|replace('_', ' ')|title }}</span></td>
                        <td>
                            <a href="{{ url_for('main.candidate_list', pos_id=candidate.position_id) }}" 
                               class="btn btn-sm btn-primary">View Details</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
    
    <div class="mt-3">
        <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
        <a href="{{ url_for('main.submit_for_approval', pos_id=position.id) }}" 
           class="btn btn-primary" onclick="return confirm('Submit position for approval?')">
            Submit for Approval
        </a>
    </div>
</div>
{% endblock %}