<!-- templates/position_details.html -->
{% extends "base.html" %}
{% block content %}
<h1>Position Details: {{ position.position_title.title }}</h1>
<div class="card">
    <div class="card-body">
        <p><strong>Project Name:</strong> {{ position.project_name }}</p>
        <p><strong>Number of Openings:</strong> {{ position.openings }}</p>
        <p><strong>Status:</strong> {{ position.status }}</p>
        <a href="{{ url_for('main.download_file', filename=position.jd_file_path.split('/')[-1]) }}" class="btn btn-secondary">Download Job Description</a>
    </div>
</div>
{% endblock %} 
