<!-- recruitflow/templates/recruiter_dashboard.html (FIXED) -->
{% extends "base.html" %}
{% block content %}
<h1><i class="bi bi-person-badge"></i> Recruiter Dashboard</h1>

<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-primary">Active Positions</h5>
                <h2 class="display-4">{{ positions|length }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-success">Offers Pending</h5>
                <h2 class="display-4">
                    {% set offer_count = namespace(count=0) %}
                    {% for pos in positions %}
                        {% for cand in pos.candidates.filter_by(status='offer_accepted').all() %}
                            {% if not cand.joining_date %}
                                {% set offer_count.count = offer_count.count + 1 %}
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                    {{ offer_count.count }}
                </h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-warning">Salary Approvals</h5>
                <h2 class="display-4">
                    {% set pending_count = namespace(count=0) %}
                    {% for pos in positions %}
                        {% for cand in pos.candidates.all() %}
                            {% set pending_count.count = pending_count.count + cand.salary_proposals.filter_by(status='pending').count() %}
                        {% endfor %}
                    {% endfor %}
                    {{ pending_count.count }}
                </h2>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card dashboard-card text-center">
            <div class="card-body">
                <h5 class="text-info">This Month Hires</h5>
                <h2 class="display-4">
                    {% set hired_count = namespace(count=0) %}
                    {% for pos in positions %}
                        {% for cand in pos.candidates.filter_by(status='hired').all() %}
                            {% if cand.joining_date and cand.joining_date.month == date.today().month %}
                                {% set hired_count.count = hired_count.count + 1 %}
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                    {{ hired_count.count }}
                </h2>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <a href="{{ url_for('salary.pending_approvals') }}" class="btn btn-warning btn-lg w-100 mb-2">
                            <i class="bi bi-clock-history"></i><br>
                            Pending Salary Approvals
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('salary.view_talent_pool') }}" class="btn btn-info btn-lg w-100 mb-2">
                            <i class="bi bi-stars"></i><br>
                            Talent Pool
                        </a>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-secondary btn-lg w-100 mb-2" onclick="showUpcomingJoinings()">
                            <i class="bi bi-calendar-check"></i><br>
                            Upcoming Joinings
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-success btn-lg w-100 mb-2" onclick="showOnboardingTasks()">
                            <i class="bi bi-list-check"></i><br>
                            Onboarding Tasks
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Active Positions -->
<div class="card">
    <div class="card-header bg-success text-white">
        <h5 class="mb-0">Active Positions</h5>
    </div>
    <div class="card-body">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Position Title</th>
                    <th>Project Name</th>
                    <th>Openings</th>
                    <th>Total Candidates</th>
                    <th>In Interview</th>
                    <th>Offers</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for pos in positions %}
                <tr>
                    <td><strong>{{ pos.position_title.title }}</strong></td>
                    <td>{{ pos.project_name }}</td>
                    <td>{{ pos.openings }}</td>
                    <td>{{ pos.candidates.count() }}</td>
                    <td>
                        {{ pos.candidates.filter_by(status='interview').count() }}
                    </td>
                    <td>
                        {% set offers = pos.candidates.filter_by(status='offer_accepted').count() + pos.candidates.filter_by(status='hired').count() %}
                        <span class="badge bg-success">{{ offers }}</span>
                    </td>
                    <td>
                        <a href="{{ url_for('main.upload_cv', pos_id=pos.id) }}"
                           class="btn btn-primary btn-sm">
                            <i class="bi bi-upload"></i> Upload CV
                        </a>
                        <a href="{{ url_for('main.candidate_list', pos_id=pos.id) }}"
                           class="btn btn-secondary btn-sm">
                            <i class="bi bi-people"></i> View Candidates
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Upcoming Joinings Modal -->
<div class="modal fade" id="upcomingJoiningsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title">Upcoming Joinings (Next 30 Days)</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Candidate</th>
                            <th>Position</th>
                            <th>Joining Date</th>
                            <th>Days Left</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pos in positions %}
                            {% for cand in pos.candidates.all() %}
                                {% if cand.joining_date and (cand.joining_date - date.today()).days <= 30 and (cand.joining_date - date.today()).days >= 0 %}
                                <tr>
                                    <td>{{ cand.name }}</td>
                                    <td>{{ pos.position_title.title }}</td>
                                    <td>{{ cand.joining_date.strftime('%d %b %Y') }}</td>
                                    <td>
                                        <span class="badge bg-warning">
                                            {{ (cand.joining_date - date.today()).days }} days
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('salary.onboarding_tasks', candidate_id=cand.id) }}"
                                           class="btn btn-sm btn-primary">
                                            Onboarding
                                        </a>
                                    </td>
                                </tr>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
function showUpcomingJoinings() {
    var modal = new bootstrap.Modal(document.getElementById('upcomingJoiningsModal'));
    modal.show();
}

function showOnboardingTasks() {
    window.location.href = "{{ url_for('salary.view_talent_pool') }}";
}
</script>
{% endblock %}