<!-- recruitflow/templates/schedule_interviews.html -->
{% extends "base.html" %}
{% block content %}
<h1><i class="bi bi-calendar-event"></i> Schedule Interviews</h1>
<p class="text-muted">Candidates who have passed tests and are ready for interviews</p>

<div class="card">
    <div class="card-body">
        {% if candidates %}
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Candidate</th>
                    <th>Position</th>
                    <th>Experience</th>
                    <th>Match Score</th>
                    <th>Test Score</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for cand in candidates %}
                <tr>
                    <td>
                        <strong>{{ cand.name }}</strong><br>
                        <small class="text-muted">{{ cand.email }}</small>
                    </td>
                    <td>{{ cand.position.position_title.title }}</td>
                    <td>{{ cand.experience }} years</td>
                    <td>
                        <span class="similarity-score">{{ cand.similarity_score|round(2) if cand.similarity_score else 0 }}</span>%
                    </td>
                    <td>
                        {% if cand.test_score %}
                        <span class="badge bg-success">{{ cand.test_score }}</span>
                        {% else %}
                        -
                        {% endif %}
                    </td>
                    <td>
                        {% if current_user.role.name == 'Recruiter' %}
                        <form method="post" action="{{ url_for('main.schedule_interview', cand_id=cand.id) }}" class="d-inline">
                            <input type="date" name="date" required class="form-control form-control-sm d-inline-block" style="width: auto;" min="{{ date.today().isoformat() }}">
                            <button type="submit" class="btn btn-primary btn-sm">Schedule</button>
                        </form>
                        {% else %}
                        <span class="text-muted">Recruiter will schedule</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="alert alert-info">
            <i class="bi bi-info-circle"></i> No candidates ready for interview scheduling at this time.
        </div>
        {% endif %}
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('main.dashboard') }}" class="btn btn-secondary">
        <i class="bi bi-arrow-left"></i> Back to Dashboard
    </a>
</div>

<script src="{{ url_for('static', filename='js/custom.js') }}"></script>
{% endblock %}