{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-file-earmark-arrow-up"></i> Upload CV - {{ position.position_title.title }}</h1>
    <p class="lead">Position: <strong>{{ position.project_name }}</strong></p>
    
    <!-- Matching Candidates from Talent Pool -->
    {% if matching_candidates %}
    <div class="card mb-4 border-info">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">
                <i class="bi bi-stars"></i> Matching Candidates from Talent Pool & Silver Medalists
                <span class="badge bg-white text-info">{{ matching_candidates|length }} Found</span>
            </h5>
        </div>
        <div class="card-body">
            <div class="alert alert-info">
                <i class="bi bi-lightbulb"></i> Before uploading a new CV, check if these existing candidates match your requirements!
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Candidate</th>
                            <th>Experience</th>
                            <th>Key Skills</th>
                            <th>Last Stage</th>
                            <th>Match Score</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cand in matching_candidates %}
                        <tr>
                            <td>
                                <strong>{{ cand.name }}</strong>
                                {% if cand.is_silver %}
                                <span class="badge bg-warning text-dark" title="Silver Medalist">⭐ Silver</span>
                                {% endif %}
                                {% if cand.id in talent_pool_ids %}
                                <span class="badge bg-info" title="Talent Pool">💎 Pool</span>
                                {% endif %}
                                <br>
                                <small class="text-muted">{{ cand.email }}</small>
                            </td>
                            <td><strong>{{ cand.experience }}</strong> years</td>
                            <td>
                                <small>{{ cand.key_skills[:60] }}{% if cand.key_skills|length > 60 %}...{% endif %}</small>
                            </td>
                            <td>
                                <span class="badge bg-secondary">{{ cand.status|replace('_', ' ')|title }}</span>
                            </td>
                            <td>
                                <span class="similarity-score {% if cand.similarity_score >= 75 %}similarity-high{% elif cand.similarity_score >= 50 %}similarity-medium{% else %}similarity-low{% endif %}">
                                    {{ cand.similarity_score|round(1) }}%
                                </span>
                            </td>
                            <td>
                                {% if cand.position_id == position.id %}
                                <span class="badge bg-success">This Position</span>
                                {% else %}
                                <span class="badge bg-light text-dark">{{ cand.position.position_title.title }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('main.candidate_detail', cand_id=cand.id) }}" 
                                   class="btn btn-sm btn-outline-primary" target="_blank">
                                    <i class="bi bi-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- CV Upload Form -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="bi bi-file-earmark-plus"></i> Upload New CV</h5>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="cv_file" class="form-label">
                        Select CV File (PDF or DOCX) *
                    </label>
                    <input type="file" class="form-control form-control-lg" id="cv_file" 
                           name="cv_file" accept=".pdf,.docx" required>
                    <small class="text-muted">
                        Supported formats: PDF, DOCX | Max size: 10MB
                    </small>
                </div>
                
                <div class="alert alert-warning">
                    <i class="bi bi-info-circle"></i> <strong>Note:</strong> 
                    The CV will be automatically parsed to extract candidate information and calculate match score with the job description.
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('main.candidate_list', pos_id=position.id) }}" 
                       class="btn btn-secondary">
                        <i class="bi bi-arrow-left"></i> Back to Candidates
                    </a>
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="bi bi-upload"></i> Upload & Process CV
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.similarity-high {
    color: #28a745;
    font-weight: bold;
    font-size: 1.1em;
}
.similarity-medium {
    color: #ffc107;
    font-weight: bold;
}
.similarity-low {
    color: #dc3545;
    font-weight: bold;
}
</style>
{% endblock %}