{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-clipboard-data"></i> Interview Feedback - {{ candidate.name }}</h1>
    
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0">Candidate Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Position:</strong> {{ candidate.position.position_title.title }}</p>
                            <p><strong>Experience:</strong> {{ candidate.experience }} years</p>
                            <p><strong>Current Status:</strong> 
                                <span class="badge status-{{ candidate.status }}">
                                    {{ candidate.status|replace('_', ' ')|title }}
                                </span>
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Email:</strong> {{ candidate.email }}</p>
                            <p><strong>Phone:</strong> {{ candidate.phone }}</p>
                            <p><strong>Location:</strong> {{ candidate.location }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% if all_feedback %}
    <!-- Aggregate Statistics -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Aggregate Interview Scores ({{ all_feedback|length }} Interviewer{{ 's' if all_feedback|length > 1 else '' }})</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-2">
                            <h6 class="text-muted">Technical</h6>
                            <h3 class="{% if avg_technical >= 4 %}text-success{% elif avg_technical >= 3 %}text-info{% else %}text-warning{% endif %}">
                                {{ avg_technical }}/5
                            </h3>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted">Communication</h6>
                            <h3 class="{% if avg_communication >= 4 %}text-success{% elif avg_communication >= 3 %}text-info{% else %}text-warning{% endif %}">
                                {{ avg_communication }}/5
                            </h3>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted">Problem Solving</h6>
                            <h3 class="{% if avg_problem_solving >= 4 %}text-success{% elif avg_problem_solving >= 3 %}text-info{% else %}text-warning{% endif %}">
                                {{ avg_problem_solving }}/5
                            </h3>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted">Cultural Fit</h6>
                            <h3 class="{% if avg_cultural_fit >= 4 %}text-success{% elif avg_cultural_fit >= 3 %}text-info{% else %}text-warning{% endif %}">
                                {{ avg_cultural_fit }}/5
                            </h3>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted">Team Collaboration</h6>
                            <h3 class="{% if avg_team_collaboration >= 4 %}text-success{% elif avg_team_collaboration >= 3 %}text-info{% else %}text-warning{% endif %}">
                                {{ avg_team_collaboration }}/5
                            </h3>
                        </div>
                        <div class="col-md-2">
                            <h6 class="text-muted"><strong>Overall</strong></h6>
                            <h2 class="{% if avg_overall >= 4 %}text-success{% elif avg_overall >= 3 %}text-info{% else %}text-warning{% endif %}">
                                {{ avg_overall }}/5
                            </h2>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <!-- Recommendations Summary -->
                    <div class="row">
                        <div class="col-md-12">
                            <h6 class="text-center mb-3">Recommendations Breakdown</h6>
                            <div class="row text-center">
                                <div class="col-md-3">
                                    <div class="card bg-success text-white">
                                        <div class="card-body">
                                            <h3>{{ recommendations.strongly_recommend }}</h3>
                                            <small>Strongly Recommend</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-info text-white">
                                        <div class="card-body">
                                            <h3>{{ recommendations.recommend }}</h3>
                                            <small>Recommend</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-warning text-dark">
                                        <div class="card-body">
                                            <h3>{{ recommendations.neutral }}</h3>
                                            <small>Neutral</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card bg-danger text-white">
                                        <div class="card-body">
                                            <h3>{{ recommendations.do_not_recommend }}</h3>
                                            <small>Do Not Recommend</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Individual Feedback -->
    <h4 class="mb-3">Individual Feedback</h4>
    {% for item in all_feedback %}
    <div class="card mb-3">
        <div class="card-header {% if item.feedback.recommendation == 'strongly_recommend' %}bg-success text-white{% elif item.feedback.recommendation == 'recommend' %}bg-info text-white{% elif item.feedback.recommendation == 'neutral' %}bg-warning{% else %}bg-danger text-white{% endif %}">
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="mb-0">
                        <i class="bi bi-person-badge"></i> {{ item.interviewer.full_name }}
                        <small>({{ item.interviewer.username }})</small>
                    </h6>
                </div>
                <div class="col-auto">
                    <span class="badge bg-light text-dark">
                        Overall: {{ item.feedback.overall_rating }}/5
                    </span>
                </div>
            </div>
        </div>
        <div class="card-body">
            <!-- Ratings Table -->
            <div class="row mb-3">
                <div class="col-md-12">
                    <table class="table table-sm table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Technical</th>
                                <th>Communication</th>
                                <th>Problem Solving</th>
                                <th>Cultural Fit</th>
                                <th>Team Collaboration</th>
                                <th>Recommendation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center"><strong>{{ item.feedback.technical_rating }}/5</strong></td>
                                <td class="text-center"><strong>{{ item.feedback.communication_rating }}/5</strong></td>
                                <td class="text-center"><strong>{{ item.feedback.problem_solving_rating }}/5</strong></td>
                                <td class="text-center"><strong>{{ item.feedback.cultural_fit_rating }}/5</strong></td>
                                <td class="text-center"><strong>{{ item.feedback.team_collaboration_rating }}/5</strong></td>
                                <td class="text-center">
                                    <span class="badge 
                                        {% if item.feedback.recommendation == 'strongly_recommend' %}bg-success
                                        {% elif item.feedback.recommendation == 'recommend' %}bg-info
                                        {% elif item.feedback.recommendation == 'neutral' %}bg-warning
                                        {% else %}bg-danger{% endif %}">
                                        {{ item.feedback.recommendation|replace('_', ' ')|title }}
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Detailed Comments -->
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <strong class="text-success"><i class="bi bi-check-circle"></i> Key Strengths:</strong>
                        <p class="mt-2">{{ item.feedback.strengths }}</p>
                    </div>
                </div>
                <div class="col-md-6">
                    {% if item.feedback.areas_of_concern %}
                    <div class="mb-3">
                        <strong class="text-warning"><i class="bi bi-exclamation-triangle"></i> Areas of Concern:</strong>
                        <p class="mt-2">{{ item.feedback.areas_of_concern }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mb-2">
                <strong><i class="bi bi-chat-left-text"></i> Overall Comments:</strong>
                <p class="mt-2">{{ item.feedback.comments }}</p>
            </div>
            
            <hr>
            <small class="text-muted">
                <i class="bi bi-calendar"></i> Submitted on: {{ item.feedback.created_at.strftime('%d %b %Y at %I:%M %p') }}
            </small>
        </div>
    </div>
    {% endfor %}
    
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No interview feedback has been submitted yet for this candidate.
    </div>
    {% endif %}
    
    <div class="mt-4">
        <a href="{{ url_for('main.candidate_list', pos_id=candidate.position_id) }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to Candidates
        </a>
    </div>
</div>
{% endblock %}