<!-- recruitflow_project/templates/admin/user_form.html (NEW) -->
{% extends "base.html" %}
{% block content %}
<h1 class="h2 pt-3 pb-2 mb-3 border-bottom">{{ form_title }}</h1>
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Username *</label>
                            <input type="text" class="form-control" id="username" name="username" value="{{ user.username if user else '' }}" required {% if user %}readonly{% endif %}>
                            {% if user %}<small class="text-muted">Username cannot be changed.</small>{% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="full_name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="full_name" name="full_name" value="{{ user.full_name if user else '' }}" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ user.email if user else '' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="role_id" class="form-label">Role *</label>
                            <select class="form-select" id="role_id" name="role_id" required>
                                {% for role in roles %}
                                <option value="{{ role.id }}" {% if user and user.role_id == role.id %}selected{% endif %}>
                                    {{ role.name }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" {% if not user %}required{% endif %}>
                        <small class="text-muted">{% if user %}Leave blank to keep the current password.{% else %}Set an initial password for the user.{% endif %}</small>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="is_active" name="is_active" {% if not user or user.is_active %}checked{% endif %}>
                        <label class="form-check-label" for="is_active">
                            User is Active
                        </label>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-end">
                        <a href="{{ url_for('admin.user_list') }}" class="btn btn-secondary me-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Save User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
