{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1>Apply for: {{ position.position_title.title }}</h1>
    <p class="lead">{{ position.project_name }}</p>
    
    <div class="card">
        <div class="card-body">
            <form method="post">
                <div class="mb-3">
                    <label class="form-label">Employee ID *</label>
                    <input type="text" class="form-control" name="employee_id" required
                           placeholder="Your employee ID">
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Current Department *</label>
                    <input type="text" class="form-control" name="current_department" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Current Designation *</label>
                    <input type="text" class="form-control" name="current_designation" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Years in Company *</label>
                    <input type="number" class="form-control" name="years_in_company" 
                           step="0.5" min="0" required>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Why are you suitable for this role? * (minimum 50 characters)</label>
                    <textarea class="form-control" name="why_suitable" rows="6" required
                              placeholder="Explain your suitability, relevant experience, skills, and motivation..."></textarea>
                    <small class="text-muted">Minimum 50 characters</small>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Additional Information</label>
                    <textarea class="form-control" name="additional_info" rows="4"
                              placeholder="Any additional details you'd like to share (optional)"></textarea>
                </div>
                
                <div class="alert alert-info">
                    <i class="bi bi-info-circle"></i> Your application will be reviewed by the hiring manager. 
                    You'll be notified about the next steps via email.
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('internal.open_positions') }}" class="btn btn-secondary">
                        Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-send"></i> Submit Application
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}