{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-file-text"></i> My Internal Applications</h1>
    <p class="lead">Track the status of your applications</p>
    
    <div class="mb-3">
        <a href="{{ url_for('internal.open_positions') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> View Open Positions
        </a>
    </div>
    
    {% if applications %}
    <div class="row">
        {% for app in applications %}
        <div class="col-md-12 mb-3">
            <div class="card">
                <div class="card-header 
                    {% if app.status == 'selected' %}bg-success text-white
                    {% elif app.status == 'rejected' %}bg-danger text-white
                    {% elif app.status == 'interview' %}bg-info text-white
                    {% elif app.status == 'shortlisted' %}bg-warning
                    {% else %}bg-secondary text-white{% endif %}">
                    <div class="row align-items-center">
                        <div class="col">
                            <h5 class="mb-0">{{ app.position.position_title.title }}</h5>
                            <small>{{ app.position.project_name }}</small>
                        </div>
                        <div class="col-auto">
                            <span class="badge 
                                {% if app.status == 'selected' %}bg-light text-dark
                                {% elif app.status == 'rejected' %}bg-light text-dark
                                {% else %}bg-dark{% endif %}">
                                {{ app.status|replace('_', ' ')|title }}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <p><strong>Applied Date:</strong> {{ app.applied_date.strftime('%d %B %Y at %I:%M %p') }}</p>
                            <p><strong>Your Statement:</strong></p>
                            <div class="alert alert-light">
                                {{ app.why_suitable }}
                            </div>
                            
                            {% if app.additional_info %}
                            <p><strong>Additional Information:</strong></p>
                            <div class="alert alert-light">
                                {{ app.additional_info }}
                            </div>
                            {% endif %}
                            
                            {% if app.review_comments %}
                            <div class="alert alert-info">
                                <strong><i class="bi bi-chat-left-text"></i> Reviewer Comments:</strong><br>
                                {{ app.review_comments }}
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6>Application Details</h6>
                                    <p class="mb-1"><strong>Employee ID:</strong> {{ app.employee_id }}</p>
                                    <p class="mb-1"><strong>Current Dept:</strong> {{ app.current_department }}</p>
                                    <p class="mb-1"><strong>Current Role:</strong> {{ app.current_designation }}</p>
                                    <p class="mb-1"><strong>Years in Company:</strong> {{ app.years_in_company }}</p>
                                    
                                    {% if app.reviewed_by %}
                                    <hr>
                                    <p class="mb-0"><small class="text-muted">Reviewed by: {{ app.reviewer.full_name }}</small></p>
                                    {% endif %}
                                </div>
                            </div>
                            
                            {% if app.status == 'selected' %}
                            <div class="alert alert-success mt-3">
                                <i class="bi bi-check-circle"></i> Congratulations! You have been selected. HR will contact you soon.
                            </div>
                            {% elif app.status == 'interview' %}
                            <div class="alert alert-info mt-3">
                                <i class="bi bi-calendar-event"></i> You will be contacted for interview scheduling.
                            </div>
                            {% elif app.status == 'rejected' %}
                            <div class="alert alert-warning mt-3">
                                <i class="bi bi-info-circle"></i> Thank you for your interest. Keep checking for other opportunities.
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> You haven't applied for any positions yet.
        <a href="{{ url_for('internal.open_positions') }}">Browse open positions</a>
    </div>
    {% endif %}
</div>
{% endblock %}