{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-chat-left-quote"></i> All Interview Feedbacks - {{ current_user.user_vertical.name }}</h1>
    <p class="lead">Complete feedback history for your vertical</p>
    
    {% if feedbacks %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> Showing {{ feedbacks|length }} interview feedbacks
    </div>
    
    <!-- Filter Options -->
    <div class="card mb-3">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" class="form-control" id="searchInput" placeholder="Search by candidate name..." onkeyup="filterFeedbacks()">
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="recommendationFilter" onchange="filterFeedbacks()">
                        <option value="">All Recommendations</option>
                        <option value="strongly_recommend">Strongly Recommend</option>
                        <option value="recommend">Recommend</option>
                        <option value="neutral">Neutral</option>
                        <option value="do_not_recommend">Do Not Recommend</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="ratingFilter" onchange="filterFeedbacks()">
                        <option value="">All Ratings</option>
                        <option value="5">5 Stars</option>
                        <option value="4">4+ Stars</option>
                        <option value="3">3+ Stars</option>
                        <option value="2">2+ Stars</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button class="btn btn-secondary w-100" onclick="clearFilters()">
                        <i class="bi bi-x-circle"></i> Clear
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Feedbacks List -->
    {% for feedback in feedbacks %}
    <div class="card mb-3 feedback-card" 
         data-candidate="{{ feedback.interview.candidate.name|lower }}"
         data-recommendation="{{ feedback.recommendation }}"
         data-rating="{{ feedback.overall_rating|round(0)|int }}">
        <div class="card-header {% if feedback.recommendation == 'strongly_recommend' %}bg-success text-white{% elif feedback.recommendation == 'recommend' %}bg-info text-white{% elif feedback.recommendation == 'do_not_recommend' %}bg-danger text-white{% else %}bg-secondary text-white{% endif %}">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h5 class="mb-0">
                        <i class="bi bi-person"></i> {{ feedback.interview.candidate.name }}
                    </h5>
                    <small>{{ feedback.interview.candidate.position.position_title.title }}</small>
                </div>
                <div class="col-md-3 text-end">
                    <strong>By: {{ feedback.interviewer.full_name }}</strong><br>
                    <small>{{ feedback.interviewer.role.name }}</small>
                </div>
                <div class="col-md-3 text-end">
                    <span class="badge bg-light text-dark">
                        {{ feedback.interview.schedule_date.strftime('%d %b %Y') if feedback.interview.schedule_date else 'N/A' }}
                    </span>
                </div>
            </div>
        </div>
        <div class="card-body">
            <!-- Rating Grid -->
            <div class="row mb-3">
                <div class="col-md-2">
                    <strong>Technical:</strong><br>
                    {% for i in range(feedback.technical_rating) %}⭐{% endfor %}
                    <strong>{{ feedback.technical_rating }}/5</strong>
                </div>
                <div class="col-md-2">
                    <strong>Communication:</strong><br>
                    {% for i in range(feedback.communication_rating) %}⭐{% endfor %}
                    <strong>{{ feedback.communication_rating }}/5</strong>
                </div>
                <div class="col-md-2">
                    <strong>Problem Solving:</strong><br>
                    {% for i in range(feedback.problem_solving_rating) %}⭐{% endfor %}
                    <strong>{{ feedback.problem_solving_rating }}/5</strong>
                </div>
                <div class="col-md-2">
                    <strong>Cultural Fit:</strong><br>
                    {% for i in range(feedback.cultural_fit_rating) %}⭐{% endfor %}
                    <strong>{{ feedback.cultural_fit_rating }}/5</strong>
                </div>
                <div class="col-md-2">
                    <strong>Team Work:</strong><br>
                    {% for i in range(feedback.team_collaboration_rating) %}⭐{% endfor %}
                    <strong>{{ feedback.team_collaboration_rating }}/5</strong>
                </div>
                <div class="col-md-2">
                    <strong>Overall:</strong><br>
                    <span class="badge bg-primary fs-5">{{ feedback.overall_rating|round(1) }}/5</span>
                </div>
            </div>
            
            <!-- Recommendation -->
            <div class="alert alert-{{ 'success' if feedback.recommendation == 'strongly_recommend' else 'info' if feedback.recommendation == 'recommend' else 'warning' }} mb-3">
                <strong><i class="bi bi-bookmark"></i> Recommendation:</strong> 
                {{ feedback.recommendation|replace('_', ' ')|title }}
            </div>
            
            <!-- Detailed Feedback -->
            <div class="row">
                {% if feedback.strengths %}
                <div class="col-md-6">
                    <h6><i class="bi bi-star-fill text-success"></i> Strengths:</h6>
                    <p>{{ feedback.strengths }}</p>
                </div>
                {% endif %}
                {% if feedback.areas_of_concern %}
                <div class="col-md-6">
                    <h6><i class="bi bi-exclamation-triangle text-warning"></i> Areas of Concern:</h6>
                    <p>{{ feedback.areas_of_concern }}</p>
                </div>
                {% endif %}
            </div>
            
            {% if feedback.comments %}
            <hr>
            <h6><i class="bi bi-chat-text"></i> Additional Comments:</h6>
            <p>{{ feedback.comments }}</p>
            {% endif %}
            
            <!-- Action Buttons -->
            <div class="mt-3">
                <a href="{{ url_for('vertical_head.candidate_all_feedback', candidate_id=feedback.interview.candidate.id) }}" 
                   class="btn btn-outline-primary btn-sm">
                    <i class="bi bi-eye"></i> View All Feedback for This Candidate
                </a>
                <a href="{{ url_for('main.candidate_detail', cand_id=feedback.interview.candidate.id) }}" 
                   class="btn btn-outline-secondary btn-sm" target="_blank">
                    <i class="bi bi-person"></i> View Candidate Profile
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
    
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No interview feedbacks found for your vertical yet.
    </div>
    {% endif %}
</div>

<script>
function filterFeedbacks() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const recFilter = document.getElementById('recommendationFilter').value;
    const ratingFilter = document.getElementById('ratingFilter').value;
    
    document.querySelectorAll('.feedback-card').forEach(card => {
        const candidate = card.getAttribute('data-candidate');
        const recommendation = card.getAttribute('data-recommendation');
        const rating = parseInt(card.getAttribute('data-rating'));
        
        let showCard = true;
        
        // Search filter
        if (searchTerm && !candidate.includes(searchTerm)) {
            showCard = false;
        }
        
        // Recommendation filter
        if (recFilter && recommendation !== recFilter) {
            showCard = false;
        }
        
        // Rating filter
        if (ratingFilter) {
            const minRating = parseInt(ratingFilter);
            if (rating < minRating) {
                showCard = false;
            }
        }
        
        card.style.display = showCard ? 'block' : 'none';
    });
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('recommendationFilter').value = '';
    document.getElementById('ratingFilter').value = '';
    filterFeedbacks();
}
</script>
{% endblock %}