{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-person-circle"></i> Complete Feedback - {{ candidate.name }}</h1>
    <p class="lead">All interview rounds and assessments</p>
    
    <div class="row">
        <!-- Candidate Summary -->
        <div class="col-md-4">
            <div class="card mb-3 border-primary">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-person"></i> Candidate Profile</h5>
                </div>
                <div class="card-body">
                    <h4><strong>{{ candidate.name }}</strong></h4>
                    <hr>
                    <p><i class="bi bi-envelope"></i> {{ candidate.email }}</p>
                    <p><i class="bi bi-telephone"></i> {{ candidate.phone }}</p>
                    <p><i class="bi bi-geo-alt"></i> {{ candidate.location }}</p>
                    <p><i class="bi bi-briefcase"></i> {{ candidate.experience }} years experience</p>
                    <hr>
                    <h6><strong>Position:</strong></h6>
                    <p>{{ candidate.position.position_title.title }}</p>
                    <p class="text-muted">{{ candidate.position.project_name }}</p>
                    <hr>
                    <h6><strong>Key Skills:</strong></h6>
                    <p><small>{{ candidate.key_skills }}</small></p>
                    <hr>
                    <div class="alert alert-info mb-0">
                        <strong>Match Score:</strong><br>
                        <span class="badge bg-primary fs-4">{{ candidate.similarity_score|round(1) }}%</span>
                    </div>
                </div>
            </div>
            
            <!-- Current Status -->
            <div class="card mb-3">
                <div class="card-header bg-secondary text-white">
                    <h6 class="mb-0">Current Status</h6>
                </div>
                <div class="card-body">
                    <h5>
                        <span class="badge bg-{{ 'success' if candidate.status == 'hired' else 'info' if candidate.status in ['offer_accepted', 'interview_passed'] else 'warning' if candidate.status in ['interview', 'test_passed'] else 'secondary' }}">
                            {{ candidate.status|replace('_', ' ')|title }}
                        </span>
                    </h5>
                    
                    {% if candidate.test_score %}
                    <hr>
                    <p><strong>Test Score:</strong> 
                        <span class="badge bg-{{ 'success' if candidate.test_score >= 70 else 'warning' if candidate.test_score >= 50 else 'danger' }}">
                            {{ candidate.test_score }}%
                        </span>
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Interview Feedbacks Timeline -->
        <div class="col-md-8">
            {% if all_feedbacks %}
            <div class="alert alert-success">
                <i class="bi bi-check-circle"></i> <strong>{{ all_feedbacks|length }}</strong> interview feedback(s) on record
            </div>
            
            <!-- Feedbacks in chronological order -->
            {% for item in all_feedbacks %}
            {% set feedback = item.feedback %}
            {% set interview = item.interview %}
            
            <div class="card mb-3 border-{{ 'success' if feedback.recommendation == 'strongly_recommend' else 'info' if feedback.recommendation == 'recommend' else 'warning' if feedback.recommendation == 'neutral' else 'danger' }}">
                <div class="card-header bg-{{ 'success' if feedback.recommendation == 'strongly_recommend' else 'info' if feedback.recommendation == 'recommend' else 'warning' if feedback.recommendation == 'neutral' else 'danger' }} text-white">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h5 class="mb-0">
                                <i class="bi bi-calendar-event"></i> Interview Round
                            </h5>
                            <small>{{ interview.schedule_date.strftime('%d %b %Y') if interview.schedule_date else 'Date not set' }}</small>
                        </div>
                        <div class="col-md-6 text-end">
                            <h6 class="mb-0">{{ feedback.interviewer.full_name }}</h6>
                            <small>{{ feedback.interviewer.role.name }}</small>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Rating Breakdown -->
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <h6 class="mb-3"><strong>Rating Breakdown:</strong></h6>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-2">
                                <strong>Technical Skills:</strong><br>
                                {% for i in range(feedback.technical_rating) %}<i class="bi bi-star-fill text-warning"></i>{% endfor %}
                                {% for i in range(5 - feedback.technical_rating) %}<i class="bi bi-star text-muted"></i>{% endfor %}
                                <strong class="ms-2">{{ feedback.technical_rating }}/5</strong>
                            </div>
                            <div class="mb-2">
                                <strong>Communication:</strong><br>
                                {% for i in range(feedback.communication_rating) %}<i class="bi bi-star-fill text-warning"></i>{% endfor %}
                                {% for i in range(5 - feedback.communication_rating) %}<i class="bi bi-star text-muted"></i>{% endfor %}
                                <strong class="ms-2">{{ feedback.communication_rating }}/5</strong>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-2">
                                <strong>Problem Solving:</strong><br>
                                {% for i in range(feedback.problem_solving_rating) %}<i class="bi bi-star-fill text-warning"></i>{% endfor %}
                                {% for i in range(5 - feedback.problem_solving_rating) %}<i class="bi bi-star text-muted"></i>{% endfor %}
                                <strong class="ms-2">{{ feedback.problem_solving_rating }}/5</strong>
                            </div>
                            <div class="mb-2">
                                <strong>Cultural Fit:</strong><br>
                                {% for i in range(feedback.cultural_fit_rating) %}<i class="bi bi-star-fill text-warning"></i>{% endfor %}
                                {% for i in range(5 - feedback.cultural_fit_rating) %}<i class="bi bi-star text-muted"></i>{% endfor %}
                                <strong class="ms-2">{{ feedback.cultural_fit_rating }}/5</strong>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-2">
                                <strong>Team Collaboration:</strong><br>
                                {% for i in range(feedback.team_collaboration_rating) %}<i class="bi bi-star-fill text-warning"></i>{% endfor %}
                                {% for i in range(5 - feedback.team_collaboration_rating) %}<i class="bi bi-star text-muted"></i>{% endfor %}
                                <strong class="ms-2">{{ feedback.team_collaboration_rating }}/5</strong>
                            </div>
                            <div class="alert alert-light text-center mb-0 mt-2">
                                <strong>Overall:</strong><br>
                                <span class="badge bg-primary fs-4">{{ feedback.overall_rating|round(1) }}/5</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recommendation -->
                    <div class="alert alert-{{ 'success' if feedback.recommendation == 'strongly_recommend' else 'info' if feedback.recommendation == 'recommend' else 'warning' }} mb-3">
                        <strong><i class="bi bi-bookmark-star"></i> Recommendation:</strong> 
                        <span class="badge bg-dark fs-6">{{ feedback.recommendation|replace('_', ' ')|title }}</span>
                    </div>
                    
                    <!-- Detailed Comments -->
                    {% if feedback.strengths or feedback.areas_of_concern or feedback.comments %}
                    <div class="row">
                        {% if feedback.strengths %}
                        <div class="col-md-6">
                            <div class="card bg-light mb-2">
                                <div class="card-body">
                                    <h6 class="text-success"><i class="bi bi-check-circle"></i> Strengths:</h6>
                                    <p class="mb-0">{{ feedback.strengths }}</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if feedback.areas_of_concern %}
                        <div class="col-md-6">
                            <div class="card bg-light mb-2">
                                <div class="card-body">
                                    <h6 class="text-warning"><i class="bi bi-exclamation-triangle"></i> Areas of Concern:</h6>
                                    <p class="mb-0">{{ feedback.areas_of_concern }}</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if feedback.comments %}
                        <div class="col-md-12">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6><i class="bi bi-chat-text"></i> Additional Comments:</h6>
                                    <p class="mb-0">{{ feedback.comments }}</p>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    
                    <!-- Interview Details -->
                    <div class="mt-3 pt-3 border-top">
                        <small class="text-muted">
                            <i class="bi bi-calendar"></i> Interview Date: {{ interview.schedule_date.strftime('%d %b %Y') if interview.schedule_date else 'N/A' }}
                            {% if interview.schedule_time %} at {{ interview.schedule_time }}{% endif %}
                            | <i class="bi bi-laptop"></i> Mode: {{ interview.interview_mode|title if interview.interview_mode else 'Not specified' }}
                            | <i class="bi bi-clock"></i> Status: {{ interview.status|title }}
                        </small>
                    </div>
                </div>
            </div>
            {% endfor %}
            
            <!-- Overall Summary -->
            <div class="card border-primary">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Overall Assessment Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <h6>Total Rounds</h6>
                            <h3>{{ all_feedbacks|length }}</h3>
                        </div>
                        <div class="col-md-3">
                            <h6>Avg. Rating</h6>
                            <h3 class="text-primary">
                                {{ (all_feedbacks|map(attribute='feedback.overall_rating')|sum / all_feedbacks|length)|round(1) }}
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <h6>Strong Recommends</h6>
                            <h3 class="text-success">
                                {{ all_feedbacks|selectattr('feedback.recommendation', 'equalto', 'strongly_recommend')|list|length }}
                            </h3>
                        </div>
                        <div class="col-md-3">
                            <h6>Concerns Raised</h6>
                            <h3 class="text-warning">
                                {{ all_feedbacks|selectattr('feedback.recommendation', 'equalto', 'do_not_recommend')|list|length }}
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            
            {% else %}
            <div class="alert alert-warning">
                <i class="bi bi-info-circle"></i> No interview feedback available for this candidate yet.
            </div>
            {% endif %}
            
            <!-- Action Buttons -->
            <div class="mt-4">
                <a href="{{ url_for('vertical_head.all_feedbacks') }}" class="btn btn-secondary">
                    <i class="bi bi-arrow-left"></i> Back to All Feedbacks
                </a>
                <a href="{{ url_for('main.candidate_detail', cand_id=candidate.id) }}" class="btn btn-primary" target="_blank">
                    <i class="bi bi-file-earmark-person"></i> View Full Candidate Profile
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}