{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-building"></i> Vertical Head Dashboard</h1>
    <h4>{{ vertical.name }}</h4>
    <p class="lead">{{ vertical.description }}</p>
    
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-center dashboard-card">
                <div class="card-body">
                    <i class="bi bi-hourglass-split text-warning" style="font-size: 2rem;"></i>
                    <h3 class="mt-2">{{ pending_positions|length }}</h3>
                    <p class="text-muted mb-0">Pending Approval</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card text-center dashboard-card">
                <div class="card-body">
                    <i class="bi bi-check-circle text-success" style="font-size: 2rem;"></i>
                    <h3 class="mt-2">{{ active_positions }}</h3>
                    <p class="text-muted mb-0">Active Positions</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card text-center dashboard-card">
                <div class="card-body">
                    <i class="bi bi-people text-info" style="font-size: 2rem;"></i>
                    <h3 class="mt-2">{{ total_candidates }}</h3>
                    <p class="text-muted mb-0">Total Candidates</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card text-center dashboard-card">
                <div class="card-body">
                    <i class="bi bi-calendar-check text-primary" style="font-size: 2rem;"></i>
                    <h3 class="mt-2">{{ in_interview }}</h3>
                    <p class="text-muted mb-0">In Interview</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-warning">
                    <h5 class="mb-0">Positions Pending Your Approval</h5>
                </div>
                <div class="card-body">
                    {% if pending_positions %}
                    <div class="list-group">
                        {% for position in pending_positions %}
                        <div class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ position.position_title.title }}</h6>
                                    <small class="text-muted">{{ position.project_name }} • {{ position.openings }} openings</small>
                                </div>
                                <form method="post" action="{{ url_for('main.approve_position', pos_id=position.id) }}" class="d-inline">
                                    <button type="submit" name="action" value="approve" class="btn btn-sm btn-success me-1">
                                        <i class="bi bi-check"></i> Approve
                                    </button>
                                    <button type="submit" name="action" value="reject" class="btn btn-sm btn-danger">
                                        <i class="bi bi-x"></i> Reject
                                    </button>
                                </form>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-muted">No positions pending approval</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('vertical_head.positions') }}" class="btn btn-outline-primary btn-lg">
                            <i class="bi bi-briefcase"></i> View All Positions
                        </a>
                        <a href="{{ url_for('vertical_head.pipeline') }}" class="btn btn-outline-info btn-lg">
                            <i class="bi bi-funnel"></i> Recruitment Pipeline
                        </a>
                        <a href="{{ url_for('vertical_head.salary_proposals') }}" class="btn btn-outline-success btn-lg">
                            <i class="bi bi-currency-rupee"></i> View Salary Proposals
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% if recent_hires > 0 %}
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="alert alert-success">
                <i class="bi bi-check-circle"></i> <strong>{{ recent_hires }}</strong> candidate(s) hired in the last 30 days!
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}