{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-clipboard-check"></i> Interview Scorecard - Vertical Head</h1>
    <p class="lead">Final round evaluation as 3rd panel member</p>
    
    <div class="row">
        <!-- Candidate Info -->
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-person"></i> Candidate Information</h5>
                </div>
                <div class="card-body">
                    <h4><strong>{{ candidate.name }}</strong></h4>
                    <p><i class="bi bi-envelope"></i> {{ candidate.email }}</p>
                    <p><i class="bi bi-telephone"></i> {{ candidate.phone }}</p>
                    <p><i class="bi bi-briefcase"></i> {{ candidate.experience }} years</p>
                    <hr>
                    <h6><strong>Position:</strong></h6>
                    <p>{{ candidate.position.position_title.title }}</p>
                    <p class="text-muted">{{ candidate.position.project_name }}</p>
                    <hr>
                    <h6><strong>Key Skills:</strong></h6>
                    <p><small>{{ candidate.key_skills }}</small></p>
                    <hr>
                    <div class="alert alert-info">
                        <strong>Match Score:</strong> 
                        <span class="badge bg-primary fs-5">{{ candidate.similarity_score|round(1) }}%</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scorecard Form -->
        <div class="col-md-8">
            <!-- Previous Feedbacks -->
            {% if previous_feedbacks %}
            <div class="card mb-3">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-chat-left-quote"></i> Previous Panel Feedback ({{ previous_feedbacks|length }})</h5>
                </div>
                <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                    {% for prev in previous_feedbacks %}
                    <div class="card mb-2 border-secondary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <strong>{{ prev.interviewer.full_name }}</strong>
                                <span class="badge bg-secondary">{{ prev.overall_rating|round(1) }}/5</span>
                            </div>
                            <div class="row mt-2">
                                <div class="col-6">
                                    <small>Technical: {{ prev.technical_rating }}/5</small><br>
                                    <small>Communication: {{ prev.communication_rating }}/5</small>
                                </div>
                                <div class="col-6">
                                    <small>Problem Solving: {{ prev.problem_solving_rating }}/5</small><br>
                                    <small>Cultural Fit: {{ prev.cultural_fit_rating }}/5</small>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="badge bg-{{ 'success' if prev.recommendation == 'strongly_recommend' else 'info' if prev.recommendation == 'recommend' else 'warning' }}">
                                    {{ prev.recommendation|replace('_', ' ')|title }}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            <!-- Scorecard Form -->
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-pencil"></i> Your Evaluation</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        <!-- Rating Categories -->
                        <div class="mb-4">
                            <label class="form-label"><strong>Technical Skills</strong></label>
                            <div class="btn-group w-100" role="group">
                                {% for i in range(1, 6) %}
                                <input type="radio" class="btn-check" name="technical_rating" id="tech{{ i }}" value="{{ i }}" required>
                                <label class="btn btn-outline-primary" for="tech{{ i }}">{{ i }}</label>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label"><strong>Communication Skills</strong></label>
                            <div class="btn-group w-100" role="group">
                                {% for i in range(1, 6) %}
                                <input type="radio" class="btn-check" name="communication_rating" id="comm{{ i }}" value="{{ i }}" required>
                                <label class="btn btn-outline-primary" for="comm{{ i }}">{{ i }}</label>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label"><strong>Problem Solving</strong></label>
                            <div class="btn-group w-100" role="group">
                                {% for i in range(1, 6) %}
                                <input type="radio" class="btn-check" name="problem_solving_rating" id="prob{{ i }}" value="{{ i }}" required>
                                <label class="btn btn-outline-primary" for="prob{{ i }}">{{ i }}</label>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label"><strong>Cultural Fit</strong></label>
                            <div class="btn-group w-100" role="group">
                                {% for i in range(1, 6) %}
                                <input type="radio" class="btn-check" name="cultural_fit_rating" id="cult{{ i }}" value="{{ i }}" required>
                                <label class="btn btn-outline-primary" for="cult{{ i }}">{{ i }}</label>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label"><strong>Team Collaboration</strong></label>
                            <div class="btn-group w-100" role="group">
                                {% for i in range(1, 6) %}
                                <input type="radio" class="btn-check" name="team_collaboration_rating" id="team{{ i }}" value="{{ i }}" required>
                                <label class="btn btn-outline-primary" for="team{{ i }}">{{ i }}</label>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <!-- Recommendation -->
                        <div class="mb-4">
                            <label class="form-label"><strong>Overall Recommendation *</strong></label>
                            <select class="form-select" name="recommendation" required>
                                <option value="">Select...</option>
                                <option value="strongly_recommend">Strongly Recommend</option>
                                <option value="recommend">Recommend</option>
                                <option value="neutral">Neutral</option>
                                <option value="do_not_recommend">Do Not Recommend</option>
                            </select>
                        </div>
                        
                        <!-- Detailed Feedback -->
                        <div class="mb-3">
                            <label class="form-label"><strong>Strengths</strong></label>
                            <textarea class="form-control" name="strengths" rows="3" 
                                      placeholder="What are the candidate's key strengths?"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label"><strong>Areas of Concern</strong></label>
                            <textarea class="form-control" name="areas_of_concern" rows="3"
                                      placeholder="Any concerns or areas for improvement?"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label"><strong>Additional Comments</strong></label>
                            <textarea class="form-control" name="comments" rows="4"
                                      placeholder="Any other observations or recommendations?"></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('vertical_head.dashboard') }}" class="btn btn-secondary">
                                Cancel
                            </a>
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="bi bi-check-circle"></i> Submit Feedback
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}