{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-calendar-check"></i> My Interviews</h1>
    <p class="text-muted">Interviews assigned to you as Vertical Head</p>

    <!-- Pending Interviews Section -->
    <div class="card mb-4">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">
                <i class="bi bi-hourglass-split"></i> Pending Interviews 
                <span class="badge bg-dark">{{ pending_interviews|length }}</span>
            </h5>
        </div>
        <div class="card-body">
            {% if pending_interviews %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Candidate</th>
                            <th>Position</th>
                            <th>Status</th>
                            <th>Schedule Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in pending_interviews %}
                        <tr>
                            <td>
                                <strong>{{ item.candidate.name }}</strong><br>
                                <small class="text-muted">{{ item.candidate.email }}</small>
                            </td>
                            <td>{{ item.position.position_title.title }}</td>
                            <td>
                                {% if item.candidate.status == 'awaiting_vh_interview' %}
                                <span class="badge bg-info">Awaiting Schedule</span>
                                {% elif item.candidate.status == 'vh_interview_scheduled' %}
                                <span class="badge bg-primary">Scheduled</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if item.interview.schedule_date %}
                                {{ item.interview.schedule_date.strftime('%d %b %Y') }}
                                <br><small>{{ item.interview.schedule_time }}</small>
                                {% else %}
                                <span class="text-muted">Not scheduled</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('main.candidate_detail', cand_id=item.candidate.id) }}" 
                                   class="btn btn-sm btn-info" title="View Details">
                                    <i class="bi bi-eye"></i> View
                                </a>
                                {% if item.interview.schedule_date %}
                                <a href="{{ url_for('vertical_head.interview_scorecard', interview_id=item.interview.id) }}" 
                                   class="btn btn-sm btn-primary">
                                    <i class="bi bi-pencil-square"></i> Provide Feedback
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No pending interviews at this time.
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Completed Interviews Section -->
    <div class="card">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0">
                <i class="bi bi-check-circle"></i> Completed Interviews
                <span class="badge bg-light text-dark">{{ completed_interviews|length }}</span>
            </h5>
        </div>
        <div class="card-body">
            {% if completed_interviews %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Candidate</th>
                            <th>Position</th>
                            <th>Your Rating</th>
                            <th>Recommendation</th>
                            <th>Final Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in completed_interviews %}
                        {% set latest_feedback = item.feedbacks[-1] %}
                        <tr>
                            <td>
                                <strong>{{ item.candidate.name }}</strong><br>
                                <small class="text-muted">{{ item.candidate.email }}</small>
                            </td>
                            <td>{{ item.position.position_title.title }}</td>
                            <td>
                                <strong>{{ latest_feedback.overall_rating|round(1) }}/5</strong>
                            </td>
                            <td>
                                {% if latest_feedback.recommendation == 'strongly_recommend' %}
                                <span class="badge bg-success">Strongly Recommend</span>
                                {% elif latest_feedback.recommendation == 'recommend' %}
                                <span class="badge bg-info">Recommend</span>
                                {% elif latest_feedback.recommendation == 'neutral' %}
                                <span class="badge bg-warning">Neutral</span>
                                {% else %}
                                <span class="badge bg-danger">Do Not Recommend</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if item.candidate.status == 'interview_passed' %}
                                <span class="badge bg-success">Passed</span>
                                {% elif item.candidate.status == 'interview_rejected' %}
                                <span class="badge bg-danger">Rejected</span>
                                {% elif item.candidate.status == 'hired' %}
                                <span class="badge bg-primary">Hired</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ item.candidate.status|replace('_', ' ')|title }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('main.candidate_detail', cand_id=item.candidate.id) }}" 
                                   class="btn btn-sm btn-info">
                                    <i class="bi bi-eye"></i> View Details
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No completed interviews yet.
            </div>
            {% endif %}
        </div>
    </div>

    <div class="mt-3">
        <a href="{{ url_for('vertical_head.dashboard') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}