{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-funnel"></i> Recruitment Pipeline - {{ current_user.user_vertical.name }}</h1>
    <p class="lead">Track candidates through recruitment stages</p>
    
    <!-- Pipeline Summary -->
    <div class="row mb-4">
        {% for status, count in pipeline_data %}
        <div class="col-md-2">
            <div class="card text-center">
                <div class="card-body">
                    <h4>{{ count }}</h4>
                    <small class="text-muted">{{ status|replace('_', ' ')|title }}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Funnel Visualization -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Pipeline Funnel</h5>
        </div>
        <div class="card-body">
            <canvas id="pipelineChart" height="80"></canvas>
        </div>
    </div>
    
    <!-- Active Positions Details -->
    <div class="card">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Position-wise Breakdown</h5>
        </div>
        <div class="card-body">
            {% if positions %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Openings</th>
                            <th>Applied</th>
                            <th>Screening</th>
                            <th>Interview</th>
                            <th>Offered</th>
                            <th>Hired</th>
                            <th>Fill Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for position in positions %}
                        <tr>
                            <td>
                                <strong>{{ position.position_title.title }}</strong><br>
                                <small class="text-muted">{{ position.project_name }}</small>
                            </td>
                            <td>{{ position.openings }}</td>
                            <td>{{ position.candidates.filter_by(status='applied').count() }}</td>
                            <td>{{ position.candidates.filter_by(status='under_hm_review').count() }}</td>
                            <td>{{ position.candidates.filter_by(status='interview').count() }}</td>
                            <td>{{ position.candidates.filter_by(status='offer_accepted').count() }}</td>
                            <td>{{ position.candidates.filter_by(status='hired').count() }}</td>
                            <td>
                                {% set hired = position.candidates.filter_by(status='hired').count() %}
                                {% set fill_rate = (hired / position.openings * 100) if position.openings > 0 else 0 %}
                                <span class="badge {% if fill_rate >= 100 %}bg-success{% elif fill_rate >= 50 %}bg-info{% else %}bg-warning{% endif %}">
                                    {{ fill_rate|round|int }}%
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No active positions</p>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
const ctx = document.getElementById('pipelineChart').getContext('2d');
new Chart(ctx, {
    type: 'bar',
    data: {
        labels: [
            {% for status, count in pipeline_data %}
            '{{ status|replace("_", " ")|title }}'{{ ',' if not loop.last else '' }}
            {% endfor %}
        ],
        datasets: [{
            label: 'Candidates',
            data: [
                {% for status, count in pipeline_data %}
                {{ count }}{{ ',' if not loop.last else '' }}
                {% endfor %}
            ],
            backgroundColor: [
                'rgba(59, 130, 246, 0.8)',
                'rgba(16, 185, 129, 0.8)',
                'rgba(245, 158, 11, 0.8)',
                'rgba(139, 92, 246, 0.8)',
                'rgba(236, 72, 153, 0.8)',
                'rgba(34, 197, 94, 0.8)'
            ]
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
{% endblock %}