{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-briefcase"></i> Positions in {{ current_user.user_vertical.name }}</h1>
    <p class="lead">All positions under your vertical</p>
    
    {% if positions %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Title</th>
                            <th>Project</th>
                            <th>Hiring Manager</th>
                            <th>Openings</th>
                            <th>Status</th>
                            <th>JD Quality</th>
                            <th>Candidates</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for position in positions %}
                        <tr>
                            <td><strong>{{ position.position_title.title }}</strong></td>
                            <td>{{ position.project_name }}</td>
                            <td>{{ position.hiring_manager.full_name }}</td>
                            <td>{{ position.openings }}</td>
                            <td>
                                <span class="badge status-{{ position.status }}">
                                    {{ position.status|replace('_', ' ')|title }}
                                </span>
                            </td>
                            <td>
                                {% if position.jd_clarity_score %}
                                <span class="badge {% if position.jd_clarity_score >= 80 %}bg-success{% elif position.jd_clarity_score >= 60 %}bg-info{% else %}bg-warning{% endif %}">
                                    {{ position.jd_clarity_score }}/100
                                </span>
                                {% else %}
                                <span class="text-muted">N/A</span>
                                {% endif %}
                            </td>
                            <td>{{ position.candidates.count() }}</td>
                            <td>{{ position.created_at.strftime('%d %b %Y') }}</td>
                            <td>
                                <a href="{{ url_for('main.candidate_list', pos_id=position.id) }}" 
                                   class="btn btn-sm btn-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                                {% if position.status == 'pending_approval' %}
                                <button class="btn btn-sm btn-success" data-bs-toggle="modal" 
                                        data-bs-target="#approveModal{{ position.id }}">
                                    <i class="bi bi-check"></i> Approve
                                </button>
                                {% endif %}
                            </td>
                        </tr>
                        
                        <!-- Approval Modal -->
                        {% if position.status == 'pending_approval' %}
                        <div class="modal fade" id="approveModal{{ position.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Review Position</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <h6>{{ position.position_title.title }}</h6>
                                        <p><strong>Project:</strong> {{ position.project_name }}</p>
                                        <p><strong>Openings:</strong> {{ position.openings }}</p>
                                        <p><strong>Type:</strong> {{ position.position_type|replace('_', ' ')|title }}</p>
                                        
                                        {% if position.jd_clarity_score %}
                                        <div class="alert alert-info">
                                            <strong>JD Quality Score:</strong> {{ position.jd_clarity_score }}/100
                                            <br>
                                            <small>{{ position.jd_clarity_feedback }}</small>
                                        </div>
                                        {% endif %}
                                        
                                        <form method="post" action="{{ url_for('main.approve_position', pos_id=position.id) }}">
                                            <div class="d-flex justify-content-between mt-3">
                                                <button type="submit" name="action" value="reject" 
                                                        class="btn btn-danger"
                                                        onclick="return confirm('Reject this position?')">
                                                    <i class="bi bi-x-circle"></i> Reject
                                                </button>
                                                <button type="submit" name="action" value="approve" 
                                                        class="btn btn-success"
                                                        onclick="return confirm('Approve this position?')">
                                                    <i class="bi bi-check-circle"></i> Approve
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No positions found in your vertical.
    </div>
    {% endif %}
</div>
{% endblock %}