{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-currency-rupee"></i> Salary Proposals - {{ current_user.user_vertical.name }}</h1>
    <p class="lead">View salary proposals for candidates in your vertical (read-only)</p>
    
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> <strong>Note:</strong> Only CEO can approve salary proposals. You can view proposals for your vertical.
    </div>
    
    {% if proposals %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Candidate</th>
                            <th>Position</th>
                            <th>Proposed CTC</th>
                            <th>Monthly In-hand</th>
                            <th>Status</th>
                            <th>Version</th>
                            <th>Proposed By</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for proposal in proposals %}
                        <tr>
                            <td>
                                <strong>{{ proposal.candidate.name }}</strong><br>
                                <small class="text-muted">{{ proposal.candidate.email }}</small>
                            </td>
                            <td>{{ proposal.candidate.position.position_title.title }}</td>
                            <td><strong>₹{{ "{:,.0f}".format(proposal.annual_ctc) }}</strong></td>
                            <td>₹{{ "{:,.0f}".format(proposal.monthly_net) }}</td>
                            <td>
                                <span class="badge 
                                    {% if proposal.status == 'accepted' %}bg-success
                                    {% elif proposal.status == 'pending' %}bg-warning
                                    {% elif proposal.status == 'approved' %}bg-info
                                    {% else %}bg-secondary{% endif %}">
                                    {{ proposal.status|replace('_', ' ')|title }}
                                </span>
                            </td>
                            <td>
                                <span class="badge bg-secondary">v{{ proposal.version }}</span>
                                {% if proposal.is_final %}
                                <span class="badge bg-success">Final</span>
                                {% endif %}
                            </td>
                            <td>{{ proposal.proposer.username }}</td>
                            <td>{{ proposal.created_at.strftime('%d %b %Y') }}</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" 
                                        data-bs-target="#viewModal{{ proposal.id }}">
                                    <i class="bi bi-eye"></i> View Details
                                </button>
                            </td>
                        </tr>
                        
                        <!-- View Details Modal -->
                        <div class="modal fade" id="viewModal{{ proposal.id }}" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header bg-primary text-white">
                                        <h5 class="modal-title">Salary Proposal Details - {{ proposal.candidate.name }}</h5>
                                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h6 class="text-primary">CTC Breakup</h6>
                                                <table class="table table-sm">
                                                    <tr>
                                                        <td>Basic Salary</td>
                                                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.basic_salary) }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>HRA</td>
                                                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.hra) }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Special Allowance</td>
                                                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.special_allowance) }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Performance Bonus</td>
                                                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.performance_bonus) }}</td>
                                                    </tr>
                                                    <tr class="table-success">
                                                        <td><strong>Annual CTC</strong></td>
                                                        <td class="text-end"><strong>₹{{ "{:,.0f}".format(proposal.annual_ctc) }}</strong></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="col-md-6">
                                                <h6 class="text-success">Monthly Calculation</h6>
                                                <table class="table table-sm">
                                                    <tr>
                                                        <td>Monthly Gross</td>
                                                        <td class="text-end">₹{{ "{:,.0f}".format(proposal.monthly_gross) }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>PF Deduction</td>
                                                        <td class="text-end text-danger">-₹{{ "{:,.0f}".format(proposal.pf_employee / 12) }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Professional Tax</td>
                                                        <td class="text-end text-danger">-₹200</td>
                                                    </tr>
                                                    <tr class="table-success">
                                                        <td><strong>Monthly In-hand</strong></td>
                                                        <td class="text-end"><strong>₹{{ "{:,.0f}".format(proposal.monthly_net) }}</strong></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        
                                        {% if proposal.approval_comments %}
                                        <hr>
                                        <div class="alert alert-info">
                                            <strong>Approval Comments:</strong> {{ proposal.approval_comments }}
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Summary Stats -->
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="text-muted">Total Proposals</h5>
                    <h2>{{ proposals|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="text-warning">Pending</h5>
                    <h2>{{ proposals|selectattr('status', 'equalto', 'pending')|list|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="text-info">Approved</h5>
                    <h2>{{ proposals|selectattr('status', 'equalto', 'approved')|list|length }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="text-success">Accepted</h5>
                    <h2>{{ proposals|selectattr('status', 'equalto', 'accepted')|list|length }}</h2>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> No salary proposals found for your vertical.
    </div>
    {% endif %}
</div>
{% endblock %}