<!-- templates/vertical_head/view_feedback.html -->
{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-clipboard-check"></i> Interview Feedback for {{ candidate.name }}</h1>
    <p class="lead">You are scheduled to interview this candidate for the role of {{ candidate.position.position_title.title }}.</p>

    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> Below is the feedback from previous interview rounds to help you prepare.
    </div>

    {% if previous_feedback %}
        {% for feedback in previous_feedback %}
        <div class="card mb-3">
            <div class="card-header bg-secondary text-white">
                <h5>Feedback from {{ feedback.interviewer.full_name }} ({{ feedback.interview.schedule_date.strftime('%d %b %Y') }})</h5>
            </div>
            <div class="card-body">
                <p><strong>Overall Recommendation:</strong> <span class="badge bg-info">{{ feedback.recommendation|replace('_', ' ')|title }}</span></p>
                <p><strong>Strengths:</strong> {{ feedback.strengths }}</p>
                <p><strong>Areas of Concern:</strong> {{ feedback.areas_of_concern }}</p>
                <p><strong>Comments:</strong> {{ feedback.comments }}</p>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="alert alert-warning">
            No feedback from previous rounds is available.
        </div>
    {% endif %}

    <a href="{{ url_for('main.provide_feedback', interview_id=interview.id) }}" class="btn btn-primary mt-3">
        <i class="bi bi-plus-circle"></i> Provide Your Feedback
    </a>
</div>
{% endblock %}
