/* ReBIT Recruitment Tracker - Corporate Theme */

:root {
    /* Professional Corporate Colors */
    --primary-color: #1e3a8a;      /* Deep Blue */
    --primary-dark: #1e293b;       /* Darker Blue */
    --primary-light: #3b82f6;      /* Lighter Blue */
    --secondary-color: #64748b;    /* Slate Gray */
    --success-color: #059669;      /* Professional Green */
    --danger-color: #dc2626;       /* Professional Red */
    --warning-color: #d97706;      /* Professional Amber */
    --info-color: #0284c7;         /* Professional Cyan */
    --light-bg: #f8fafc;           /* Very Light Gray */
    --border-color: #e2e8f0;       /* Light Border */
    --text-primary: #0f172a;       /* Almost Black */
    --text-secondary: #475569;     /* Gray Text */

    /* Bootstrap overrides */
    --bs-primary: #1e3a8a;
    --bs-primary-rgb: 30, 58, 138;
    --bs-secondary: #64748b;
    --bs-success: #059669;
    --bs-danger: #dc2626;
    --bs-warning: #d97706;
    --bs-info: #0284c7;
}

/* Global Styles */
body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: var(--text-primary);
    line-height: 1.6;
    padding-top: 60px;
}

/* Navigation Bar */
.navbar {
    background-color: var(--primary-color) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid var(--primary-dark);
    padding: 0.5rem 1rem;
}

.navbar-brand {
    font-weight: 700;
    color: white !important;
    font-size: 1.4rem;
    letter-spacing: 0.5px;
}

.navbar-brand:hover {
    color: var(--primary-light) !important;
}

.navbar a {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: white !important;
}

/* Main Container */
.container, .container-fluid {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Cards */
.card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 1.5rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.card-header {
    background-color: white;
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    color: var(--text-primary);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(30, 58, 138, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: white;
}

.btn-info {
    background-color: var(--info-color);
    border-color: var(--info-color);
    color: white;
}

/* Tables */
.table {
    border-color: var(--border-color);
    background-color: white;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    border-bottom: 2px solid var(--primary-dark);
    padding: 1rem 0.75rem;
}

.table-hover tbody tr:hover {
    background-color: rgba(30, 58, 138, 0.05);
}

.table-sortable thead th {
    cursor: pointer;
    user-select: none;
    position: relative;
}

.table-sortable thead th:hover {
    background-color: var(--primary-dark);
}

/* Status Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.75em;
    border-radius: 6px;
}

.status-draft {
    background-color: var(--secondary-color);
    color: white;
}

.status-pending,
.status-pending_approval {
    background-color: var(--warning-color);
    color: white;
}

.status-approved,
.status-open {
    background-color: var(--success-color);
    color: white;
}

.status-rejected,
.status-rejected_by_hm {
    background-color: var(--danger-color);
    color: white;
}

.status-interview,
.status-under_hm_review {
    background-color: var(--info-color);
    color: white;
}

.status-hired {
    background-color: #10b981;
    color: white;
}

/* Forms */
.form-control,
.form-select {
    border-color: var(--border-color);
    border-radius: 6px;
    padding: 0.625rem 0.75rem;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(30, 58, 138, 0.15);
}

.form-label {
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

/* Alerts */
.alert {
    border-radius: 8px;
    border-left: 4px solid;
}

.alert-success {
    background-color: #d1fae5;
    border-color: var(--success-color);
    color: #065f46;
}

.alert-info {
    background-color: #dbeafe;
    border-color: var(--info-color);
    color: #075985;
}

.alert-warning {
    background-color: #fed7aa;
    border-color: var(--warning-color);
    color: #92400e;
}

.alert-danger {
    background-color: #fee2e2;
    border-color: var(--danger-color);
    color: #991b1b;
}

/* Dashboard Cards */
.dashboard-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.dashboard-card .card-body {
    padding: 1.5rem;
}

.dashboard-card h3 {
    color: var(--primary-color);
    font-weight: 700;
}

/* Similarity Scores */
.similarity-score {
    font-weight: 600;
    font-size: 1.1rem;
}

.similarity-high {
    color: var(--success-color);
}

.similarity-medium {
    color: var(--warning-color);
}

.similarity-low {
    color: var(--danger-color);
}

/* Login Page */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
}

.login-box {
    width: 100%;
    max-width: 420px;
    padding: 2.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header i {
    font-size: 3.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.login-header h1 {
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.login-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Progress Bars */
.progress {
    border-radius: 6px;
    background-color: var(--border-color);
}

.progress-bar {
    border-radius: 6px;
}

/* Modals */
.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px 8px 0 0;
}

.modal-title {
    font-weight: 600;
}

/* Pagination */
.pagination .page-link {
    color: var(--primary-color);
    border-color: var(--border-color);
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Utility Classes */
.text-primary {
    color: var(--primary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.border-primary {
    border-color: var(--primary-color) !important;
}

/* Responsive */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }

    .btn-sm {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }

    .card-body {
        padding: 1rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}