{% extends "base.html" %}
{% block content %}
<h1><i class="bi bi-graph-up-arrow"></i> CEO Dashboard - Recruitment Pipeline Analytics</h1>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5><i class="bi bi-funnel"></i> Filters</h5>
            </div>
            <div class="card-body">
                <form id="filterForm">
                    <div class="row">
                        <div class="col-md-3">
                            <label class="form-label">Position Type</label>
                            <select class="form-select" id="positionFilter" onchange="updateCharts()">
                                <option value="">All Positions</option>
                                {% for title in titles %}
                                <option value="{{ title.id }}">{{ title.title }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Date From</label>
                            <input type="date" class="form-control" id="dateFrom" 
                                   value="{{ date_from }}" onchange="updateCharts()">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Date To</label>
                            <input type="date" class="form-control" id="dateTo" 
                                   value="{{ date_to }}" onchange="updateCharts()">
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="button" class="btn btn-primary w-100" onclick="updateCharts()">
                                <i class="bi bi-arrow-clockwise"></i> Refresh
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5><i class="bi bi-funnel-fill"></i> Recruitment Funnel</h5>
            </div>
            <div class="card-body">
                <canvas id="funnelChart" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5><i class="bi bi-clock-history"></i> Average Time by Stage (Days)</h5>
            </div>
            <div class="card-body">
                <canvas id="timeChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5><i class="bi bi-percent"></i> Conversion Rates</h5>
            </div>
            <div class="card-body">
                <canvas id="conversionChart" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5><i class="bi bi-bar-chart-fill"></i> Position-wise Fill Rate</h5>
            </div>
            <div class="card-body">
                <canvas id="positionChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
let funnelChart, timeChart, conversionChart, positionChart;

async function updateCharts() {
    const positionFilter = document.getElementById('positionFilter').value;
    const dateFrom = document.getElementById('dateFrom').value;
    const dateTo = document.getElementById('dateTo').value;
    
    const params = new URLSearchParams({
        position_title: positionFilter,
        date_from: dateFrom,
        date_to: dateTo
    });
    
    // Fetch pipeline data
    const pipelineResponse = await fetch(`/ceo/api/pipeline-data?${params}`);
    const pipelineData = await pipelineResponse.json();
    
    // Fetch time metrics
    const timeResponse = await fetch(`/ceo/api/time-metrics?${params}`);
    const timeData = await timeResponse.json();
    
    // Fetch conversion rates
    const conversionResponse = await fetch(`/ceo/api/conversion-rates?${params}`);
    const conversionData = await conversionResponse.json();
    
    // Fetch position stats
    const positionResponse = await fetch('/ceo/api/position-stats');
    const positionData = await positionResponse.json();
    
    // Update funnel chart
    if (funnelChart) funnelChart.destroy();
    const funnelCtx = document.getElementById('funnelChart').getContext('2d');
    funnelChart = new Chart(funnelCtx, {
        type: 'bar',
        data: {
            labels: pipelineData.labels,
            datasets: [{
                label: 'Candidates',
                data: pipelineData.values,
                backgroundColor: [
                    'rgba(54, 162, 235, 0.8)',
                    'rgba(75, 192, 192, 0.8)',
                    'rgba(153, 102, 255, 0.8)',
                    'rgba(255, 159, 64, 0.8)',
                    'rgba(255, 206, 86, 0.8)',
                    'rgba(75, 192, 192, 0.8)'
                ]
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            maintainAspectRatio: false
        }
    });
    
    // Update time chart
    if (timeChart) timeChart.destroy();
    const timeCtx = document.getElementById('timeChart').getContext('2d');
    timeChart = new Chart(timeCtx, {
        type: 'bar',
        data: {
            labels: timeData.labels,
            datasets: [{
                label: 'Days',
                data: timeData.values,
                backgroundColor: 'rgba(75, 192, 192, 0.8)'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
    
    // Update conversion chart
    if (conversionChart) conversionChart.destroy();
    const conversionCtx = document.getElementById('conversionChart').getContext('2d');
    conversionChart = new Chart(conversionCtx, {
        type: 'line',
        data: {
            labels: conversionData.labels,
            datasets: [{
                label: 'Conversion %',
                data: conversionData.values,
                borderColor: 'rgb(255, 159, 64)',
                backgroundColor: 'rgba(255, 159, 64, 0.2)',
                fill: true
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
    
    // Update position chart
    if (positionChart) positionChart.destroy();
    const positionCtx = document.getElementById('positionChart').getContext('2d');
    positionChart = new Chart(positionCtx, {
        type: 'bar',
        data: {
            labels: positionData.labels,
            datasets: [{
                label: 'Fill Rate %',
                data: positionData.fill_rate,
                backgroundColor: 'rgba(153, 102, 255, 0.8)'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100
                }
            }
        }
    });
}

// Initial load
document.addEventListener('DOMContentLoaded', updateCharts);
</script>
{% endblock %}