# RecruitFlow Environment Configuration

# Database
DATABASE_URL=sqlite:///recruitflow_dev.db

# Security
SECRET_KEY=your-secret-key-here-change-in-production

# Upload Settings
UPLOAD_FOLDER=recruitflow/static/uploads

# Active Directory Configuration
AD_AUTH_ENABLED=false
AD_SERVER=ldap://your-domain-controller.com
AD_DOMAIN=YOURDOMAIN
AD_SEARCH_BASE=DC=yourdomain,DC=com

# Email Configuration (optional)
MAIL_SERVER=smtp.internal.company.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=recruitflow@company.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=recruitflow@company.com

# Application Settings
ENVIRONMENT=development
DEBUG=true