{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="bi bi-speedometer2"></i> CEO Dashboard</h1>
        <div>
            <span class="badge bg-secondary fs-6">{{ current_user.full_name }}</span>
        </div>
    </div>

    <!-- Critical Actions Row -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card border-warning" style="cursor: pointer;" onclick="window.location='{{ url_for('salary.pending_approvals') }}'">
                <div class="card-body text-center">
                    <i class="bi bi-currency-rupee text-warning" style="font-size: 3rem;"></i>
                    <h2 class="display-4 text-warning">{{ pending_salaries }}</h2>
                    <h5>Pending Salary Approvals</h5>
                    <p class="text-muted">Requires immediate attention</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-info" style="cursor: pointer;" onclick="window.location='{{ url_for('vertical_head.dashboard') }}'">
                <div class="card-body text-center">
                    <i class="bi bi-file-earmark-text text-info" style="font-size: 3rem;"></i>
                    <h2 class="display-4 text-info">{{ pending_approvals }}</h2>
                    <h5>Position Approvals</h5>
                    <p class="text-muted">Vertical heads' recommendations</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-success" style="cursor: pointer;">
                <div class="card-body text-center">
                    <i class="bi bi-people text-success" style="font-size: 3rem;"></i>
                    <h2 class="display-4 text-success">{{ upcoming_joinings }}</h2>
                    <h5>Upcoming Joinings (30 Days)</h5>
                    <p class="text-muted">New hires onboarding soon</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics Grid -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card dashboard-metric">
                <div class="card-body text-center">
                    <h6 class="text-muted">Total Positions</h6>
                    <h2 class="display-5">{{ total_positions }}</h2>
                    <small>
                        <span class="badge bg-success">{{ active_positions }} Active</span>
                        <span class="badge bg-secondary">{{ total_positions - active_positions }} Other</span>
                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card dashboard-metric">
                <div class="card-body text-center">
                    <h6 class="text-muted">Total Candidates</h6>
                    <h2 class="display-5">{{ total_candidates }}</h2>
                    <small>
                        <span class="badge bg-info">{{ in_interview }} In Interview</span>
                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card dashboard-metric">
                <div class="card-body text-center">
                    <h6 class="text-muted">Offers Extended</h6>
                    <h2 class="display-5">{{ offers_extended }}</h2>
                    <small>
                        <span class="badge bg-success">{{ offers_accepted }} Accepted</span>
                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card dashboard-metric">
                <div class="card-body text-center">
                    <h6 class="text-muted">Avg. Time to Hire</h6>
                    <h2 class="display-5">{{ avg_time_to_hire }}<small>d</small></h2>
                    <small class="text-muted">Days from application</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Recruitment Funnel & Pipeline -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="bi bi-funnel"></i> Recruitment Funnel - Last 90 Days</h5>
                </div>
                <div class="card-body">
                    <canvas id="funnelChart" height="80"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Conversion Rates</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Screen to Interview</span>
                            <strong>{{ screen_to_interview_rate }}%</strong>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width: {{ screen_to_interview_rate }}%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Interview to Offer</span>
                            <strong>{{ interview_to_offer_rate }}%</strong>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" style="width: {{ interview_to_offer_rate }}%"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Offer to Acceptance</span>
                            <strong>{{ offer_acceptance_rate }}%</strong>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: {{ offer_acceptance_rate }}%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between mb-1">
                            <span><strong>Overall (Apply to Hire)</strong></span>
                            <strong class="text-success">{{ overall_conversion_rate }}%</strong>
                        </div>
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar bg-success" style="width: {{ overall_conversion_rate }}%">
                                {{ overall_conversion_rate }}%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Vertical Performance -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="bi bi-building"></i> Vertical-wise Performance</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>Vertical</th>
                                    <th>Active Positions</th>
                                    <th>Total Candidates</th>
                                    <th>In Interview</th>
                                    <th>Offers</th>
                                    <th>Hired</th>
                                    <th>Fill Rate</th>
                                    <th>Avg. Time to Hire</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for vertical in vertical_stats %}
                                <tr>
                                    <td><strong>{{ vertical.name }}</strong></td>
                                    <td>{{ vertical.active_positions }}</td>
                                    <td>{{ vertical.total_candidates }}</td>
                                    <td><span class="badge bg-info">{{ vertical.in_interview }}</span></td>
                                    <td><span class="badge bg-warning">{{ vertical.offers }}</span></td>
                                    <td><span class="badge bg-success">{{ vertical.hired }}</span></td>
                                    <td>
                                        <div class="progress" style="width: 100px;">
                                            <div class="progress-bar bg-success" style="width: {{ vertical.fill_rate }}%">
                                                {{ vertical.fill_rate }}%
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ vertical.avg_time_to_hire }} days</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities & Top Performers -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Critical Activities</h5>
                </div>
                <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                    {% for activity in recent_activities %}
                    <div class="mb-3 pb-3 border-bottom">
                        <div class="d-flex justify-content-between">
                            <strong>{{ activity.title }}</strong>
                            <small class="text-muted">{{ activity.time_ago }}</small>
                        </div>
                        <p class="mb-0 text-muted">{{ activity.description }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0"><i class="bi bi-trophy"></i> Top Performing Interviewers</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Interviewer</th>
                                    <th>Interviews</th>
                                    <th>Selection Rate</th>
                                    <th>Avg. Rating Given</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for interviewer in top_interviewers %}
                                <tr>
                                    <td><strong>{{ interviewer.name }}</strong></td>
                                    <td>{{ interviewer.interviews }}</td>
                                    <td>
                                        <span class="badge bg-success">{{ interviewer.selection_rate }}%</span>
                                    </td>
                                    <td>{{ interviewer.avg_rating }}/5</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
<script>
// Funnel Chart
const funnelCtx = document.getElementById('funnelChart').getContext('2d');
new Chart(funnelCtx, {
    type: 'bar',
    data: {
        labels: ['Applied', 'Screened', 'HM Review', 'Test Passed', 'Interview', 'Offer', 'Hired'],
        datasets: [{
            label: 'Candidates',
            data: {{ funnel_data|tojson }},
            backgroundColor: [
                'rgba(54, 162, 235, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(153, 102, 255, 0.8)',
                'rgba(255, 159, 64, 0.8)',
                'rgba(255, 205, 86, 0.8)',
                'rgba(255, 99, 132, 0.8)',
                'rgba(40, 167, 69, 0.8)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        indexAxis: 'y',
        responsive: true,
        plugins: {
            legend: {
                display: false
            }
        },
        scales: {
            x: {
                beginAtZero: true
            }
        }
    }
});
</script>

<style>
.dashboard-metric {
    border-left: 4px solid #007bff;
    transition: transform 0.2s;
}
.dashboard-metric:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.card {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
</style>
{% endblock %}