<!-- templates/ceo/interviews.html -->
{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h1><i class="bi bi-calendar-event"></i> My Scheduled Interviews</h1>
    <p class="lead">Upcoming interviews scheduled with you.</p>

    <div class="card">
        <div class="card-body">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Candidate</th>
                        <th>Position</th>
                        <th>Scheduled Date</th>
                        <th>Scheduled Time</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for interview in interviews %}
                    <tr>
                        <td>{{ interview.candidate.name }}</td>
                        <td>{{ interview.position.position_title.title }}</td>
                        <td>{{ interview.schedule_date.strftime('%d %b %Y') }}</td>
                        <td>{{ interview.schedule_time }}</td>
                        <td>
                            <a href="{{ url_for('main.view_candidate_feedback', cand_id=interview.candidate_id) }}" class="btn btn-primary btn-sm">
                                <i class="bi bi-eye"></i> View Previous Feedback
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">You have no upcoming interviews.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
