{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
    <h1><i class="bi bi-graph-up"></i> Historical Salary Analytics</h1>
    <p class="lead">Track salary trends across roles</p>
    
    <div class="card mb-4">
        <div class="card-header">
            <h5>Select Position</h5>
        </div>
        <div class="card-body">
            <select class="form-select" id="positionSelect" onchange="loadSalaryData()">
                <option value="">Choose a position...</option>
                {% for title in position_titles %}
                <option value="{{ title.id }}" {% if title.id == selected_title_id %}selected{% endif %}>
                    {{ title.title }}
                </option>
                {% endfor %}
            </select>
        </div>
    </div>
    
    <div id="dataContainer" style="display:none;">
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h6 class="text-muted">Mean Salary</h6>
                        <h3 class="text-primary" id="meanSalary">-</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h6 class="text-muted">Median Salary</h6>
                        <h3 class="text-success" id="medianSalary">-</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h6 class="text-muted">Lowest</h6>
                        <h3 class="text-secondary" id="minSalary">-</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h6 class="text-muted">Highest</h6>
                        <h3 class="text-warning" id="maxSalary">-</h3>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>Salary Trend Over Time</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="trendChart" height="100"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>By Experience</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="expChart" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
let trendChart, expChart;

async function loadSalaryData() {
    const positionId = document.getElementById('positionSelect').value;
    if (!positionId) return;
    
    const response = await fetch(`/ceo/api/salary-history-data?position_title=${positionId}`);
    const data = await response.json();
    
    if (data.error) {
        alert(data.error);
        return;
    }
    
    document.getElementById('dataContainer').style.display = 'block';
    
    // Update stats
    document.getElementById('meanSalary').textContent = '₹' + data.stats.mean.toLocaleString('en-IN');
    document.getElementById('medianSalary').textContent = '₹' + data.stats.median.toLocaleString('en-IN');
    document.getElementById('minSalary').textContent = '₹' + data.stats.min.toLocaleString('en-IN');
    document.getElementById('maxSalary').textContent = '₹' + data.stats.max.toLocaleString('en-IN');
    
    // Trend chart
    if (trendChart) trendChart.destroy();
    const trendCtx = document.getElementById('trendChart').getContext('2d');
    trendChart = new Chart(trendCtx, {
        type: 'line',
        data: {
            labels: data.timeline.dates,
            datasets: [{
                label: 'Approved Salary (₹)',
                data: data.timeline.salaries,
                borderColor: 'rgb(30, 58, 138)',
                backgroundColor: 'rgba(30, 58, 138, 0.1)',
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
    
    // Experience chart
    if (expChart) expChart.destroy();
    const expCtx = document.getElementById('expChart').getContext('2d');
    expChart = new Chart(expCtx, {
        type: 'bar',
        data: {
            labels: data.experience_distribution.buckets,
            datasets: [{
                label: 'Avg Salary',
                data: data.experience_distribution.avg_salaries,
                backgroundColor: 'rgba(5, 150, 105, 0.8)'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });
}

// Load on page load if position selected
document.addEventListener('DOMContentLoaded', () => {
    const selected = document.getElementById('positionSelect').value;
    if (selected) loadSalaryData();
});
</script>
{% endblock %}